info face="Arial" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=47 base=38 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial48_outline.png"
chars count=191
char id=32   x=502   y=35    width=5     height=5     xoffset=-2    yoffset=36    xadvance=12    page=0  chnl=15
char id=33   x=369   y=227   width=8     height=34    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=34   x=298   y=289   width=15    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=35   x=171   y=194   width=27    height=34    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=36   x=57    y=87    width=24    height=40    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=37   x=295   y=122   width=36    height=34    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=38   x=325   y=157   width=29    height=34    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=39   x=330   y=289   width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=271   y=43    width=15    height=42    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=41   x=287   y=43    width=15    height=42    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=42   x=253   y=292   width=19    height=17    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=43   x=487   y=260   width=24    height=24    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=44   x=339   y=289   width=8     height=14    xoffset=2     yoffset=32    xadvance=12    page=0  chnl=15
char id=45   x=0     y=326   width=15    height=8     xoffset=-1    yoffset=23    xadvance=14    page=0  chnl=15
char id=46   x=25    y=326   width=8     height=8     xoffset=2     yoffset=32    xadvance=12    page=0  chnl=15
char id=47   x=301   y=227   width=17    height=34    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=96    y=234   width=23    height=34    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=49   x=353   y=227   width=15    height=34    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=50   x=431   y=191   width=24    height=34    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=51   x=120   y=234   width=23    height=34    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=52   x=406   y=192   width=24    height=34    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=53   x=144   y=232   width=23    height=34    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=54   x=381   y=192   width=24    height=34    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=55   x=72    y=234   width=23    height=34    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=56   x=168   y=232   width=23    height=34    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=57   x=456   y=191   width=23    height=34    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=58   x=428   y=261   width=8     height=26    xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=59   x=0     y=269   width=8     height=32    xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=60   x=437   y=261   width=24    height=25    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=61   x=228   y=292   width=24    height=17    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=62   x=462   y=260   width=24    height=25    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=63   x=480   y=191   width=23    height=34    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=64   x=0     y=0     width=43    height=43    xoffset=0     yoffset=6     xadvance=43    page=0  chnl=15
char id=65   x=34    y=164   width=33    height=34    xoffset=-3    yoffset=6     xadvance=28    page=0  chnl=15
char id=66   x=115   y=199   width=27    height=34    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=67   x=233   y=157   width=30    height=34    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=68   x=355   y=157   width=29    height=34    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=69   x=199   y=194   width=27    height=34    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=70   x=227   y=194   width=25    height=34    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=71   x=102   y=164   width=32    height=34    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=72   x=385   y=157   width=28    height=34    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=73   x=387   y=227   width=8     height=34    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=74   x=238   y=229   width=22    height=34    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=75   x=295   y=157   width=29    height=34    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=76   x=0     y=234   width=23    height=34    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=77   x=0     y=164   width=33    height=34    xoffset=1     yoffset=6     xadvance=35    page=0  chnl=15
char id=78   x=0     y=199   width=28    height=34    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=79   x=478   y=120   width=33    height=34    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=80   x=87    y=199   width=27    height=34    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=81   x=158   y=86    width=33    height=36    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=82   x=264   y=157   width=30    height=34    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=83   x=414   y=156   width=28    height=34    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=84   x=58    y=199   width=28    height=34    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=85   x=443   y=156   width=28    height=34    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=86   x=68    y=164   width=33    height=34    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=87   x=249   y=122   width=45    height=34    xoffset=-1    yoffset=6     xadvance=42    page=0  chnl=15
char id=88   x=201   y=159   width=31    height=34    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=89   x=135   y=162   width=32    height=34    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=90   x=472   y=156   width=28    height=34    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=91   x=330   y=43    width=12    height=42    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=92   x=319   y=227   width=17    height=34    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=93   x=317   y=43    width=12    height=42    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=94   x=119   y=297   width=21    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=95   x=415   y=288   width=28    height=8     xoffset=-3    yoffset=40    xadvance=23    page=0  chnl=15
char id=96   x=389   y=289   width=12    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=97   x=135   y=269   width=23    height=27    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=98   x=24    y=234   width=23    height=34    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=99   x=159   y=267   width=23    height=27    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=100  x=48    y=234   width=23    height=34    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=101  x=183   y=267   width=23    height=27    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=102  x=283   y=227   width=17    height=34    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=103  x=24    y=128   width=23    height=35    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=104  x=261   y=227   width=21    height=34    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=105  x=501   y=155   width=8     height=34    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=106  x=303   y=43    width=13    height=42    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
char id=107  x=192   y=229   width=22    height=34    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=108  x=502   y=0     width=8     height=34    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=109  x=100   y=269   width=34    height=27    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=110  x=254   y=264   width=21    height=27    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=111  x=207   y=264   width=23    height=27    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=112  x=72    y=128   width=23    height=35    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=113  x=48    y=128   width=23    height=35    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=114  x=276   y=262   width=16    height=27    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=115  x=231   y=264   width=22    height=27    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=116  x=337   y=227   width=15    height=34    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=117  x=406   y=261   width=21    height=26    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=118  x=356   y=262   width=25    height=26    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=119  x=293   y=262   width=35    height=26    xoffset=-3    yoffset=14    xadvance=29    page=0  chnl=15
char id=120  x=329   y=262   width=26    height=26    xoffset=-2    yoffset=14    xadvance=22    page=0  chnl=15
char id=121  x=356   y=192   width=24    height=34    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=122  x=382   y=262   width=23    height=26    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=123  x=254   y=43    width=16    height=42    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=124  x=92    y=0     width=7     height=43    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=125  x=237   y=43    width=16    height=42    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=126  x=348   y=289   width=26    height=12    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=160  x=504   y=190   width=5     height=5     xoffset=-2    yoffset=36    xadvance=12    page=0  chnl=15
char id=161  x=378   y=227   width=8     height=34    xoffset=3     yoffset=14    xadvance=14    page=0  chnl=15
char id=162  x=69    y=0     width=22    height=43    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=163  x=279   y=192   width=25    height=34    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=164  x=0     y=302   width=25    height=23    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=165  x=29    y=199   width=28    height=34    xoffset=-3    yoffset=6     xadvance=23    page=0  chnl=15
char id=166  x=100   y=0     width=7     height=43    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=167  x=194   y=43    width=23    height=42    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=168  x=473   y=286   width=16    height=8     xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=169  x=406   y=121   width=35    height=34    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=170  x=141   y=297   width=18    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=171  x=26    y=300   width=22    height=23    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=172  x=273   y=292   width=24    height=16    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=173  x=490   y=285   width=15    height=8     xoffset=-1    yoffset=23    xadvance=14    page=0  chnl=15
char id=174  x=442   y=121   width=35    height=34    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=175  x=444   y=287   width=28    height=8     xoffset=-3    yoffset=0     xadvance=23    page=0  chnl=15
char id=176  x=314   y=289   width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=177  x=36    y=269   width=24    height=29    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=178  x=178   y=295   width=17    height=19    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=179  x=196   y=295   width=17    height=19    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=180  x=402   y=289   width=12    height=10    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=181  x=215   y=229   width=22    height=34    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=182  x=142   y=43    width=27    height=42    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=183  x=16    y=326   width=8     height=8     xoffset=3     yoffset=19    xadvance=14    page=0  chnl=15
char id=184  x=375   y=289   width=13    height=12    xoffset=-1    yoffset=36    xadvance=14    page=0  chnl=15
char id=185  x=214   y=292   width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=186  x=160   y=295   width=17    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=187  x=49    y=299   width=22    height=23    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=188  x=369   y=122   width=36    height=34    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=15
char id=189  x=332   y=122   width=36    height=34    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=15
char id=190  x=192   y=86    width=37    height=35    xoffset=-1    yoffset=6     xadvance=35    page=0  chnl=15
char id=191  x=331   y=192   width=24    height=34    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=192  x=176   y=0     width=33    height=42    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=193  x=346   y=0     width=33    height=42    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=194  x=312   y=0     width=33    height=42    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=195  x=278   y=0     width=33    height=42    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=196  x=462   y=43    width=33    height=40    xoffset=-3    yoffset=0     xadvance=28    page=0  chnl=15
char id=197  x=369   y=43    width=33    height=41    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=198  x=203   y=122   width=45    height=34    xoffset=-3    yoffset=6     xadvance=42    page=0  chnl=15
char id=199  x=413   y=0     width=30    height=42    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=200  x=114   y=43    width=27    height=42    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=15
char id=201  x=86    y=44    width=27    height=42    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=15
char id=202  x=58    y=44    width=27    height=42    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=15
char id=203  x=29    y=87    width=27    height=40    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=204  x=356   y=43    width=12    height=42    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=205  x=343   y=43    width=12    height=42    xoffset=1     yoffset=-2    xadvance=12    page=0  chnl=15
char id=206  x=218   y=43    width=18    height=42    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=207  x=82    y=87    width=16    height=40    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=208  x=168   y=159   width=32    height=34    xoffset=-2    yoffset=6     xadvance=30    page=0  chnl=15
char id=209  x=444   y=0     width=28    height=42    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=210  x=210   y=0     width=33    height=42    xoffset=0     yoffset=-2    xadvance=33    page=0  chnl=15
char id=211  x=108   y=0     width=33    height=42    xoffset=0     yoffset=-2    xadvance=33    page=0  chnl=15
char id=212  x=244   y=0     width=33    height=42    xoffset=0     yoffset=-2    xadvance=33    page=0  chnl=15
char id=213  x=142   y=0     width=33    height=42    xoffset=0     yoffset=-2    xadvance=33    page=0  chnl=15
char id=214  x=428   y=43    width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=215  x=72    y=297   width=21    height=23    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=216  x=123   y=86    width=34    height=37    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=217  x=0     y=44    width=28    height=42    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=218  x=473   y=0     width=28    height=42    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=219  x=29    y=44    width=28    height=42    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=220  x=0     y=87    width=28    height=40    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=221  x=380   y=0     width=32    height=42    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=222  x=143   y=197   width=27    height=34    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=223  x=253   y=192   width=25    height=34    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=224  x=0     y=128   width=23    height=35    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=225  x=470   y=84    width=23    height=35    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=226  x=446   y=84    width=23    height=35    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=227  x=422   y=85    width=23    height=35    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=228  x=444   y=226   width=23    height=33    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=229  x=99    y=87    width=23    height=38    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=230  x=61    y=269   width=38    height=27    xoffset=-1    yoffset=13    xadvance=37    page=0  chnl=15
char id=231  x=398   y=85    width=23    height=35    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=232  x=326   y=86    width=23    height=35    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=233  x=374   y=85    width=23    height=35    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=234  x=350   y=86    width=23    height=35    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=235  x=396   y=227   width=23    height=33    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=236  x=496   y=43    width=12    height=35    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=237  x=494   y=84    width=12    height=35    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=238  x=184   y=123   width=18    height=35    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=239  x=490   y=226   width=16    height=33    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=240  x=305   y=192   width=25    height=34    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=241  x=162   y=123   width=21    height=35    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=242  x=278   y=86    width=23    height=35    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=243  x=302   y=86    width=23    height=35    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=244  x=254   y=86    width=23    height=35    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=245  x=230   y=86    width=23    height=35    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=246  x=420   y=227   width=23    height=33    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=247  x=94    y=297   width=24    height=20    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=248  x=9     y=269   width=26    height=30    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=249  x=140   y=124   width=21    height=35    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=250  x=118   y=126   width=21    height=35    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=251  x=96    y=128   width=21    height=35    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=252  x=468   y=226   width=21    height=33    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=253  x=44    y=0     width=24    height=43    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=254  x=170   y=43    width=23    height=42    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=255  x=403   y=43    width=24    height=41    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
