info face="Arial" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=4 padding=2,2,2,2 spacing=2,2 outline=2
common lineHeight=48 base=39 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial48_outline.png"
chars count=191
char id=32   x=494   y=412   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=33   x=496   y=267   width=13    height=39    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=34   x=263   y=430   width=20    height=20    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=35   x=454   y=142   width=31    height=40    xoffset=-4    yoffset=3     xadvance=24    page=0  chnl=15
char id=36   x=186   y=100   width=29    height=46    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=37   x=467   y=99    width=41    height=41    xoffset=-2    yoffset=3     xadvance=38    page=0  chnl=15
char id=38   x=316   y=143   width=34    height=40    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=39   x=307   y=428   width=12    height=20    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=40   x=193   y=0     width=19    height=49    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=41   x=214   y=0     width=19    height=49    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=42   x=207   y=430   width=23    height=22    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=43   x=342   y=391   width=29    height=29    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=44   x=321   y=423   width=12    height=19    xoffset=-1    yoffset=30    xadvance=12    page=0  chnl=15
char id=45   x=0     y=462   width=20    height=12    xoffset=-3    yoffset=21    xadvance=14    page=0  chnl=15
char id=46   x=458   y=415   width=12    height=13    xoffset=-1    yoffset=30    xadvance=12    page=0  chnl=15
char id=47   x=487   y=142   width=21    height=40    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=48   x=90    y=234   width=28    height=40    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=49   x=489   y=226   width=20    height=39    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=50   x=297   y=314   width=29    height=39    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=51   x=373   y=185   width=28    height=40    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=52   x=203   y=316   width=30    height=39    xoffset=-4    yoffset=3     xadvance=24    page=0  chnl=15
char id=53   x=359   y=310   width=28    height=39    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=54   x=342   y=185   width=29    height=40    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=55   x=419   y=310   width=28    height=39    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=56   x=120   y=234   width=28    height=40    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=57   x=60    y=234   width=28    height=40    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=58   x=491   y=350   width=12    height=31    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=59   x=277   y=356   width=12    height=37    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=60   x=373   y=389   width=28    height=29    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=61   x=176   y=431   width=29    height=22    xoffset=-2    yoffset=12    xadvance=25    page=0  chnl=15
char id=62   x=403   y=385   width=28    height=29    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=63   x=150   y=233   width=28    height=40    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=64   x=0     y=0     width=48    height=49    xoffset=-2    yoffset=3     xadvance=43    page=0  chnl=15
char id=65   x=90    y=276   width=37    height=39    xoffset=-4    yoffset=3     xadvance=28    page=0  chnl=15
char id=66   x=34    y=317   width=32    height=39    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=67   x=279   y=147   width=35    height=40    xoffset=-2    yoffset=3     xadvance=31    page=0  chnl=15
char id=68   x=356   y=269   width=34    height=39    xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=69   x=170   y=316   width=31    height=39    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=70   x=235   y=316   width=29    height=39    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=71   x=240   y=147   width=37    height=40    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=72   x=462   y=268   width=32    height=39    xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=73   x=92    y=358   width=12    height=39    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=74   x=324   y=231   width=25    height=40    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=75   x=320   y=273   width=34    height=39    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=76   x=389   y=310   width=28    height=39    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=77   x=50    y=276   width=38    height=39    xoffset=-1    yoffset=3     xadvance=35    page=0  chnl=15
char id=78   x=68    y=317   width=32    height=39    xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=79   x=200   y=148   width=38    height=40    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=80   x=136   y=317   width=32    height=39    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=81   x=351   y=99    width=38    height=42    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=82   x=283   y=273   width=35    height=39    xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=83   x=352   y=143   width=33    height=40    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=84   x=392   y=269   width=33    height=39    xoffset=-3    yoffset=3     xadvance=26    page=0  chnl=15
char id=85   x=387   y=143   width=32    height=40    xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=86   x=168   y=275   width=37    height=39    xoffset=-4    yoffset=3     xadvance=28    page=0  chnl=15
char id=87   x=0     y=276   width=48    height=39    xoffset=-4    yoffset=3     xadvance=40    page=0  chnl=15
char id=88   x=245   y=274   width=36    height=39    xoffset=-4    yoffset=3     xadvance=28    page=0  chnl=15
char id=89   x=207   y=275   width=36    height=39    xoffset=-4    yoffset=3     xadvance=28    page=0  chnl=15
char id=90   x=427   y=269   width=33    height=39    xoffset=-4    yoffset=3     xadvance=26    page=0  chnl=15
char id=91   x=93    y=51    width=16    height=48    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=92   x=397   y=227   width=21    height=40    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=93   x=111   y=51    width=16    height=48    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=94   x=58    y=433   width=27    height=25    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=95   x=57    y=460   width=33    height=11    xoffset=-4    yoffset=40    xadvance=24    page=0  chnl=15
char id=96   x=404   y=416   width=16    height=15    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=97   x=398   y=351   width=29    height=32    xoffset=-3    yoffset=11    xadvance=24    page=0  chnl=15
char id=98   x=463   y=184   width=28    height=40    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=99   x=0     y=399   width=28    height=32    xoffset=-3    yoffset=11    xadvance=21    page=0  chnl=15
char id=100  x=0     y=234   width=28    height=40    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=101  x=460   y=351   width=29    height=32    xoffset=-3    yoffset=11    xadvance=24    page=0  chnl=15
char id=102  x=374   y=227   width=21    height=40    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=103  x=180   y=233   width=28    height=40    xoffset=-3    yoffset=11    xadvance=24    page=0  chnl=15
char id=104  x=478   y=309   width=26    height=39    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=105  x=78    y=358   width=12    height=39    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=106  x=485   y=0     width=17    height=48    xoffset=-6    yoffset=3     xadvance=9     page=0  chnl=15
char id=107  x=449   y=310   width=27    height=39    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=108  x=64    y=358   width=12    height=39    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=59    y=399   width=39    height=31    xoffset=-2    yoffset=11    xadvance=35    page=0  chnl=15
char id=110  x=233   y=397   width=26    height=31    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=111  x=429   y=351   width=29    height=32    xoffset=-3    yoffset=11    xadvance=24    page=0  chnl=15
char id=112  x=30    y=234   width=28    height=40    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=113  x=403   y=185   width=28    height=40    xoffset=-3    yoffset=11    xadvance=24    page=0  chnl=15
char id=114  x=289   y=395   width=20    height=31    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=115  x=30    y=399   width=27    height=32    xoffset=-3    yoffset=11    xadvance=21    page=0  chnl=15
char id=116  x=28    y=358   width=19    height=39    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=117  x=261   y=397   width=26    height=31    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=118  x=141   y=398   width=29    height=31    xoffset=-4    yoffset=12    xadvance=21    page=0  chnl=15
char id=119  x=100   y=399   width=39    height=31    xoffset=-4    yoffset=12    xadvance=31    page=0  chnl=15
char id=120  x=172   y=398   width=29    height=31    xoffset=-4    yoffset=12    xadvance=21    page=0  chnl=15
char id=121  x=210   y=232   width=28    height=40    xoffset=-3    yoffset=12    xadvance=21    page=0  chnl=15
char id=122  x=203   y=397   width=28    height=31    xoffset=-4    yoffset=12    xadvance=21    page=0  chnl=15
char id=123  x=148   y=0     width=21    height=49    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=124  x=235   y=0     width=12    height=49    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=125  x=171   y=0     width=20    height=49    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=126  x=354   y=422   width=30    height=15    xoffset=-3    yoffset=16    xadvance=25    page=0  chnl=15
char id=160  x=92    y=458   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=161  x=49    y=358   width=13    height=39    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=162  x=33    y=51    width=28    height=48    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=163  x=421   y=143   width=31    height=40    xoffset=-4    yoffset=3     xadvance=24    page=0  chnl=15
char id=164  x=311   y=392   width=29    height=29    xoffset=-3    yoffset=8     xadvance=24    page=0  chnl=15
char id=165  x=102   y=317   width=32    height=39    xoffset=-4    yoffset=3     xadvance=24    page=0  chnl=15
char id=166  x=249   y=0     width=12    height=49    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=167  x=87    y=0     width=29    height=49    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=168  x=422   y=416   width=20    height=13    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=169  x=116   y=149   width=40    height=40    xoffset=-4    yoffset=3     xadvance=31    page=0  chnl=15
char id=170  x=87    y=432   width=22    height=24    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=171  x=433   y=385   width=26    height=28    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=172  x=232   y=430   width=29    height=21    xoffset=-2    yoffset=13    xadvance=25    page=0  chnl=15
char id=173  x=472   y=415   width=20    height=12    xoffset=-3    yoffset=21    xadvance=14    page=0  chnl=15
char id=174  x=158   y=148   width=40    height=40    xoffset=-4    yoffset=3     xadvance=31    page=0  chnl=15
char id=175  x=22    y=462   width=33    height=11    xoffset=-4    yoffset=-2    xadvance=23    page=0  chnl=15
char id=176  x=285   y=430   width=20    height=20    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=177  x=291   y=356   width=29    height=34    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=178  x=135   y=432   width=21    height=24    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=179  x=489   y=385   width=21    height=25    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=180  x=386   y=420   width=16    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=181  x=0     y=358   width=26    height=39    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=182  x=0     y=51    width=31    height=48    xoffset=-4    yoffset=3     xadvance=23    page=0  chnl=15
char id=183  x=444   y=415   width=12    height=13    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=184  x=335   y=423   width=17    height=18    xoffset=-2    yoffset=34    xadvance=14    page=0  chnl=15
char id=185  x=158   y=431   width=16    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=186  x=111   y=432   width=22    height=24    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=187  x=461   y=385   width=26    height=28    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=188  x=0     y=149   width=41    height=41    xoffset=-2    yoffset=3     xadvance=35    page=0  chnl=15
char id=189  x=43    y=149   width=41    height=41    xoffset=-2    yoffset=3     xadvance=35    page=0  chnl=15
char id=190  x=422   y=99    width=43    height=41    xoffset=-4    yoffset=3     xadvance=35    page=0  chnl=15
char id=191  x=433   y=185   width=28    height=40    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=192  x=129   y=51    width=37    height=47    xoffset=-4    yoffset=-4    xadvance=28    page=0  chnl=15
char id=193  x=207   y=51    width=37    height=47    xoffset=-4    yoffset=-4    xadvance=28    page=0  chnl=15
char id=194  x=168   y=51    width=37    height=47    xoffset=-4    yoffset=-4    xadvance=28    page=0  chnl=15
char id=195  x=79    y=101   width=37    height=46    xoffset=-4    yoffset=-3    xadvance=28    page=0  chnl=15
char id=196  x=217   y=100   width=37    height=45    xoffset=-4    yoffset=-3    xadvance=28    page=0  chnl=15
char id=197  x=40    y=101   width=37    height=46    xoffset=-4    yoffset=-3    xadvance=28    page=0  chnl=15
char id=198  x=438   y=227   width=49    height=39    xoffset=-4    yoffset=3     xadvance=43    page=0  chnl=15
char id=199  x=50    y=0     width=35    height=49    xoffset=-2    yoffset=3     xadvance=31    page=0  chnl=15
char id=200  x=284   y=50    width=31    height=47    xoffset=-1    yoffset=-4    xadvance=28    page=0  chnl=15
char id=201  x=350   y=50    width=31    height=47    xoffset=-1    yoffset=-4    xadvance=28    page=0  chnl=15
char id=202  x=317   y=50    width=31    height=47    xoffset=-1    yoffset=-4    xadvance=28    page=0  chnl=15
char id=203  x=256   y=100   width=31    height=45    xoffset=-1    yoffset=-3    xadvance=28    page=0  chnl=15
char id=204  x=454   y=50    width=16    height=47    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=205  x=436   y=50    width=16    height=47    xoffset=-1    yoffset=-4    xadvance=12    page=0  chnl=15
char id=206  x=413   y=50    width=21    height=47    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=207  x=289   y=99    width=20    height=45    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=208  x=129   y=276   width=37    height=39    xoffset=-4    yoffset=3     xadvance=31    page=0  chnl=15
char id=209  x=118   y=101   width=32    height=46    xoffset=-1    yoffset=-3    xadvance=31    page=0  chnl=15
char id=210  x=343   y=0     width=38    height=48    xoffset=-2    yoffset=-4    xadvance=33    page=0  chnl=15
char id=211  x=303   y=0     width=38    height=48    xoffset=-2    yoffset=-4    xadvance=33    page=0  chnl=15
char id=212  x=263   y=0     width=38    height=48    xoffset=-2    yoffset=-4    xadvance=33    page=0  chnl=15
char id=213  x=472   y=50    width=38    height=46    xoffset=-2    yoffset=-3    xadvance=33    page=0  chnl=15
char id=214  x=0     y=101   width=38    height=46    xoffset=-2    yoffset=-3    xadvance=33    page=0  chnl=15
char id=215  x=0     y=433   width=26    height=27    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=216  x=311   y=99    width=38    height=42    xoffset=-3    yoffset=2     xadvance=33    page=0  chnl=15
char id=217  x=417   y=0     width=32    height=48    xoffset=-1    yoffset=-4    xadvance=31    page=0  chnl=15
char id=218  x=383   y=0     width=32    height=48    xoffset=-1    yoffset=-4    xadvance=31    page=0  chnl=15
char id=219  x=451   y=0     width=32    height=48    xoffset=-1    yoffset=-4    xadvance=31    page=0  chnl=15
char id=220  x=152   y=100   width=32    height=46    xoffset=-1    yoffset=-3    xadvance=31    page=0  chnl=15
char id=221  x=246   y=51    width=36    height=47    xoffset=-4    yoffset=-4    xadvance=28    page=0  chnl=15
char id=222  x=0     y=317   width=32    height=39    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=223  x=0     y=192   width=30    height=40    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=224  x=94    y=192   width=29    height=40    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=225  x=125   y=191   width=29    height=40    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=226  x=156   y=191   width=29    height=40    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=227  x=266   y=315   width=29    height=39    xoffset=-3    yoffset=5     xadvance=24    page=0  chnl=15
char id=228  x=106   y=358   width=29    height=38    xoffset=-3    yoffset=5     xadvance=24    page=0  chnl=15
char id=229  x=391   y=99    width=29    height=42    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=230  x=353   y=355   width=43    height=32    xoffset=-3    yoffset=11    xadvance=38    page=0  chnl=15
char id=231  x=86    y=149   width=28    height=41    xoffset=-3    yoffset=11    xadvance=21    page=0  chnl=15
char id=232  x=32    y=192   width=29    height=40    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=233  x=63    y=192   width=29    height=40    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=234  x=187   y=190   width=29    height=40    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=235  x=137   y=358   width=29    height=38    xoffset=-3    yoffset=5     xadvance=24    page=0  chnl=15
char id=236  x=493   y=184   width=16    height=40    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=237  x=420   y=227   width=16    height=40    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=238  x=351   y=227   width=21    height=40    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=239  x=255   y=357   width=20    height=38    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=240  x=218   y=190   width=29    height=40    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=241  x=227   y=357   width=26    height=38    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=242  x=249   y=189   width=29    height=40    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=243  x=280   y=189   width=29    height=40    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=244  x=311   y=189   width=29    height=40    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=245  x=328   y=314   width=29    height=39    xoffset=-3    yoffset=5     xadvance=24    page=0  chnl=15
char id=246  x=168   y=358   width=29    height=38    xoffset=-3    yoffset=5     xadvance=24    page=0  chnl=15
char id=247  x=28    y=433   width=28    height=25    xoffset=-3    yoffset=10    xadvance=23    page=0  chnl=15
char id=248  x=322   y=355   width=29    height=34    xoffset=-2    yoffset=10    xadvance=26    page=0  chnl=15
char id=249  x=240   y=232   width=26    height=40    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=250  x=268   y=231   width=26    height=40    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=251  x=296   y=231   width=26    height=40    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=252  x=199   y=357   width=26    height=38    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=253  x=118   y=0     width=28    height=49    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=254  x=63    y=51    width=28    height=48    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=255  x=383   y=50    width=28    height=47    xoffset=-3    yoffset=5     xadvance=21    page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-2  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=113 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=111 amount=-4  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-4  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-5  
kerning first=89  second=45  amount=-4  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=44  amount=-5  
kerning first=84  second=65  amount=-3  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
