info face="Arial" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=48 base=39 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial48.png"
chars count=191
char id=32   x=403   y=335   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=33   x=86    y=288   width=9     height=35    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=34   x=153   y=352   width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=35   x=205   y=132   width=28    height=36    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=36   x=62    y=92    width=25    height=42    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=37   x=296   y=91    width=38    height=37    xoffset=0     yoffset=5     xadvance=38    page=0  chnl=15
char id=38   x=479   y=90    width=30    height=36    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=39   x=171   y=351   width=9     height=16    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=40   x=172   y=0     width=15    height=45    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=41   x=189   y=0     width=15    height=45    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=42   x=87    y=354   width=19    height=18    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=43   x=241   y=321   width=25    height=26    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=44   x=182   y=350   width=9     height=15    xoffset=1     yoffset=32    xadvance=12    page=0  chnl=15
char id=45   x=283   y=345   width=16    height=9     xoffset=-1    yoffset=23    xadvance=14    page=0  chnl=15
char id=46   x=330   y=339   width=9     height=9     xoffset=1     yoffset=32    xadvance=12    page=0  chnl=15
char id=47   x=20    y=213   width=17    height=36    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=48   x=347   y=130   width=25    height=36    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=49   x=493   y=204   width=16    height=35    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=50   x=302   y=243   width=25    height=35    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=51   x=374   y=130   width=25    height=36    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=52   x=274   y=245   width=26    height=35    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=53   x=329   y=243   width=25    height=35    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=54   x=428   y=129   width=25    height=36    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=55   x=410   y=243   width=25    height=35    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=56   x=455   y=128   width=25    height=36    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=57   x=482   y=128   width=25    height=36    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=58   x=230   y=321   width=9     height=27    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=59   x=277   y=282   width=9     height=33    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=60   x=268   y=318   width=25    height=25    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=61   x=60    y=354   width=25    height=18    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=62   x=322   y=312   width=25    height=25    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=63   x=54    y=175   width=25    height=36    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=64   x=0     y=0     width=44    height=45    xoffset=0     yoffset=5     xadvance=43    page=0  chnl=15
char id=65   x=255   y=208   width=33    height=35    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=66   x=124   y=249   width=28    height=35    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=67   x=109   y=135   width=32    height=36    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=68   x=461   y=205   width=30    height=35    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=69   x=214   y=248   width=28    height=35    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=70   x=356   y=243   width=25    height=35    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=71   x=74    y=136   width=33    height=36    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=15
char id=72   x=62    y=251   width=29    height=35    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=73   x=97    y=286   width=9     height=35    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=74   x=474   y=166   width=21    height=36    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=75   x=429   y=205   width=30    height=35    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=76   x=464   y=242   width=24    height=35    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=77   x=184   y=211   width=34    height=35    xoffset=1     yoffset=5     xadvance=35    page=0  chnl=15
char id=78   x=0     y=251   width=29    height=35    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=79   x=38    y=137   width=34    height=36    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=15
char id=80   x=154   y=248   width=28    height=35    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=81   x=191   y=92    width=35    height=38    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=15
char id=82   x=395   y=206   width=32    height=35    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=83   x=174   y=132   width=29    height=36    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=84   x=93    y=249   width=29    height=35    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=85   x=143   y=135   width=29    height=36    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=86   x=360   y=206   width=33    height=35    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=87   x=138   y=211   width=44    height=35    xoffset=-2    yoffset=5     xadvance=40    page=0  chnl=15
char id=88   x=325   y=206   width=33    height=35    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=89   x=290   y=206   width=33    height=35    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=90   x=31    y=251   width=29    height=35    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=91   x=0     y=47    width=13    height=44    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=92   x=39    y=213   width=17    height=36    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=93   x=15    y=47    width=13    height=44    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=94   x=451   y=309   width=23    height=21    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=95   x=372   y=336   width=29    height=7     xoffset=-2    yoffset=42    xadvance=24    page=0  chnl=15
char id=96   x=237   y=350   width=12    height=11    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=97   x=411   y=280   width=25    height=28    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=98   x=373   y=168   width=24    height=36    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=99   x=465   y=279   width=24    height=28    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=100  x=295   y=168   width=24    height=36    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=101  x=438   y=279   width=25    height=28    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=102  x=0     y=213   width=18    height=36    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=103  x=347   y=168   width=24    height=36    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=104  x=50    y=288   width=23    height=35    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=105  x=118   y=286   width=8     height=35    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=106  x=30    y=47    width=13    height=44    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=107  x=25    y=288   width=23    height=35    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=108  x=108   y=286   width=8     height=35    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=109  x=63    y=325   width=35    height=27    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=110  x=180   y=321   width=23    height=27    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=111  x=384   y=280   width=25    height=28    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=112  x=269   y=168   width=24    height=36    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=113  x=321   y=168   width=24    height=36    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=114  x=491   y=279   width=16    height=27    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=115  x=0     y=325   width=23    height=28    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=116  x=490   y=242   width=15    height=35    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=117  x=205   y=321   width=23    height=27    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=118  x=100   y=323   width=25    height=27    xoffset=-2    yoffset=14    xadvance=21    page=0  chnl=15
char id=119  x=25    y=325   width=36    height=27    xoffset=-2    yoffset=14    xadvance=31    page=0  chnl=15
char id=120  x=127   y=323   width=25    height=27    xoffset=-2    yoffset=14    xadvance=21    page=0  chnl=15
char id=121  x=401   y=129   width=25    height=36    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=122  x=154   y=322   width=24    height=27    xoffset=-2    yoffset=14    xadvance=21    page=0  chnl=15
char id=123  x=153   y=0     width=17    height=45    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=124  x=216   y=0     width=8     height=45    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=125  x=134   y=0     width=17    height=45    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=126  x=209   y=350   width=26    height=12    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=160  x=410   y=335   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=161  x=75    y=288   width=9     height=35    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=162  x=482   y=0     width=24    height=44    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=163  x=235   y=132   width=27    height=36    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=164  x=295   y=314   width=25    height=25    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=165  x=244   y=245   width=28    height=35    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=166  x=206   y=0     width=8     height=45    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=167  x=80    y=0     width=25    height=45    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=168  x=301   y=341   width=16    height=9     xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=169  x=441   y=90    width=36    height=36    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=170  x=476   y=309   width=19    height=21    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=171  x=374   y=310   width=23    height=24    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=172  x=108   y=352   width=25    height=17    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=173  x=265   y=349   width=16    height=9     xoffset=-1    yoffset=23    xadvance=14    page=0  chnl=15
char id=174  x=0     y=137   width=36    height=36    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=175  x=341   y=339   width=29    height=8     xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=176  x=135   y=352   width=16    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=177  x=315   y=280   width=25    height=30    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=178  x=0     y=355   width=18    height=21    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=179  x=20    y=355   width=18    height=21    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=180  x=251   y=349   width=12    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=181  x=0     y=288   width=23    height=35    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=182  x=427   y=0     width=27    height=44    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=183  x=319   y=341   width=9     height=9     xoffset=2     yoffset=19    xadvance=14    page=0  chnl=15
char id=184  x=193   y=350   width=14    height=14    xoffset=-1    yoffset=36    xadvance=14    page=0  chnl=15
char id=185  x=497   y=308   width=12    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=186  x=40    y=354   width=18    height=21    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=187  x=349   y=310   width=23    height=24    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=188  x=336   y=91    width=38    height=37    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
char id=189  x=376   y=90    width=37    height=37    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
char id=190  x=255   y=91    width=39    height=37    xoffset=-2    yoffset=5     xadvance=35    page=0  chnl=15
char id=191  x=243   y=170   width=24    height=36    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=192  x=150   y=47    width=33    height=43    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=193  x=115   y=47    width=33    height=43    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=194  x=45    y=47    width=33    height=43    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=195  x=421   y=46    width=33    height=42    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=196  x=89    y=92    width=33    height=41    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=197  x=456   y=46    width=33    height=42    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=198  x=91    y=212   width=45    height=35    xoffset=-2    yoffset=5     xadvance=43    page=0  chnl=15
char id=199  x=46    y=0     width=32    height=45    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=200  x=215   y=47    width=28    height=43    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=15
char id=201  x=245   y=46    width=28    height=43    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=15
char id=202  x=185   y=47    width=28    height=43    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=15
char id=203  x=124   y=92    width=28    height=41    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=204  x=335   y=46    width=12    height=43    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=205  x=321   y=46    width=12    height=43    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=206  x=302   y=46    width=17    height=43    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=207  x=491   y=46    width=16    height=41    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=208  x=220   y=208   width=33    height=35    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=209  x=0     y=93    width=29    height=42    xoffset=1     yoffset=-1    xadvance=31    page=0  chnl=15
char id=210  x=298   y=0     width=34    height=44    xoffset=-1    yoffset=-2    xadvance=33    page=0  chnl=15
char id=211  x=226   y=0     width=34    height=44    xoffset=-1    yoffset=-2    xadvance=33    page=0  chnl=15
char id=212  x=262   y=0     width=34    height=44    xoffset=-1    yoffset=-2    xadvance=33    page=0  chnl=15
char id=213  x=349   y=46    width=34    height=42    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=214  x=385   y=46    width=34    height=42    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=215  x=399   y=310   width=23    height=23    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=216  x=154   y=92    width=35    height=38    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=217  x=396   y=0     width=29    height=44    xoffset=1     yoffset=-2    xadvance=31    page=0  chnl=15
char id=218  x=365   y=0     width=29    height=44    xoffset=1     yoffset=-2    xadvance=31    page=0  chnl=15
char id=219  x=334   y=0     width=29    height=44    xoffset=1     yoffset=-2    xadvance=31    page=0  chnl=15
char id=220  x=31    y=93    width=29    height=42    xoffset=1     yoffset=-1    xadvance=31    page=0  chnl=15
char id=221  x=80    y=47    width=33    height=43    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=222  x=184   y=248   width=28    height=35    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=223  x=292   y=130   width=26    height=36    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=224  x=0     y=175   width=25    height=36    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=225  x=320   y=130   width=25    height=36    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=226  x=27    y=175   width=25    height=36    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=227  x=383   y=243   width=25    height=35    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=228  x=128   y=286   width=25    height=34    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=229  x=228   y=92    width=25    height=38    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=230  x=342   y=280   width=40    height=28    xoffset=-1    yoffset=13    xadvance=38    page=0  chnl=15
char id=231  x=415   y=90    width=24    height=37    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=232  x=216   y=170   width=25    height=36    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=233  x=81    y=174   width=25    height=36    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=234  x=108   y=174   width=25    height=36    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=235  x=182   y=285   width=25    height=34    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=236  x=497   y=166   width=12    height=36    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=237  x=77    y=213   width=12    height=36    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=238  x=58    y=213   width=17    height=36    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=239  x=259   y=282   width=16    height=34    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=240  x=264   y=130   width=26    height=36    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=241  x=234   y=285   width=23    height=34    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=242  x=135   y=173   width=25    height=36    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=243  x=162   y=173   width=25    height=36    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=244  x=189   y=170   width=25    height=36    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=245  x=437   y=242   width=25    height=35    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=246  x=155   y=285   width=25    height=34    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=247  x=424   y=310   width=25    height=22    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=248  x=288   y=282   width=25    height=30    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=249  x=399   y=168   width=23    height=36    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=250  x=424   y=167   width=23    height=36    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=251  x=449   y=167   width=23    height=36    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=252  x=209   y=285   width=23    height=34    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=253  x=107   y=0     width=25    height=45    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=254  x=456   y=0     width=24    height=44    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=255  x=275   y=46    width=25    height=43    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-2  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=113 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=111 amount=-4  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-4  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-5  
kerning first=89  second=45  amount=-4  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=44  amount=-5  
kerning first=84  second=65  amount=-3  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
