info face="Arial" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=4 padding=2,2,2,2 spacing=2,2 outline=2
common lineHeight=72 base=59 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial72_outline.png"
chars count=191
char id=32   x=438   y=407   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=33   x=293   y=312   width=15    height=55    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=34   x=41    y=417   width=25    height=25    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=35   x=596   y=135   width=43    height=56    xoffset=-4    yoffset=7     xadvance=35    page=0  chnl=15
char id=36   x=533   y=70    width=39    height=65    xoffset=-2    yoffset=3     xadvance=35    page=0  chnl=15
char id=37   x=0     y=140   width=58    height=57    xoffset=-1    yoffset=7     xadvance=57    page=0  chnl=15
char id=38   x=454   y=137   width=47    height=56    xoffset=-1    yoffset=7     xadvance=43    page=0  chnl=15
char id=39   x=68    y=417   width=15    height=25    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=40   x=219   y=0     width=24    height=69    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=41   x=245   y=0     width=24    height=69    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=42   x=955   y=346   width=30    height=28    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=43   x=498   y=365   width=39    height=39    xoffset=-1    yoffset=16    xadvance=37    page=0  chnl=15
char id=44   x=85    y=416   width=15    height=24    xoffset=1     yoffset=47    xadvance=18    page=0  chnl=15
char id=45   x=275   y=413   width=26    height=14    xoffset=-2    yoffset=34    xadvance=21    page=0  chnl=15
char id=46   x=241   y=413   width=15    height=15    xoffset=1     yoffset=47    xadvance=18    page=0  chnl=15
char id=47   x=820   y=188   width=26    height=56    xoffset=-4    yoffset=7     xadvance=18    page=0  chnl=15
char id=48   x=244   y=197   width=38    height=56    xoffset=-1    yoffset=7     xadvance=35    page=0  chnl=15
char id=49   x=222   y=312   width=25    height=55    xoffset=3     yoffset=7     xadvance=35    page=0  chnl=15
char id=50   x=0     y=314   width=38    height=55    xoffset=-2    yoffset=7     xadvance=35    page=0  chnl=15
char id=51   x=324   y=197   width=38    height=56    xoffset=-1    yoffset=7     xadvance=35    page=0  chnl=15
char id=52   x=879   y=243   width=40    height=55    xoffset=-4    yoffset=7     xadvance=35    page=0  chnl=15
char id=53   x=963   y=242   width=39    height=55    xoffset=-1    yoffset=8     xadvance=35    page=0  chnl=15
char id=54   x=727   y=135   width=39    height=56    xoffset=-2    yoffset=7     xadvance=35    page=0  chnl=15
char id=55   x=424   y=310   width=38    height=54    xoffset=-1    yoffset=8     xadvance=35    page=0  chnl=15
char id=56   x=444   y=195   width=38    height=56    xoffset=-1    yoffset=7     xadvance=35    page=0  chnl=15
char id=57   x=484   y=195   width=38    height=56    xoffset=-1    yoffset=7     xadvance=35    page=0  chnl=15
char id=58   x=1002  y=299   width=15    height=42    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=59   x=716   y=308   width=15    height=51    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=60   x=457   y=366   width=39    height=39    xoffset=-1    yoffset=15    xadvance=37    page=0  chnl=15
char id=61   x=914   y=346   width=39    height=28    xoffset=-1    yoffset=21    xadvance=37    page=0  chnl=15
char id=62   x=539   y=365   width=39    height=39    xoffset=-1    yoffset=15    xadvance=37    page=0  chnl=15
char id=63   x=564   y=195   width=38    height=56    xoffset=-1    yoffset=7     xadvance=35    page=0  chnl=15
char id=64   x=51    y=0     width=68    height=69    xoffset=-1    yoffset=7     xadvance=65    page=0  chnl=15
char id=65   x=267   y=255   width=51    height=55    xoffset=-4    yoffset=7     xadvance=43    page=0  chnl=15
char id=66   x=789   y=251   width=43    height=55    xoffset=0     yoffset=7     xadvance=43    page=0  chnl=15
char id=67   x=403   y=137   width=49    height=56    xoffset=-1    yoffset=7     xadvance=46    page=0  chnl=15
char id=68   x=420   y=253   width=46    height=55    xoffset=1     yoffset=7     xadvance=46    page=0  chnl=15
char id=69   x=834   y=246   width=43    height=55    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=70   x=921   y=243   width=40    height=55    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=71   x=350   y=137   width=51    height=56    xoffset=-1    yoffset=7     xadvance=50    page=0  chnl=15
char id=72   x=562   y=253   width=44    height=55    xoffset=1     yoffset=7     xadvance=46    page=0  chnl=15
char id=73   x=1004  y=242   width=15    height=55    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=74   x=755   y=193   width=33    height=56    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=75   x=371   y=253   width=47    height=55    xoffset=0     yoffset=7     xadvance=43    page=0  chnl=15
char id=76   x=40    y=314   width=37    height=55    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=77   x=0     y=257   width=53    height=55    xoffset=0     yoffset=7     xadvance=53    page=0  chnl=15
char id=78   x=608   y=251   width=44    height=55    xoffset=1     yoffset=7     xadvance=46    page=0  chnl=15
char id=79   x=295   y=139   width=53    height=56    xoffset=-1    yoffset=7     xadvance=50    page=0  chnl=15
char id=80   x=699   y=251   width=43    height=55    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=81   x=753   y=69    width=53    height=59    xoffset=-1    yoffset=7     xadvance=50    page=0  chnl=15
char id=82   x=320   y=255   width=49    height=55    xoffset=1     yoffset=7     xadvance=46    page=0  chnl=15
char id=83   x=503   y=137   width=45    height=56    xoffset=-1    yoffset=7     xadvance=43    page=0  chnl=15
char id=84   x=515   y=253   width=45    height=55    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=85   x=550   y=137   width=44    height=56    xoffset=1     yoffset=7     xadvance=46    page=0  chnl=15
char id=86   x=214   y=255   width=51    height=55    xoffset=-4    yoffset=7     xadvance=43    page=0  chnl=15
char id=87   x=947   y=185   width=68    height=55    xoffset=-4    yoffset=7     xadvance=61    page=0  chnl=15
char id=88   x=161   y=256   width=51    height=55    xoffset=-4    yoffset=7     xadvance=43    page=0  chnl=15
char id=89   x=108   y=256   width=51    height=55    xoffset=-4    yoffset=7     xadvance=43    page=0  chnl=15
char id=90   x=468   y=253   width=45    height=55    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=91   x=489   y=0     width=21    height=68    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=92   x=848   y=188   width=26    height=56    xoffset=-4    yoffset=7     xadvance=18    page=0  chnl=15
char id=93   x=512   y=0     width=21    height=68    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=94   x=692   y=362   width=35    height=34    xoffset=-3    yoffset=7     xadvance=30    page=0  chnl=15
char id=95   x=379   y=412   width=46    height=13    xoffset=-4    yoffset=62    xadvance=35    page=0  chnl=15
char id=96   x=191   y=415   width=20    height=17    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=97   x=920   y=300   width=39    height=44    xoffset=-2    yoffset=19    xadvance=35    page=0  chnl=15
char id=98   x=604   y=193   width=38    height=56    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=99   x=0     y=371   width=38    height=44    xoffset=-2    yoffset=19    xadvance=32    page=0  chnl=15
char id=100  x=204   y=197   width=38    height=56    xoffset=-2    yoffset=7     xadvance=35    page=0  chnl=15
char id=101  x=961   y=300   width=39    height=44    xoffset=-2    yoffset=19    xadvance=35    page=0  chnl=15
char id=102  x=790   y=188   width=28    height=56    xoffset=-4    yoffset=7     xadvance=18    page=0  chnl=15
char id=103  x=524   y=195   width=38    height=56    xoffset=-2    yoffset=19    xadvance=35    page=0  chnl=15
char id=104  x=155   y=313   width=35    height=55    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=105  x=326   y=312   width=14    height=55    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=106  x=466   y=0     width=21    height=68    xoffset=-7    yoffset=7     xadvance=14    page=0  chnl=15
char id=107  x=117   y=313   width=36    height=55    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=108  x=310   y=312   width=14    height=55    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=109  x=78    y=371   width=54    height=43    xoffset=0     yoffset=19    xadvance=53    page=0  chnl=15
char id=110  x=171   y=370   width=35    height=43    xoffset=0     yoffset=19    xadvance=35    page=0  chnl=15
char id=111  x=879   y=300   width=39    height=44    xoffset=-2    yoffset=19    xadvance=35    page=0  chnl=15
char id=112  x=364   y=195   width=38    height=56    xoffset=0     yoffset=19    xadvance=35    page=0  chnl=15
char id=113  x=284   y=197   width=38    height=56    xoffset=-2    yoffset=19    xadvance=35    page=0  chnl=15
char id=114  x=208   y=370   width=26    height=43    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=115  x=40    y=371   width=36    height=44    xoffset=-2    yoffset=19    xadvance=32    page=0  chnl=15
char id=116  x=464   y=310   width=25    height=54    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=117  x=134   y=370   width=35    height=43    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=118  x=334   y=369   width=39    height=42    xoffset=-4    yoffset=20    xadvance=32    page=0  chnl=15
char id=119  x=236   y=369   width=55    height=42    xoffset=-4    yoffset=20    xadvance=46    page=0  chnl=15
char id=120  x=293   y=369   width=39    height=42    xoffset=-4    yoffset=20    xadvance=32    page=0  chnl=15
char id=121  x=404   y=195   width=38    height=56    xoffset=-3    yoffset=20    xadvance=32    page=0  chnl=15
char id=122  x=375   y=368   width=38    height=42    xoffset=-3    yoffset=20    xadvance=32    page=0  chnl=15
char id=123  x=161   y=0     width=27    height=69    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=124  x=271   y=0     width=13    height=69    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=125  x=190   y=0     width=27    height=69    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=126  x=126   y=416   width=41    height=19    xoffset=-2    yoffset=26    xadvance=37    page=0  chnl=15
char id=160  x=427   y=407   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=161  x=1007  y=68    width=15    height=55    xoffset=3     yoffset=20    xadvance=21    page=0  chnl=15
char id=162  x=346   y=0     width=38    height=68    xoffset=-1    yoffset=7     xadvance=35    page=0  chnl=15
char id=163  x=684   y=135   width=41    height=56    xoffset=-4    yoffset=7     xadvance=35    page=0  chnl=15
char id=164  x=415   y=366   width=40    height=39    xoffset=-2    yoffset=15    xadvance=35    page=0  chnl=15
char id=165  x=744   y=251   width=43    height=55    xoffset=-4    yoffset=7     xadvance=35    page=0  chnl=15
char id=166  x=286   y=0     width=13    height=69    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=167  x=121   y=0     width=38    height=69    xoffset=-2    yoffset=7     xadvance=35    page=0  chnl=15
char id=168  x=213   y=415   width=26    height=15    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=169  x=237   y=139   width=56    height=56    xoffset=-4    yoffset=7     xadvance=47    page=0  chnl=15
char id=170  x=831   y=354   width=29    height=32    xoffset=-3    yoffset=7     xadvance=23    page=0  chnl=15
char id=171  x=617   y=363   width=35    height=38    xoffset=0     yoffset=22    xadvance=35    page=0  chnl=15
char id=172  x=0     y=417   width=39    height=27    xoffset=-1    yoffset=22    xadvance=37    page=0  chnl=15
char id=173  x=303   y=413   width=26    height=14    xoffset=-2    yoffset=34    xadvance=21    page=0  chnl=15
char id=174  x=179   y=139   width=56    height=56    xoffset=-4    yoffset=7     xadvance=47    page=0  chnl=15
char id=175  x=331   y=413   width=46    height=13    xoffset=-5    yoffset=0     xadvance=35    page=0  chnl=15
char id=176  x=987   y=346   width=26    height=26    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=177  x=733   y=308   width=39    height=47    xoffset=-2    yoffset=15    xadvance=35    page=0  chnl=15
char id=178  x=862   y=354   width=28    height=32    xoffset=-4    yoffset=7     xadvance=21    page=0  chnl=15
char id=179  x=770   y=357   width=28    height=33    xoffset=-4    yoffset=7     xadvance=21    page=0  chnl=15
char id=180  x=169   y=415   width=20    height=17    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=181  x=79    y=314   width=36    height=55    xoffset=1     yoffset=20    xadvance=37    page=0  chnl=15
char id=182  x=301   y=0     width=43    height=68    xoffset=-4    yoffset=7     xadvance=34    page=0  chnl=15
char id=183  x=258   y=413   width=15    height=15    xoffset=3     yoffset=27    xadvance=21    page=0  chnl=15
char id=184  x=102   y=416   width=22    height=23    xoffset=-1    yoffset=53    xadvance=21    page=0  chnl=15
char id=185  x=892   y=346   width=20    height=32    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=186  x=800   y=356   width=29    height=32    xoffset=-3    yoffset=7     xadvance=23    page=0  chnl=15
char id=187  x=580   y=365   width=35    height=38    xoffset=0     yoffset=22    xadvance=35    page=0  chnl=15
char id=188  x=60    y=139   width=58    height=57    xoffset=-1    yoffset=7     xadvance=53    page=0  chnl=15
char id=189  x=120   y=139   width=57    height=57    xoffset=-1    yoffset=7     xadvance=53    page=0  chnl=15
char id=190  x=905   y=68    width=60    height=57    xoffset=-3    yoffset=7     xadvance=53    page=0  chnl=15
char id=191  x=164   y=198   width=38    height=56    xoffset=0     yoffset=20    xadvance=39    page=0  chnl=15
char id=192  x=53    y=71    width=51    height=66    xoffset=-4    yoffset=-4    xadvance=43    page=0  chnl=15
char id=193  x=946   y=0     width=51    height=66    xoffset=-4    yoffset=-4    xadvance=43    page=0  chnl=15
char id=194  x=893   y=0     width=51    height=66    xoffset=-4    yoffset=-4    xadvance=43    page=0  chnl=15
char id=195  x=388   y=70    width=51    height=65    xoffset=-4    yoffset=-3    xadvance=43    page=0  chnl=15
char id=196  x=627   y=69    width=51    height=64    xoffset=-4    yoffset=-2    xadvance=43    page=0  chnl=15
char id=197  x=574   y=69    width=51    height=64    xoffset=-4    yoffset=-2    xadvance=43    page=0  chnl=15
char id=198  x=876   y=186   width=69    height=55    xoffset=-4    yoffset=7     xadvance=64    page=0  chnl=15
char id=199  x=0     y=0     width=49    height=70    xoffset=-1    yoffset=7     xadvance=46    page=0  chnl=15
char id=200  x=151   y=71    width=43    height=66    xoffset=1     yoffset=-4    xadvance=43    page=0  chnl=15
char id=201  x=106   y=71    width=43    height=66    xoffset=1     yoffset=-4    xadvance=43    page=0  chnl=15
char id=202  x=196   y=71    width=43    height=66    xoffset=1     yoffset=-4    xadvance=43    page=0  chnl=15
char id=203  x=680   y=69    width=43    height=64    xoffset=1     yoffset=-2    xadvance=43    page=0  chnl=15
char id=204  x=311   y=70    width=20    height=66    xoffset=-2    yoffset=-4    xadvance=18    page=0  chnl=15
char id=205  x=999   y=0     width=20    height=66    xoffset=-1    yoffset=-4    xadvance=18    page=0  chnl=15
char id=206  x=281   y=71    width=28    height=66    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=207  x=725   y=69    width=26    height=64    xoffset=-4    yoffset=-2    xadvance=18    page=0  chnl=15
char id=208  x=55    y=257   width=51    height=55    xoffset=-4    yoffset=7     xadvance=46    page=0  chnl=15
char id=209  x=441   y=70    width=44    height=65    xoffset=1     yoffset=-3    xadvance=46    page=0  chnl=15
char id=210  x=535   y=0     width=53    height=67    xoffset=-1    yoffset=-4    xadvance=50    page=0  chnl=15
char id=211  x=590   y=0     width=53    height=67    xoffset=-1    yoffset=-4    xadvance=50    page=0  chnl=15
char id=212  x=645   y=0     width=53    height=67    xoffset=-1    yoffset=-4    xadvance=50    page=0  chnl=15
char id=213  x=838   y=0     width=53    height=66    xoffset=-1    yoffset=-3    xadvance=50    page=0  chnl=15
char id=214  x=333   y=70    width=53    height=65    xoffset=-1    yoffset=-2    xadvance=50    page=0  chnl=15
char id=215  x=654   y=363   width=36    height=36    xoffset=1     yoffset=17    xadvance=37    page=0  chnl=15
char id=216  x=849   y=68    width=54    height=58    xoffset=-2    yoffset=6     xadvance=50    page=0  chnl=15
char id=217  x=792   y=0     width=44    height=67    xoffset=1     yoffset=-4    xadvance=46    page=0  chnl=15
char id=218  x=746   y=0     width=44    height=67    xoffset=1     yoffset=-4    xadvance=46    page=0  chnl=15
char id=219  x=700   y=0     width=44    height=67    xoffset=1     yoffset=-4    xadvance=46    page=0  chnl=15
char id=220  x=487   y=70    width=44    height=65    xoffset=1     yoffset=-2    xadvance=46    page=0  chnl=15
char id=221  x=0     y=72    width=51    height=66    xoffset=-4    yoffset=-4    xadvance=43    page=0  chnl=15
char id=222  x=654   y=251   width=43    height=55    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=223  x=641   y=135   width=41    height=56    xoffset=0     yoffset=7     xadvance=39    page=0  chnl=15
char id=224  x=0     y=199   width=39    height=56    xoffset=-2    yoffset=7     xadvance=35    page=0  chnl=15
char id=225  x=973   y=127   width=39    height=56    xoffset=-2    yoffset=7     xadvance=35    page=0  chnl=15
char id=226  x=932   y=127   width=39    height=56    xoffset=-2    yoffset=7     xadvance=35    page=0  chnl=15
char id=227  x=342   y=312   width=39    height=54    xoffset=-2    yoffset=9     xadvance=35    page=0  chnl=15
char id=228  x=532   y=310   width=39    height=53    xoffset=-2    yoffset=10    xadvance=35    page=0  chnl=15
char id=229  x=808   y=69    width=39    height=59    xoffset=-2    yoffset=4     xadvance=35    page=0  chnl=15
char id=230  x=816   y=308   width=61    height=44    xoffset=-2    yoffset=19    xadvance=57    page=0  chnl=15
char id=231  x=967   y=68    width=38    height=57    xoffset=-2    yoffset=19    xadvance=32    page=0  chnl=15
char id=232  x=82    y=198   width=39    height=56    xoffset=-2    yoffset=7     xadvance=35    page=0  chnl=15
char id=233  x=891   y=128   width=39    height=56    xoffset=-2    yoffset=7     xadvance=35    page=0  chnl=15
char id=234  x=850   y=128   width=39    height=56    xoffset=-2    yoffset=7     xadvance=35    page=0  chnl=15
char id=235  x=491   y=310   width=39    height=53    xoffset=-2    yoffset=10    xadvance=35    page=0  chnl=15
char id=236  x=249   y=312   width=20    height=55    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=237  x=271   y=312   width=20    height=55    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=238  x=192   y=313   width=28    height=55    xoffset=-4    yoffset=7     xadvance=18    page=0  chnl=15
char id=239  x=688   y=308   width=26    height=52    xoffset=-4    yoffset=10    xadvance=18    page=0  chnl=15
char id=240  x=41    y=199   width=39    height=56    xoffset=-2    yoffset=7     xadvance=35    page=0  chnl=15
char id=241  x=614   y=308   width=35    height=53    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=242  x=809   y=130   width=39    height=56    xoffset=-2    yoffset=7     xadvance=35    page=0  chnl=15
char id=243  x=768   y=130   width=39    height=56    xoffset=-2    yoffset=7     xadvance=35    page=0  chnl=15
char id=244  x=123   y=198   width=39    height=56    xoffset=-2    yoffset=7     xadvance=35    page=0  chnl=15
char id=245  x=383   y=310   width=39    height=54    xoffset=-2    yoffset=9     xadvance=35    page=0  chnl=15
char id=246  x=573   y=310   width=39    height=53    xoffset=-2    yoffset=10    xadvance=35    page=0  chnl=15
char id=247  x=729   y=361   width=39    height=33    xoffset=-2    yoffset=18    xadvance=35    page=0  chnl=15
char id=248  x=774   y=308   width=40    height=46    xoffset=0     yoffset=18    xadvance=39    page=0  chnl=15
char id=249  x=681   y=193   width=35    height=56    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=250  x=644   y=193   width=35    height=56    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=251  x=718   y=193   width=35    height=56    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=252  x=651   y=308   width=35    height=53    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=253  x=386   y=0     width=38    height=68    xoffset=-3    yoffset=7     xadvance=32    page=0  chnl=15
char id=254  x=426   y=0     width=38    height=68    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=255  x=241   y=71    width=38    height=66    xoffset=-3    yoffset=10    xadvance=32    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=114 second=46  amount=-3  
kerning first=49  second=49  amount=-4  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-7  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-7  
kerning first=84  second=99  amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-7  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-7  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-6  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-4  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-6  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-8  
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-6  
