info face="Arial" size=32 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial32_outline.png"
chars count=218
char id=32   x=218   y=175   width=5     height=5     xoffset=-2    yoffset=24    xadvance=8     page=0  chnl=15
char id=33   x=88    y=136   width=6     height=24    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=375   y=155   width=11    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=244   y=85    width=18    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=36   x=371   y=31    width=17    height=27    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=121   y=61    width=24    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=38   x=0     y=86    width=20    height=24    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=39   x=411   y=154   width=6     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=152   y=31    width=10    height=29    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=163   y=31    width=10    height=29    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=360   y=155   width=14    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=113   y=160   width=16    height=16    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=44   x=476   y=151   width=6     height=10    xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=45   x=175   y=176   width=11    height=6     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=198   y=175   width=6     height=6     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=47   x=497   y=55    width=13    height=24    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=432   y=83    width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=49   x=40    y=136   width=11    height=24    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=50   x=353   y=110   width=16    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=51   x=468   y=81    width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=52   x=486   y=80    width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=53   x=144   y=111   width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=54   x=396   y=84    width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=55   x=251   y=110   width=16    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=56   x=0     y=111   width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=57   x=18    y=111   width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=58   x=504   y=130   width=6     height=19    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=59   x=147   y=136   width=6     height=23    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=60   x=96    y=160   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=61   x=324   y=155   width=17    height=12    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=62   x=79    y=161   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=63   x=36    y=111   width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=29    height=30    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=65   x=318   y=60    width=23    height=24    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=66   x=145   y=86    width=19    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=67   x=342   y=60    width=22    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=68   x=454   y=56    width=21    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=69   x=185   y=86    width=19    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=70   x=282   y=85    width=18    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=71   x=365   y=59    width=22    height=24    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=72   x=205   y=86    width=19    height=24    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=73   x=504   y=80    width=6     height=24    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=485   y=106   width=15    height=24    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=75   x=476   y=55    width=20    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=76   x=336   y=110   width=16    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=77   x=388   y=59    width=21    height=24    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=78   x=105   y=86    width=19    height=24    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=79   x=270   y=60    width=23    height=24    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=80   x=263   y=85    width=18    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=81   x=414   y=31    width=23    height=26    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=82   x=410   y=58    width=21    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=83   x=63    y=86    width=20    height=24    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=84   x=377   y=84    width=18    height=24    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=85   x=125   y=86    width=19    height=24    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=86   x=294   y=60    width=23    height=24    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=87   x=473   y=30    width=31    height=24    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=88   x=432   y=58    width=21    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=89   x=84    y=86    width=20    height=24    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=90   x=21    y=86    width=20    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=91   x=184   y=31    width=9     height=29    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=0     y=136   width=13    height=24    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=174   y=31    width=9     height=29    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=247   y=158   width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=122   y=177   width=20    height=6     xoffset=-3    yoffset=27    xadvance=15    page=0  chnl=15
char id=96   x=23    y=181   width=9     height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=451   y=133   width=17    height=19    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=98   x=234   y=110   width=16    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=487   y=131   width=16    height=19    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=100  x=302   y=110   width=16    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=433   y=133   width=17    height=19    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=102  x=14    y=136   width=12    height=24    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=268   y=110   width=16    height=24    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=104  x=421   y=108   width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=74    y=136   width=6     height=24    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=141   y=31    width=10    height=29    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=404   y=109   width=16    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=81    y=136   width=6     height=24    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=353   y=135   width=22    height=19    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=110  x=33    y=161   width=15    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=111  x=415   y=134   width=17    height=19    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=112  x=285   y=110   width=16    height=24    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=113  x=370   y=110   width=16    height=24    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=114  x=49    y=161   width=11    height=19    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=0     y=161   width=16    height=19    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=116  x=52    y=136   width=11    height=24    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=17    y=161   width=15    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=118  x=376   y=135   width=19    height=19    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=119  x=327   y=135   width=25    height=19    xoffset=-3    yoffset=9     xadvance=19    page=0  chnl=15
char id=120  x=469   y=131   width=17    height=19    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=121  x=358   y=85    width=18    height=24    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=122  x=396   y=134   width=18    height=19    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=123  x=128   y=31    width=12    height=29    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=201   y=31    width=6     height=29    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=498   y=0     width=12    height=29    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=490   y=151   width=18    height=8     xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=128  x=42    y=86    width=20    height=24    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=130  x=462   y=153   width=6     height=10    xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=131  x=20    y=31    width=19    height=29    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=132  x=418   y=154   width=10    height=10    xoffset=-1    yoffset=22    xadvance=9     page=0  chnl=15
char id=133  x=78    y=179   width=22    height=6     xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=134  x=77    y=31    width=16    height=29    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=135  x=94    y=31    width=16    height=29    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=136  x=0     y=181   width=12    height=8     xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=137  x=32    y=61    width=31    height=24    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=138  x=197   y=0     width=20    height=30    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=139  x=162   y=159   width=10    height=16    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=140  x=64    y=61    width=29    height=24    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=142  x=218   y=0     width=20    height=30    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=145  x=483   y=151   width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=146  x=469   y=151   width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=147  x=429   y=154   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=148  x=440   y=153   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=149  x=387   y=155   width=11    height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=150  x=143   y=177   width=19    height=6     xoffset=-2    yoffset=16    xadvance=15    page=0  chnl=15
char id=151  x=46    y=181   width=31    height=6     xoffset=-2    yoffset=16    xadvance=27    page=0  chnl=15
char id=152  x=33    y=181   width=12    height=7     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=153  x=184   y=159   width=27    height=15    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=154  x=387   y=109   width=16    height=24    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=155  x=173   y=159   width=10    height=16    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=156  x=272   y=135   width=27    height=19    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=158  x=225   y=85    width=18    height=24    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=159  x=280   y=31    width=20    height=28    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=160  x=212   y=175   width=5     height=5     xoffset=-2    yoffset=24    xadvance=8     page=0  chnl=15
char id=161  x=505   y=30    width=6     height=24    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=162  x=380   y=0     width=16    height=30    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=163  x=339   y=85    width=18    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=164  x=61    y=161   width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=165  x=320   y=85    width=18    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=166  x=194   y=31    width=6     height=29    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=59    y=31    width=17    height=29    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=168  x=187   y=175   width=10    height=6     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=169  x=146   y=61    width=24    height=24    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=170  x=301   y=155   width=12    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=171  x=146   y=160   width=15    height=16    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=172  x=342   y=155   width=17    height=12    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=173  x=163   y=176   width=11    height=6     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=174  x=196   y=61    width=24    height=24    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=175  x=101   y=178   width=20    height=6     xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=176  x=399   y=154   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=177  x=255   y=135   width=16    height=20    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=178  x=288   y=155   width=12    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=179  x=275   y=155   width=12    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=180  x=13    y=181   width=9     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=181  x=319   y=110   width=16    height=24    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=182  x=0     y=31    width=19    height=29    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=183  x=205   y=175   width=6     height=6     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=184  x=451   y=153   width=10    height=10    xoffset=-2    yoffset=24    xadvance=9     page=0  chnl=15
char id=185  x=314   y=155   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=186  x=262   y=156   width=12    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=187  x=130   y=160   width=15    height=16    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=188  x=221   y=60    width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=189  x=171   y=61    width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=190  x=94    y=61    width=26    height=24    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=191  x=72    y=111   width=17    height=24    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=192  x=54    y=0     width=23    height=30    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=193  x=78    y=0     width=23    height=30    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=194  x=30    y=0     width=23    height=30    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=195  x=454   y=0     width=23    height=29    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=196  x=256   y=31    width=23    height=28    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=197  x=208   y=31    width=23    height=28    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=0     y=61    width=31    height=24    xoffset=-3    yoffset=4     xadvance=27    page=0  chnl=15
char id=199  x=174   y=0     width=22    height=30    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=200  x=280   y=0     width=19    height=30    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=201  x=360   y=0     width=19    height=30    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=202  x=260   y=0     width=19    height=30    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=203  x=321   y=31    width=19    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=204  x=420   y=0     width=9     height=30    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=205  x=410   y=0     width=9     height=30    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=206  x=397   y=0     width=12    height=30    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=207  x=341   y=31    width=10    height=28    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=246   y=60    width=23    height=24    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=209  x=478   y=0     width=19    height=29    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=210  x=150   y=0     width=23    height=30    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=211  x=102   y=0     width=23    height=30    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=212  x=126   y=0     width=23    height=30    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=213  x=430   y=0     width=23    height=29    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=214  x=232   y=31    width=23    height=28    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=215  x=212   y=159   width=17    height=15    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=216  x=389   y=31    width=24    height=26    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=217  x=340   y=0     width=19    height=30    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=218  x=320   y=0     width=19    height=30    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=219  x=300   y=0     width=19    height=30    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=220  x=301   y=31    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=221  x=239   y=0     width=20    height=30    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=222  x=165   y=86    width=19    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=223  x=301   y=85    width=18    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=224  x=126   y=111   width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=225  x=108   y=111   width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=226  x=90    y=111   width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=227  x=113   y=136   width=17    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=228  x=174   y=136   width=17    height=22    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=229  x=438   y=30    width=17    height=25    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=230  x=300   y=135   width=26    height=19    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=231  x=456   y=30    width=16    height=25    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=232  x=54    y=111   width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=233  x=450   y=83    width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=234  x=414   y=83    width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=235  x=210   y=136   width=17    height=22    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=236  x=501   y=105   width=9     height=24    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=64    y=136   width=9     height=24    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=27    y=136   width=12    height=24    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=244   y=135   width=10    height=22    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=240  x=180   y=111   width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=241  x=131   y=136   width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=242  x=198   y=111   width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=243  x=216   y=111   width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=244  x=162   y=111   width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=245  x=95    y=136   width=17    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=246  x=192   y=136   width=17    height=22    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=247  x=230   y=159   width=16    height=14    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=248  x=154   y=136   width=19    height=22    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=249  x=437   y=108   width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=250  x=453   y=108   width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=251  x=469   y=106   width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=252  x=228   y=136   width=15    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=253  x=40    y=31    width=18    height=29    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=254  x=111   y=31    width=16    height=29    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=255  x=352   y=31    width=18    height=27    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
kernings count=107
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=146 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=146 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=102 second=146 amount=1   
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=146 amount=1   
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=145 second=145 amount=-1  
kerning first=146 second=32  amount=-1  
kerning first=146 second=115 amount=-1  
kerning first=146 second=146 amount=-1  
kerning first=71  second=44  amount=-3  
kerning first=71  second=46  amount=-3  
kerning first=83  second=116 amount=-1  
kerning first=83  second=112 amount=-1  
