info face="Arial" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=4 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=72 base=59 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial72.png"
chars count=191
char id=32   x=1013  y=178   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=33   x=815   y=227   width=11    height=51    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=34   x=354   y=333   width=21    height=21    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=35   x=342   y=129   width=39    height=52    xoffset=-2    yoffset=9     xadvance=35    page=0  chnl=15
char id=36   x=379   y=66    width=35    height=61    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
char id=37   x=777   y=64    width=54    height=53    xoffset=1     yoffset=9     xadvance=57    page=0  chnl=15
char id=38   x=255   y=130   width=43    height=52    xoffset=1     yoffset=9     xadvance=43    page=0  chnl=15
char id=39   x=377   y=332   width=11    height=21    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=40   x=199   y=0     width=20    height=65    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=41   x=221   y=0     width=20    height=65    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=42   x=265   y=334   width=26    height=24    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=43   x=872   y=278   width=35    height=35    xoffset=1     yoffset=18    xadvance=37    page=0  chnl=15
char id=44   x=390   y=332   width=11    height=20    xoffset=3     yoffset=49    xadvance=18    page=0  chnl=15
char id=45   x=548   y=329   width=22    height=10    xoffset=0     yoffset=36    xadvance=21    page=0  chnl=15
char id=46   x=522   y=330   width=11    height=11    xoffset=3     yoffset=49    xadvance=18    page=0  chnl=15
char id=47   x=444   y=182   width=22    height=52    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=48   x=940   y=119   width=34    height=52    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=49   x=730   y=227   width=21    height=51    xoffset=5     yoffset=9     xadvance=35    page=0  chnl=15
char id=50   x=532   y=235   width=34    height=51    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=51   x=0     y=186   width=34    height=52    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=52   x=419   y=237   width=36    height=51    xoffset=-2    yoffset=9     xadvance=35    page=0  chnl=15
char id=53   x=495   y=235   width=35    height=51    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=54   x=461   y=128   width=35    height=52    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=55   x=914   y=226   width=34    height=50    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=56   x=108   y=185   width=34    height=52    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=57   x=144   y=185   width=34    height=52    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=58   x=784   y=280   width=11    height=38    xoffset=3     yoffset=22    xadvance=18    page=0  chnl=15
char id=59   x=1010  y=226   width=11    height=47    xoffset=3     yoffset=22    xadvance=18    page=0  chnl=15
char id=60   x=835   y=279   width=35    height=35    xoffset=1     yoffset=17    xadvance=37    page=0  chnl=15
char id=61   x=228   y=336   width=35    height=24    xoffset=1     yoffset=23    xadvance=37    page=0  chnl=15
char id=62   x=909   y=278   width=35    height=35    xoffset=1     yoffset=17    xadvance=37    page=0  chnl=15
char id=63   x=216   y=184   width=34    height=52    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=64   x=47    y=0     width=64    height=65    xoffset=1     yoffset=9     xadvance=65    page=0  chnl=15
char id=65   x=872   y=173   width=47    height=51    xoffset=-2    yoffset=9     xadvance=43    page=0  chnl=15
char id=66   x=337   y=237   width=39    height=51    xoffset=2     yoffset=9     xadvance=43    page=0  chnl=15
char id=67   x=208   y=130   width=45    height=52    xoffset=1     yoffset=9     xadvance=46    page=0  chnl=15
char id=68   x=0     y=240   width=42    height=51    xoffset=3     yoffset=9     xadvance=46    page=0  chnl=15
char id=69   x=378   y=237   width=39    height=51    xoffset=3     yoffset=9     xadvance=43    page=0  chnl=15
char id=70   x=457   y=236   width=36    height=51    xoffset=3     yoffset=9     xadvance=39    page=0  chnl=15
char id=71   x=159   y=131   width=47    height=52    xoffset=1     yoffset=9     xadvance=50    page=0  chnl=15
char id=72   x=130   y=239   width=40    height=51    xoffset=3     yoffset=9     xadvance=46    page=0  chnl=15
char id=73   x=802   y=227   width=11    height=51    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=74   x=387   y=183   width=29    height=52    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=75   x=968   y=173   width=43    height=51    xoffset=2     yoffset=9     xadvance=43    page=0  chnl=15
char id=76   x=568   y=234   width=33    height=51    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=77   x=625   y=176   width=49    height=51    xoffset=2     yoffset=9     xadvance=53    page=0  chnl=15
char id=78   x=172   y=239   width=40    height=51    xoffset=3     yoffset=9     xadvance=46    page=0  chnl=15
char id=79   x=108   y=131   width=49    height=52    xoffset=1     yoffset=9     xadvance=50    page=0  chnl=15
char id=80   x=255   y=238   width=39    height=51    xoffset=3     yoffset=9     xadvance=43    page=0  chnl=15
char id=81   x=579   y=65    width=49    height=55    xoffset=1     yoffset=9     xadvance=50    page=0  chnl=15
char id=82   x=921   y=173   width=45    height=51    xoffset=3     yoffset=9     xadvance=46    page=0  chnl=15
char id=83   x=980   y=64    width=41    height=52    xoffset=1     yoffset=9     xadvance=43    page=0  chnl=15
char id=84   x=87    y=240   width=41    height=51    xoffset=-1    yoffset=9     xadvance=39    page=0  chnl=15
char id=85   x=300   y=129   width=40    height=52    xoffset=3     yoffset=9     xadvance=46    page=0  chnl=15
char id=86   x=823   y=173   width=47    height=51    xoffset=-2    yoffset=9     xadvance=43    page=0  chnl=15
char id=87   x=559   y=181   width=64    height=51    xoffset=-2    yoffset=9     xadvance=61    page=0  chnl=15
char id=88   x=774   y=174   width=47    height=51    xoffset=-2    yoffset=9     xadvance=43    page=0  chnl=15
char id=89   x=725   y=174   width=47    height=51    xoffset=-2    yoffset=9     xadvance=43    page=0  chnl=15
char id=90   x=44    y=240   width=41    height=51    xoffset=-1    yoffset=9     xadvance=39    page=0  chnl=15
char id=91   x=433   y=0     width=17    height=64    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=92   x=468   y=182   width=22    height=52    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=93   x=452   y=0     width=17    height=64    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=94   x=34    y=344   width=31    height=30    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=95   x=640   y=327   width=42    height=9     xoffset=-2    yoffset=64    xadvance=35    page=0  chnl=15
char id=96   x=480   y=330   width=16    height=13    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=97   x=335   y=291   width=35    height=40    xoffset=0     yoffset=21    xadvance=35    page=0  chnl=15
char id=98   x=252   y=184   width=34    height=52    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=99   x=409   y=290   width=34    height=40    xoffset=0     yoffset=21    xadvance=32    page=0  chnl=15
char id=100  x=904   y=119   width=34    height=52    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=101  x=372   y=290   width=35    height=40    xoffset=0     yoffset=21    xadvance=35    page=0  chnl=15
char id=102  x=418   y=183   width=24    height=52    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=103  x=180   y=185   width=34    height=52    xoffset=0     yoffset=21    xadvance=35    page=0  chnl=15
char id=104  x=671   y=229   width=31    height=51    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=105  x=828   y=226   width=10    height=51    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=106  x=414   y=0     width=17    height=64    xoffset=-5    yoffset=9     xadvance=14    page=0  chnl=15
char id=107  x=637   y=229   width=32    height=51    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=108  x=1012  y=118   width=10    height=51    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=109  x=479   y=289   width=50    height=39    xoffset=2     yoffset=21    xadvance=53    page=0  chnl=15
char id=110  x=564   y=288   width=31    height=39    xoffset=2     yoffset=21    xadvance=35    page=0  chnl=15
char id=111  x=298   y=291   width=35    height=40    xoffset=0     yoffset=21    xadvance=35    page=0  chnl=15
char id=112  x=36    y=186   width=34    height=52    xoffset=2     yoffset=21    xadvance=35    page=0  chnl=15
char id=113  x=976   y=119   width=34    height=52    xoffset=0     yoffset=21    xadvance=35    page=0  chnl=15
char id=114  x=597   y=287   width=22    height=39    xoffset=2     yoffset=21    xadvance=21    page=0  chnl=15
char id=115  x=445   y=290   width=32    height=40    xoffset=0     yoffset=21    xadvance=32    page=0  chnl=15
char id=116  x=950   y=226   width=21    height=50    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=117  x=531   y=288   width=31    height=39    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=118  x=711   y=282   width=35    height=38    xoffset=-2    yoffset=22    xadvance=32    page=0  chnl=15
char id=119  x=621   y=287   width=51    height=38    xoffset=-2    yoffset=22    xadvance=46    page=0  chnl=15
char id=120  x=674   y=282   width=35    height=38    xoffset=-2    yoffset=22    xadvance=32    page=0  chnl=15
char id=121  x=72    y=186   width=34    height=52    xoffset=-1    yoffset=22    xadvance=32    page=0  chnl=15
char id=122  x=748   y=280   width=34    height=38    xoffset=-1    yoffset=22    xadvance=32    page=0  chnl=15
char id=123  x=149   y=0     width=23    height=65    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=124  x=243   y=0     width=9     height=65    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=125  x=174   y=0     width=23    height=65    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=126  x=423   y=332   width=37    height=15    xoffset=0     yoffset=28    xadvance=37    page=0  chnl=15
char id=160  x=1013  y=171   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=161  x=789   y=227   width=11    height=51    xoffset=5     yoffset=22    xadvance=21    page=0  chnl=15
char id=162  x=306   y=0     width=34    height=64    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=163  x=422   y=128   width=37    height=52    xoffset=-2    yoffset=9     xadvance=35    page=0  chnl=15
char id=164  x=797   y=280   width=36    height=35    xoffset=0     yoffset=17    xadvance=35    page=0  chnl=15
char id=165  x=296   y=238   width=39    height=51    xoffset=-2    yoffset=9     xadvance=35    page=0  chnl=15
char id=166  x=254   y=0     width=9     height=65    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=167  x=113   y=0     width=34    height=65    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=168  x=498   y=330   width=22    height=11    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=169  x=54    y=132   width=52    height=52    xoffset=-2    yoffset=9     xadvance=47    page=0  chnl=15
char id=170  x=157   y=342   width=25    height=28    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=171  x=979   y=277   width=31    height=34    xoffset=2     yoffset=24    xadvance=35    page=0  chnl=15
char id=172  x=293   y=334   width=35    height=23    xoffset=1     yoffset=24    xadvance=37    page=0  chnl=15
char id=173  x=572   y=329   width=22    height=10    xoffset=0     yoffset=36    xadvance=21    page=0  chnl=15
char id=174  x=0     y=132   width=52    height=52    xoffset=-2    yoffset=9     xadvance=47    page=0  chnl=15
char id=175  x=596   y=329   width=42    height=9     xoffset=-3    yoffset=2     xadvance=35    page=0  chnl=15
char id=176  x=330   y=333   width=22    height=22    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=177  x=164   y=292   width=35    height=43    xoffset=0     yoffset=17    xadvance=35    page=0  chnl=15
char id=178  x=184   y=337   width=24    height=28    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=179  x=104   y=344   width=24    height=29    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=180  x=462   y=332   width=16    height=13    xoffset=5     yoffset=9     xadvance=21    page=0  chnl=15
char id=181  x=603   y=234   width=32    height=51    xoffset=3     yoffset=22    xadvance=37    page=0  chnl=15
char id=182  x=265   y=0     width=39    height=64    xoffset=-2    yoffset=9     xadvance=34    page=0  chnl=15
char id=183  x=535   y=329   width=11    height=11    xoffset=5     yoffset=29    xadvance=21    page=0  chnl=15
char id=184  x=403   y=332   width=18    height=19    xoffset=1     yoffset=55    xadvance=21    page=0  chnl=15
char id=185  x=210   y=336   width=16    height=28    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=186  x=130   y=344   width=25    height=28    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=187  x=946   y=278   width=31    height=34    xoffset=2     yoffset=24    xadvance=35    page=0  chnl=15
char id=188  x=833   y=64    width=54    height=53    xoffset=1     yoffset=9     xadvance=53    page=0  chnl=15
char id=189  x=889   y=64    width=53    height=53    xoffset=1     yoffset=9     xadvance=53    page=0  chnl=15
char id=190  x=719   y=65    width=56    height=53    xoffset=-1    yoffset=9     xadvance=53    page=0  chnl=15
char id=191  x=868   y=119   width=34    height=52    xoffset=2     yoffset=22    xadvance=39    page=0  chnl=15
char id=192  x=948   y=0     width=47    height=62    xoffset=-2    yoffset=-2    xadvance=43    page=0  chnl=15
char id=193  x=850   y=0     width=47    height=62    xoffset=-2    yoffset=-2    xadvance=43    page=0  chnl=15
char id=194  x=801   y=0     width=47    height=62    xoffset=-2    yoffset=-2    xadvance=43    page=0  chnl=15
char id=195  x=246   y=67    width=47    height=61    xoffset=-2    yoffset=-1    xadvance=43    page=0  chnl=15
char id=196  x=465   y=66    width=47    height=60    xoffset=-2    yoffset=0     xadvance=43    page=0  chnl=15
char id=197  x=416   y=66    width=47    height=60    xoffset=-2    yoffset=0     xadvance=43    page=0  chnl=15
char id=198  x=492   y=182   width=65    height=51    xoffset=-2    yoffset=9     xadvance=64    page=0  chnl=15
char id=199  x=0     y=0     width=45    height=66    xoffset=1     yoffset=9     xadvance=46    page=0  chnl=15
char id=200  x=41    y=68    width=39    height=62    xoffset=3     yoffset=-2    xadvance=43    page=0  chnl=15
char id=201  x=0     y=68    width=39    height=62    xoffset=3     yoffset=-2    xadvance=43    page=0  chnl=15
char id=202  x=82    y=67    width=39    height=62    xoffset=3     yoffset=-2    xadvance=43    page=0  chnl=15
char id=203  x=514   y=65    width=39    height=60    xoffset=3     yoffset=0     xadvance=43    page=0  chnl=15
char id=204  x=177   y=67    width=16    height=62    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=205  x=159   y=67    width=16    height=62    xoffset=1     yoffset=-2    xadvance=18    page=0  chnl=15
char id=206  x=997   y=0     width=24    height=62    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=207  x=555   y=65    width=22    height=60    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=208  x=676   y=176   width=47    height=51    xoffset=-2    yoffset=9     xadvance=46    page=0  chnl=15
char id=209  x=295   y=66    width=40    height=61    xoffset=3     yoffset=-1    xadvance=46    page=0  chnl=15
char id=210  x=471   y=0     width=49    height=63    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=211  x=522   y=0     width=49    height=63    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=212  x=573   y=0     width=49    height=63    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=213  x=750   y=0     width=49    height=62    xoffset=1     yoffset=-1    xadvance=50    page=0  chnl=15
char id=214  x=195   y=67    width=49    height=61    xoffset=1     yoffset=0     xadvance=50    page=0  chnl=15
char id=215  x=0     y=344   width=32    height=32    xoffset=3     yoffset=19    xadvance=37    page=0  chnl=15
char id=216  x=667   y=65    width=50    height=54    xoffset=0     yoffset=8     xadvance=50    page=0  chnl=15
char id=217  x=708   y=0     width=40    height=63    xoffset=3     yoffset=-2    xadvance=46    page=0  chnl=15
char id=218  x=666   y=0     width=40    height=63    xoffset=3     yoffset=-2    xadvance=46    page=0  chnl=15
char id=219  x=624   y=0     width=40    height=63    xoffset=3     yoffset=-2    xadvance=46    page=0  chnl=15
char id=220  x=337   y=66    width=40    height=61    xoffset=3     yoffset=0     xadvance=46    page=0  chnl=15
char id=221  x=899   y=0     width=47    height=62    xoffset=-2    yoffset=-2    xadvance=43    page=0  chnl=15
char id=222  x=214   y=239   width=39    height=51    xoffset=3     yoffset=9     xadvance=43    page=0  chnl=15
char id=223  x=383   y=129   width=37    height=52    xoffset=2     yoffset=9     xadvance=39    page=0  chnl=15
char id=224  x=720   y=120   width=35    height=52    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=225  x=683   y=121   width=35    height=52    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=226  x=646   y=122   width=35    height=52    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=227  x=840   y=226   width=35    height=50    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=228  x=0     y=293   width=35    height=49    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=229  x=630   y=65    width=35    height=55    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=15
char id=230  x=239   y=292   width=57    height=40    xoffset=0     yoffset=21    xadvance=57    page=0  chnl=15
char id=231  x=944   y=64    width=34    height=53    xoffset=0     yoffset=21    xadvance=32    page=0  chnl=15
char id=232  x=794   y=119   width=35    height=52    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=233  x=609   y=122   width=35    height=52    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=234  x=572   y=127   width=35    height=52    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=235  x=973   y=226   width=35    height=49    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=236  x=753   y=227   width=16    height=51    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=237  x=771   y=227   width=16    height=51    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=238  x=704   y=229   width=24    height=51    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=239  x=140   y=292   width=22    height=48    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=240  x=757   y=120   width=35    height=52    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=241  x=74    y=293   width=31    height=49    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=242  x=535   y=127   width=35    height=52    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=243  x=498   y=128   width=35    height=52    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=244  x=831   y=119   width=35    height=52    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=245  x=877   y=226   width=35    height=50    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=246  x=37    y=293   width=35    height=49    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=247  x=67    y=344   width=35    height=29    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=248  x=201   y=292   width=36    height=42    xoffset=2     yoffset=20    xadvance=39    page=0  chnl=15
char id=249  x=321   y=183   width=31    height=52    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=250  x=288   y=184   width=31    height=52    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=251  x=354   y=183   width=31    height=52    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=252  x=107   y=293   width=31    height=49    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=253  x=342   y=0     width=34    height=64    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=254  x=378   y=0     width=34    height=64    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=255  x=123   y=67    width=34    height=62    xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=114 second=46  amount=-3  
kerning first=49  second=49  amount=-4  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-7  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-7  
kerning first=84  second=99  amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-7  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-7  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-6  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-4  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-6  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-8  
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-6  
