info face="Arial" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=1 blueChnl=2
page id=0 file="arial20_outline.png"
chars count=191
char id=32   x=42    y=125   width=3     height=3     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=33   x=48    y=97    width=4     height=14    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=192   y=108   width=8     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=35   x=149   y=51    width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=36   x=148   y=18    width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=65    y=36    width=17    height=14    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=38   x=234   y=36    width=13    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=39   x=201   y=108   width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=207   y=18    width=6     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=193   y=18    width=6     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=179   y=108   width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=44    y=113   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=44   x=187   y=108   width=4     height=7     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=17    y=126   width=7     height=4     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=37    y=126   width=4     height=4     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=248   y=81    width=7     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=221   y=66    width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=248   y=50    width=7     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=50   x=44    y=82    width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=176   y=81    width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=187   y=81    width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=12    y=69    width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=23    y=68    width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=177   y=66    width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=34    y=67    width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=45    y=67    width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=39    y=113   width=4     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=59   x=68    y=97    width=4     height=14    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=60   x=211   y=96    width=10    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=108   y=108   width=11    height=8     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=62   x=222   y=96    width=10    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=56    y=67    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=18    height=18    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=65   x=206   y=36    width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=66   x=123   y=51    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=67   x=110   y=51    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=68   x=162   y=51    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=69   x=224   y=51    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=70   x=67    y=67    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=0     y=54    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=72   x=175   y=51    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=73   x=63    y=97    width=4     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=78    y=66    width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=75   x=42    y=52    width=13    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=76   x=89    y=66    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=56    y=52    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=78   x=136   y=51    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=79   x=70    y=51    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=80   x=0     y=69    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=81   x=11    y=37    width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=82   x=28    y=52    width=13    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=83   x=188   y=51    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=84   x=84    y=51    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=97    y=51    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=86   x=178   y=36    width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=87   x=25    y=37    width=19    height=14    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=88   x=192   y=36    width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=89   x=133   y=36    width=14    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=200   y=51    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=91   x=214   y=18    width=6     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=248   y=35    width=7     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=228   y=18    width=6     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=97    y=108   width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=95   x=225   y=108   width=11    height=4     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=96   x=249   y=108   width=6     height=4     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=233   y=96    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=100   y=66    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=0     y=114   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=100  x=111   y=66    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=20    y=114   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=9     y=99    width=8     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=122   y=66    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=104  x=133   y=66    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=58    y=97    width=4     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=221   y=18    width=6     height=17    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=144   y=66    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=53    y=97    width=4     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=127   y=96    width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=110  x=200   y=96    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=111  x=189   y=96    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=112  x=155   y=66    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=113  x=166   y=66    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=114  x=30    y=114   width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=178   y=96    width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=116  x=18    y=99    width=7     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=117  x=244   y=96    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=118  x=166   y=96    width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=119  x=95    y=96    width=15    height=11    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=120  x=142   y=96    width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=121  x=14    y=53    width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=10    y=114   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=123  x=167   y=18    width=8     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=47    y=0     width=4     height=18    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=176   y=18    width=8     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=206   y=108   width=11    height=5     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=160  x=46    y=124   width=3     height=3     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=161  x=251   y=18    width=4     height=14    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=162  x=137   y=18    width=10    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=163  x=212   y=51    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=164  x=154   y=96    width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=165  x=188   y=66    width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=166  x=42    y=0     width=4     height=18    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=167  x=31    y=0     width=10    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=168  x=0     y=126   width=8     height=4     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=148   y=36    width=14    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=170  x=132   y=108   width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=171  x=76    y=111   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=172  x=120   y=108   width=11    height=8     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=173  x=9     y=126   width=7     height=4     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=174  x=163   y=36    width=14    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=175  x=237   y=108   width=11    height=4     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=176  x=171   y=108   width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=177  x=73    y=97    width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=178  x=156   y=108   width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=179  x=140   y=108   width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=25    y=126   width=6     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=181  x=199   y=66    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=182  x=19    y=0     width=11    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=183  x=32    y=126   width=4     height=4     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=184  x=218   y=108   width=6     height=5     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=185  x=164   y=108   width=6     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=186  x=148   y=108   width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=187  x=66    y=112   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=188  x=83    y=36    width=16    height=14    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=189  x=117   y=36    width=15    height=14    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=190  x=100   y=36    width=16    height=14    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=191  x=210   y=66    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=192  x=193   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=193  x=179   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=194  x=151   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=195  x=221   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=196  x=67    y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=197  x=95    y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=198  x=45    y=37    width=19    height=14    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=199  x=26    y=19    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=200  x=90    y=18    width=11    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=201  x=102   y=18    width=11    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=202  x=114   y=18    width=11    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=203  x=78    y=18    width=11    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=204  x=200   y=18    width=6     height=17    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=249   y=0     width=6     height=17    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=185   y=18    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=207  x=158   y=18    width=8     height=17    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=208  x=220   y=36    width=13    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=209  x=65    y=18    width=12    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=210  x=81    y=0     width=13    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=211  x=165   y=0     width=13    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=212  x=137   y=0     width=13    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=213  x=123   y=0     width=13    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=214  x=109   y=0     width=13    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=215  x=86    y=111   width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=216  x=235   y=18    width=15    height=16    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=217  x=52    y=18    width=12    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=218  x=0     y=19    width=12    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=219  x=39    y=19    width=12    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=220  x=13    y=19    width=12    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=221  x=52    y=0     width=14    height=17    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=222  x=236   y=51    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=223  x=232   y=66    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=224  x=243   y=66    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=225  x=0     y=84    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=226  x=11    y=84    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=227  x=22    y=84    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=228  x=33    y=83    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=229  x=0     y=37    width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=230  x=111   y=96    width=15    height=11    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=231  x=238   y=81    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=232  x=228   y=81    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=233  x=218   y=81    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=234  x=208   y=81    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=235  x=198   y=81    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=236  x=41    y=98    width=6     height=14    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=34    y=98    width=6     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=26    y=99    width=7     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=0     y=99    width=8     height=14    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=55    y=82    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=241  x=66    y=82    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=242  x=77    y=82    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=243  x=88    y=81    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=244  x=99    y=81    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=245  x=110   y=81    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=246  x=121   y=81    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=247  x=55    y=112   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=248  x=84    y=97    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=249  x=132   y=81    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=250  x=143   y=81    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=251  x=154   y=81    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=252  x=165   y=81    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=253  x=235   y=0     width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=254  x=126   y=18    width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=255  x=207   y=0     width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
kernings count=71
kerning first=32  second=65  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
