info face="Courier New" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=2,2 outline=2
common lineHeight=48 base=36 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="courier48_outline.png"
chars count=191
char id=32   x=66    y=420   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=33   x=496   y=45    width=13    height=37    xoffset=6     yoffset=3     xadvance=26    page=0  chnl=15
char id=34   x=222   y=391   width=24    height=21    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=35   x=102   y=91    width=26    height=41    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=36   x=128   y=46    width=25    height=43    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=37   x=308   y=170   width=27    height=37    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=38   x=209   y=325   width=26    height=33    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=39   x=493   y=348   width=14    height=22    xoffset=6     yoffset=4     xadvance=26    page=0  chnl=15
char id=40   x=381   y=45    width=16    height=42    xoffset=8     yoffset=4     xadvance=26    page=0  chnl=15
char id=41   x=363   y=45    width=16    height=42    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=42   x=466   y=348   width=25    height=25    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=43   x=353   y=320   width=29    height=31    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=44   x=140   y=393   width=18    height=22    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=45   x=0     y=421   width=27    height=11    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=46   x=387   y=382   width=15    height=15    xoffset=5     yoffset=26    xadvance=26    page=0  chnl=15
char id=47   x=155   y=46    width=25    height=43    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=48   x=450   y=168   width=26    height=37    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=49   x=422   y=168   width=26    height=37    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=50   x=394   y=168   width=26    height=37    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=51   x=337   y=170   width=27    height=37    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=52   x=29    y=254   width=26    height=36    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=53   x=163   y=173   width=27    height=37    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=54   x=366   y=170   width=26    height=37    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=55   x=57    y=253   width=25    height=36    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=56   x=0     y=215   width=25    height=37    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=57   x=478   y=168   width=25    height=37    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=58   x=354   y=353   width=15    height=28    xoffset=5     yoffset=12    xadvance=26    page=0  chnl=15
char id=59   x=301   y=323   width=18    height=32    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=60   x=237   y=323   width=30    height=32    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=61   x=271   y=387   width=31    height=17    xoffset=-2    yoffset=14    xadvance=26    page=0  chnl=15
char id=62   x=269   y=323   width=30    height=32    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=63   x=84    y=253   width=24    height=36    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=64   x=352   y=89    width=25    height=39    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=65   x=0     y=292   width=35    height=34    xoffset=-4    yoffset=5     xadvance=26    page=0  chnl=15
char id=66   x=381   y=284   width=31    height=34    xoffset=-3    yoffset=5     xadvance=26    page=0  chnl=15
char id=67   x=288   y=212   width=30    height=36    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=68   x=0     y=328   width=30    height=34    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=69   x=478   y=281   width=30    height=34    xoffset=-3    yoffset=5     xadvance=26    page=0  chnl=15
char id=70   x=414   y=284   width=30    height=34    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=71   x=157   y=213   width=31    height=36    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=72   x=348   y=284   width=31    height=34    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=73   x=182   y=325   width=25    height=34    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=74   x=181   y=251   width=31    height=35    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=75   x=109   y=291   width=33    height=34    xoffset=-3    yoffset=5     xadvance=26    page=0  chnl=15
char id=76   x=446   y=281   width=30    height=34    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=77   x=472   y=245   width=35    height=34    xoffset=-4    yoffset=5     xadvance=26    page=0  chnl=15
char id=78   x=179   y=289   width=33    height=34    xoffset=-4    yoffset=5     xadvance=26    page=0  chnl=15
char id=79   x=223   y=212   width=31    height=36    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=80   x=94    y=327   width=29    height=34    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=81   x=167   y=91    width=31    height=40    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=82   x=144   y=290   width=33    height=34    xoffset=-3    yoffset=5     xadvance=26    page=0  chnl=15
char id=83   x=475   y=207   width=27    height=36    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=84   x=63    y=328   width=29    height=34    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=85   x=147   y=252   width=32    height=35    xoffset=-3    yoffset=5     xadvance=26    page=0  chnl=15
char id=86   x=37    y=292   width=34    height=34    xoffset=-4    yoffset=5     xadvance=26    page=0  chnl=15
char id=87   x=73    y=291   width=34    height=34    xoffset=-4    yoffset=5     xadvance=26    page=0  chnl=15
char id=88   x=214   y=287   width=32    height=34    xoffset=-3    yoffset=5     xadvance=26    page=0  chnl=15
char id=89   x=282   y=287   width=31    height=34    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=90   x=154   y=326   width=26    height=34    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=91   x=417   y=45    width=16    height=42    xoffset=8     yoffset=4     xadvance=26    page=0  chnl=15
char id=92   x=236   y=46    width=25    height=43    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=93   x=399   y=45    width=16    height=42    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=94   x=194   y=392   width=26    height=21    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=95   x=29    y=421   width=35    height=10    xoffset=-4    yoffset=42    xadvance=26    page=0  chnl=15
char id=96   x=351   y=386   width=16    height=15    xoffset=5     yoffset=2     xadvance=26    page=0  chnl=15
char id=97   x=451   y=317   width=30    height=29    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=98   x=34    y=176   width=32    height=37    xoffset=-4    yoffset=4     xadvance=26    page=0  chnl=15
char id=99   x=31    y=364   width=29    height=29    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=100  x=453   y=129   width=32    height=37    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=101  x=0     y=364   width=29    height=29    xoffset=-2    yoffset=12    xadvance=26    page=0  chnl=15
char id=102  x=445   y=207   width=28    height=36    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=103  x=68    y=176   width=31    height=37    xoffset=-2    yoffset=12    xadvance=26    page=0  chnl=15
char id=104  x=90    y=215   width=32    height=36    xoffset=-3    yoffset=4     xadvance=26    page=0  chnl=15
char id=105  x=221   y=173   width=27    height=37    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=106  x=33    y=0     width=23    height=46    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=107  x=320   y=209   width=30    height=36    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=108  x=0     y=254   width=27    height=36    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=109  x=93    y=364   width=34    height=28    xoffset=-4    yoffset=12    xadvance=26    page=0  chnl=15
char id=110  x=264   y=357   width=30    height=28    xoffset=-2    yoffset=12    xadvance=26    page=0  chnl=15
char id=111  x=62    y=364   width=29    height=29    xoffset=-2    yoffset=12    xadvance=26    page=0  chnl=15
char id=112  x=419   y=129   width=32    height=37    xoffset=-4    yoffset=12    xadvance=26    page=0  chnl=15
char id=113  x=0     y=176   width=32    height=37    xoffset=-2    yoffset=12    xadvance=26    page=0  chnl=15
char id=114  x=296   y=357   width=29    height=28    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=115  x=483   y=317   width=26    height=29    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=116  x=311   y=250   width=29    height=35    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=117  x=198   y=361   width=31    height=28    xoffset=-3    yoffset=12    xadvance=26    page=0  chnl=15
char id=118  x=164   y=362   width=32    height=28    xoffset=-3    yoffset=12    xadvance=26    page=0  chnl=15
char id=119  x=129   y=363   width=33    height=28    xoffset=-3    yoffset=12    xadvance=26    page=0  chnl=15
char id=120  x=231   y=360   width=31    height=28    xoffset=-2    yoffset=12    xadvance=26    page=0  chnl=15
char id=121  x=190   y=212   width=31    height=36    xoffset=-2    yoffset=12    xadvance=26    page=0  chnl=15
char id=122  x=327   y=356   width=25    height=28    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=123  x=343   y=45    width=18    height=42    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=124  x=435   y=45    width=10    height=42    xoffset=8     yoffset=4     xadvance=26    page=0  chnl=15
char id=125  x=323   y=46    width=18    height=42    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=126  x=322   y=387   width=27    height=15    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=160  x=77    y=420   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=161  x=487   y=128   width=13    height=36    xoffset=6     yoffset=12    xadvance=26    page=0  chnl=15
char id=162  x=282   y=132   width=24    height=38    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=163  x=404   y=247   width=29    height=35    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=164  x=437   y=351   width=27    height=27    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=165  x=315   y=287   width=31    height=34    xoffset=-3    yoffset=5     xadvance=26    page=0  chnl=15
char id=166  x=447   y=45    width=10    height=42    xoffset=8     yoffset=4     xadvance=26    page=0  chnl=15
char id=167  x=291   y=90    width=29    height=39    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=168  x=419   y=381   width=22    height=12    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=169  x=110   y=253   width=35    height=35    xoffset=-4    yoffset=5     xadvance=26    page=0  chnl=15
char id=170  x=91    y=395   width=23    height=22    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=171  x=371   y=353   width=31    height=27    xoffset=-2    yoffset=12    xadvance=26    page=0  chnl=15
char id=172  x=160   y=393   width=32    height=21    xoffset=-4    yoffset=17    xadvance=26    page=0  chnl=15
char id=173  x=481   y=375   width=27    height=11    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=174  x=53    y=215   width=35    height=36    xoffset=-4    yoffset=5     xadvance=26    page=0  chnl=15
char id=175  x=443   y=380   width=36    height=11    xoffset=-4    yoffset=0     xadvance=26    page=0  chnl=15
char id=176  x=248   y=390   width=21    height=21    xoffset=3     yoffset=-1    xadvance=26    page=0  chnl=15
char id=177  x=383   y=209   width=29    height=36    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=178  x=48    y=395   width=20    height=23    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=179  x=26    y=395   width=20    height=24    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=180  x=369   y=383   width=16    height=15    xoffset=5     yoffset=2     xadvance=26    page=0  chnl=15
char id=181  x=124   y=214   width=31    height=36    xoffset=-3    yoffset=12    xadvance=26    page=0  chnl=15
char id=182  x=322   y=90    width=28    height=39    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=183  x=404   y=381   width=13    height=13    xoffset=11    yoffset=14    xadvance=26    page=0  chnl=15
char id=184  x=304   y=387   width=16    height=16    xoffset=5     yoffset=30    xadvance=26    page=0  chnl=15
char id=185  x=70    y=395   width=19    height=23    xoffset=4     yoffset=3     xadvance=26    page=0  chnl=15
char id=186  x=116   y=394   width=22    height=22    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=187  x=404   y=352   width=31    height=27    xoffset=-2    yoffset=12    xadvance=26    page=0  chnl=15
char id=188  x=382   y=129   width=35    height=37    xoffset=-4    yoffset=3     xadvance=26    page=0  chnl=15
char id=189  x=308   y=131   width=35    height=37    xoffset=-4    yoffset=3     xadvance=26    page=0  chnl=15
char id=190  x=345   y=131   width=35    height=37    xoffset=-4    yoffset=3     xadvance=26    page=0  chnl=15
char id=191  x=27    y=215   width=24    height=37    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=192  x=404   y=0     width=35    height=43    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=193  x=330   y=0     width=35    height=43    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=194  x=367   y=0     width=35    height=43    xoffset=-4    yoffset=-3    xadvance=26    page=0  chnl=15
char id=195  x=459   y=45    width=35    height=41    xoffset=-4    yoffset=-2    xadvance=26    page=0  chnl=15
char id=196  x=130   y=91    width=35    height=40    xoffset=-4    yoffset=-1    xadvance=26    page=0  chnl=15
char id=197  x=92    y=0     width=35    height=44    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=198  x=435   y=245   width=35    height=34    xoffset=-4    yoffset=5     xadvance=26    page=0  chnl=15
char id=199  x=32    y=48    width=30    height=43    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=200  x=64    y=47    width=30    height=43    xoffset=-3    yoffset=-4    xadvance=26    page=0  chnl=15
char id=201  x=96    y=46    width=30    height=43    xoffset=-3    yoffset=-4    xadvance=26    page=0  chnl=15
char id=202  x=0     y=48    width=30    height=43    xoffset=-3    yoffset=-3    xadvance=26    page=0  chnl=15
char id=203  x=200   y=91    width=30    height=40    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=204  x=263   y=46    width=25    height=43    xoffset=0     yoffset=-4    xadvance=26    page=0  chnl=15
char id=205  x=182   y=46    width=25    height=43    xoffset=0     yoffset=-4    xadvance=26    page=0  chnl=15
char id=206  x=209   y=46    width=25    height=43    xoffset=0     yoffset=-3    xadvance=26    page=0  chnl=15
char id=207  x=232   y=91    width=25    height=40    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=208  x=248   y=287   width=32    height=34    xoffset=-4    yoffset=5     xadvance=26    page=0  chnl=15
char id=209  x=0     y=93    width=33    height=41    xoffset=-4    yoffset=-2    xadvance=26    page=0  chnl=15
char id=210  x=264   y=0     width=31    height=44    xoffset=-2    yoffset=-4    xadvance=26    page=0  chnl=15
char id=211  x=231   y=0     width=31    height=44    xoffset=-2    yoffset=-4    xadvance=26    page=0  chnl=15
char id=212  x=297   y=0     width=31    height=44    xoffset=-2    yoffset=-3    xadvance=26    page=0  chnl=15
char id=213  x=290   y=46    width=31    height=42    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=214  x=69    y=92    width=31    height=41    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=215  x=0     y=395   width=24    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=216  x=379   y=89    width=32    height=38    xoffset=-3    yoffset=4     xadvance=26    page=0  chnl=15
char id=217  x=197   y=0     width=32    height=44    xoffset=-3    yoffset=-4    xadvance=26    page=0  chnl=15
char id=218  x=163   y=0     width=32    height=44    xoffset=-3    yoffset=-4    xadvance=26    page=0  chnl=15
char id=219  x=129   y=0     width=32    height=44    xoffset=-3    yoffset=-3    xadvance=26    page=0  chnl=15
char id=220  x=35    y=93    width=32    height=41    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=221  x=474   y=0     width=31    height=43    xoffset=-2    yoffset=-4    xadvance=26    page=0  chnl=15
char id=222  x=32    y=328   width=29    height=34    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=223  x=101   y=175   width=29    height=37    xoffset=-3    yoffset=4     xadvance=26    page=0  chnl=15
char id=224  x=0     y=136   width=30    height=38    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=225  x=32    y=136   width=30    height=38    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=226  x=64    y=136   width=30    height=38    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=227  x=256   y=212   width=30    height=36    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=228  x=247   y=250   width=30    height=35    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=229  x=259   y=91    width=30    height=39    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=230  x=415   y=320   width=34    height=29    xoffset=-4    yoffset=12    xadvance=26    page=0  chnl=15
char id=231  x=414   y=207   width=29    height=36    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=232  x=96    y=135   width=29    height=38    xoffset=-2    yoffset=2     xadvance=26    page=0  chnl=15
char id=233  x=158   y=133   width=29    height=38    xoffset=-2    yoffset=2     xadvance=26    page=0  chnl=15
char id=234  x=189   y=133   width=29    height=38    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=235  x=342   y=247   width=29    height=35    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=236  x=250   y=173   width=27    height=37    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=237  x=192   y=173   width=27    height=37    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=238  x=279   y=173   width=27    height=37    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=239  x=125   y=327   width=27    height=34    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=240  x=132   y=174   width=29    height=37    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=241  x=279   y=250   width=30    height=35    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=242  x=127   y=134   width=29    height=38    xoffset=-2    yoffset=2     xadvance=26    page=0  chnl=15
char id=243  x=220   y=133   width=29    height=38    xoffset=-2    yoffset=2     xadvance=26    page=0  chnl=15
char id=244  x=251   y=133   width=29    height=38    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=245  x=352   y=209   width=29    height=36    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=246  x=373   y=247   width=29    height=35    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=247  x=384   y=320   width=29    height=30    xoffset=-2    yoffset=8     xadvance=26    page=0  chnl=15
char id=248  x=321   y=323   width=30    height=31    xoffset=-2    yoffset=11    xadvance=26    page=0  chnl=15
char id=249  x=413   y=89    width=31    height=38    xoffset=-3    yoffset=2     xadvance=26    page=0  chnl=15
char id=250  x=446   y=89    width=31    height=38    xoffset=-3    yoffset=2     xadvance=26    page=0  chnl=15
char id=251  x=479   y=88    width=31    height=38    xoffset=-3    yoffset=3     xadvance=26    page=0  chnl=15
char id=252  x=214   y=250   width=31    height=35    xoffset=-3    yoffset=5     xadvance=26    page=0  chnl=15
char id=253  x=0     y=0     width=31    height=46    xoffset=-2    yoffset=2     xadvance=26    page=0  chnl=15
char id=254  x=58    y=0     width=32    height=45    xoffset=-4    yoffset=4     xadvance=26    page=0  chnl=15
char id=255  x=441   y=0     width=31    height=43    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
