info face="Courier New" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=2,2 outline=2
common lineHeight=69 base=51 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="courier72_outline.png"
chars count=191
char id=32   x=1011  y=258   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
char id=33   x=801   y=113   width=16    height=49    xoffset=11    yoffset=6     xadvance=38    page=0  chnl=15
char id=34   x=649   y=302   width=30    height=26    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=35   x=466   y=60    width=34    height=54    xoffset=1     yoffset=4     xadvance=38    page=0  chnl=15
char id=36   x=988   y=0     width=32    height=57    xoffset=3     yoffset=4     xadvance=38    page=0  chnl=15
char id=37   x=554   y=115   width=35    height=49    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=38   x=353   y=268   width=32    height=43    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=39   x=467   y=310   width=17    height=28    xoffset=10    yoffset=7     xadvance=38    page=0  chnl=15
char id=40   x=84    y=62    width=19    height=56    xoffset=14    yoffset=7     xadvance=38    page=0  chnl=15
char id=41   x=63    y=63    width=19    height=56    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=42   x=323   y=315   width=32    height=32    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=43   x=535   y=264   width=38    height=40    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=44   x=547   y=306   width=22    height=27    xoffset=5     yoffset=37    xadvance=38    page=0  chnl=15
char id=45   x=937   y=296   width=35    height=13    xoffset=1     yoffset=26    xadvance=38    page=0  chnl=15
char id=46   x=851   y=299   width=18    height=17    xoffset=10    yoffset=39    xadvance=38    page=0  chnl=15
char id=47   x=918   y=0     width=33    height=57    xoffset=2     yoffset=3     xadvance=38    page=0  chnl=15
char id=48   x=664   y=114   width=33    height=49    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=49   x=481   y=167   width=33    height=48    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=50   x=445   y=167   width=34    height=48    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=51   x=628   y=114   width=34    height=49    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=52   x=550   y=167   width=32    height=48    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=53   x=409   y=168   width=34    height=48    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=54   x=767   y=113   width=32    height=49    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=55   x=516   y=167   width=32    height=48    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=56   x=733   y=113   width=32    height=49    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=57   x=699   y=114   width=32    height=49    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=58   x=898   y=259   width=18    height=37    xoffset=10    yoffset=19    xadvance=38    page=0  chnl=15
char id=59   x=469   y=264   width=22    height=42    xoffset=5     yoffset=19    xadvance=38    page=0  chnl=15
char id=60   x=387   y=267   width=39    height=42    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=61   x=709   y=300   width=40    height=21    xoffset=-1    yoffset=22    xadvance=38    page=0  chnl=15
char id=62   x=428   y=266   width=39    height=42    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=63   x=0     y=225   width=31    height=47    xoffset=4     yoffset=9     xadvance=38    page=0  chnl=15
char id=64   x=580   y=60    width=33    height=53    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=65   x=456   y=217   width=45    height=45    xoffset=-4    yoffset=10    xadvance=38    page=0  chnl=15
char id=66   x=945   y=211   width=40    height=45    xoffset=-2    yoffset=10    xadvance=38    page=0  chnl=15
char id=67   x=860   y=163   width=39    height=47    xoffset=-1    yoffset=9     xadvance=38    page=0  chnl=15
char id=68   x=123   y=271   width=39    height=45    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=69   x=82    y=272   width=39    height=45    xoffset=-2    yoffset=10    xadvance=38    page=0  chnl=15
char id=70   x=0     y=274   width=39    height=45    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=71   x=733   y=164   width=41    height=47    xoffset=-1    yoffset=9     xadvance=38    page=0  chnl=15
char id=72   x=903   y=211   width=40    height=45    xoffset=-1    yoffset=10    xadvance=38    page=0  chnl=15
char id=73   x=318   y=268   width=33    height=45    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=74   x=77    y=224   width=41    height=46    xoffset=1     yoffset=10    xadvance=38    page=0  chnl=15
char id=75   x=596   y=216   width=43    height=45    xoffset=-2    yoffset=10    xadvance=38    page=0  chnl=15
char id=76   x=41    y=273   width=39    height=45    xoffset=-1    yoffset=10    xadvance=38    page=0  chnl=15
char id=77   x=408   y=219   width=46    height=45    xoffset=-4    yoffset=10    xadvance=38    page=0  chnl=15
char id=78   x=686   y=214   width=43    height=45    xoffset=-3    yoffset=10    xadvance=38    page=0  chnl=15
char id=79   x=776   y=164   width=40    height=47    xoffset=-1    yoffset=9     xadvance=38    page=0  chnl=15
char id=80   x=243   y=268   width=37    height=45    xoffset=1     yoffset=10    xadvance=38    page=0  chnl=15
char id=81   x=537   y=60    width=41    height=53    xoffset=-1    yoffset=9     xadvance=38    page=0  chnl=15
char id=82   x=641   y=214   width=43    height=45    xoffset=-2    yoffset=10    xadvance=38    page=0  chnl=15
char id=83   x=980   y=162   width=35    height=47    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=84   x=164   y=270   width=38    height=45    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=85   x=33    y=225   width=42    height=46    xoffset=-2    yoffset=10    xadvance=38    page=0  chnl=15
char id=86   x=503   y=217   width=45    height=45    xoffset=-4    yoffset=10    xadvance=38    page=0  chnl=15
char id=87   x=550   y=217   width=44    height=45    xoffset=-4    yoffset=10    xadvance=38    page=0  chnl=15
char id=88   x=817   y=213   width=41    height=45    xoffset=-2    yoffset=10    xadvance=38    page=0  chnl=15
char id=89   x=731   y=214   width=41    height=45    xoffset=-1    yoffset=10    xadvance=38    page=0  chnl=15
char id=90   x=282   y=268   width=34    height=45    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=91   x=105   y=62    width=19    height=56    xoffset=13    yoffset=7     xadvance=38    page=0  chnl=15
char id=92   x=953   y=0     width=33    height=57    xoffset=2     yoffset=3     xadvance=38    page=0  chnl=15
char id=93   x=42    y=64    width=19    height=56    xoffset=5     yoffset=7     xadvance=38    page=0  chnl=15
char id=94   x=614   y=304   width=33    height=26    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=95   x=0     y=359   width=46    height=11    xoffset=-4    yoffset=61    xadvance=38    page=0  chnl=15
char id=96   x=809   y=299   width=19    height=18    xoffset=9     yoffset=5     xadvance=38    page=0  chnl=15
char id=97   x=704   y=261   width=38    height=37    xoffset=0     yoffset=18    xadvance=38    page=0  chnl=15
char id=98   x=351   y=118   width=41    height=49    xoffset=-3    yoffset=7     xadvance=38    page=0  chnl=15
char id=99   x=823   y=260   width=37    height=37    xoffset=1     yoffset=18    xadvance=38    page=0  chnl=15
char id=100  x=394   y=117   width=41    height=49    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=101  x=784   y=260   width=37    height=37    xoffset=-1    yoffset=18    xadvance=38    page=0  chnl=15
char id=102  x=334   y=170   width=36    height=48    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=103  x=129   y=172   width=40    height=48    xoffset=-1    yoffset=18    xadvance=38    page=0  chnl=15
char id=104  x=0     y=175   width=41    height=48    xoffset=-2    yoffset=7     xadvance=38    page=0  chnl=15
char id=105  x=517   y=116   width=35    height=49    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=106  x=43    y=0     width=28    height=61    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=107  x=213   y=170   width=39    height=48    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=108  x=372   y=169   width=35    height=48    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=109  x=918   y=258   width=46    height=36    xoffset=-4    yoffset=18    xadvance=38    page=0  chnl=15
char id=110  x=45    y=320   width=40    height=36    xoffset=-2    yoffset=18    xadvance=38    page=0  chnl=15
char id=111  x=744   y=261   width=38    height=37    xoffset=0     yoffset=18    xadvance=38    page=0  chnl=15
char id=112  x=43    y=174   width=41    height=48    xoffset=-3    yoffset=18    xadvance=38    page=0  chnl=15
char id=113  x=86    y=173   width=41    height=48    xoffset=-1    yoffset=18    xadvance=38    page=0  chnl=15
char id=114  x=129   y=318   width=38    height=36    xoffset=1     yoffset=18    xadvance=38    page=0  chnl=15
char id=115  x=862   y=259   width=34    height=37    xoffset=2     yoffset=18    xadvance=38    page=0  chnl=15
char id=116  x=202   y=220   width=38    height=46    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=117  x=662   y=261   width=40    height=37    xoffset=-2    yoffset=19    xadvance=38    page=0  chnl=15
char id=118  x=966   y=258   width=43    height=36    xoffset=-3    yoffset=19    xadvance=38    page=0  chnl=15
char id=119  x=0     y=321   width=43    height=36    xoffset=-2    yoffset=19    xadvance=38    page=0  chnl=15
char id=120  x=87    y=319   width=40    height=36    xoffset=-2    yoffset=19    xadvance=38    page=0  chnl=15
char id=121  x=964   y=112   width=41    height=48    xoffset=0     yoffset=19    xadvance=38    page=0  chnl=15
char id=122  x=169   y=317   width=32    height=36    xoffset=3     yoffset=19    xadvance=38    page=0  chnl=15
char id=123  x=330   y=61    width=22    height=55    xoffset=8     yoffset=7     xadvance=38    page=0  chnl=15
char id=124  x=126   y=61    width=11    height=56    xoffset=13    yoffset=7     xadvance=38    page=0  chnl=15
char id=125  x=354   y=61    width=22    height=55    xoffset=8     yoffset=7     xadvance=38    page=0  chnl=15
char id=126  x=772   y=300   width=35    height=18    xoffset=1     yoffset=23    xadvance=38    page=0  chnl=15
char id=160  x=1011  y=269   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
char id=161  x=617   y=166   width=16    height=48    xoffset=11    yoffset=19    xadvance=38    page=0  chnl=15
char id=162  x=318   y=118   width=31    height=50    xoffset=3     yoffset=5     xadvance=38    page=0  chnl=15
char id=163  x=282   y=220   width=37    height=46    xoffset=-1    yoffset=9     xadvance=38    page=0  chnl=15
char id=164  x=287   y=315   width=34    height=34    xoffset=2     yoffset=15    xadvance=38    page=0  chnl=15
char id=165  x=774   y=213   width=41    height=45    xoffset=-2    yoffset=10    xadvance=38    page=0  chnl=15
char id=166  x=139   y=61    width=11    height=56    xoffset=13    yoffset=7     xadvance=38    page=0  chnl=15
char id=167  x=655   y=60    width=38    height=52    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=168  x=871   y=298   width=27    height=14    xoffset=5     yoffset=8     xadvance=38    page=0  chnl=15
char id=169  x=635   y=165   width=47    height=47    xoffset=-4    yoffset=9     xadvance=38    page=0  chnl=15
char id=170  x=486   y=308   width=29    height=27    xoffset=5     yoffset=5     xadvance=38    page=0  chnl=15
char id=171  x=203   y=317   width=40    height=35    xoffset=-1    yoffset=19    xadvance=38    page=0  chnl=15
char id=172  x=571   y=306   width=41    height=26    xoffset=-4    yoffset=27    xadvance=38    page=0  chnl=15
char id=173  x=900   y=298   width=35    height=13    xoffset=1     yoffset=26    xadvance=38    page=0  chnl=15
char id=174  x=684   y=165   width=47    height=47    xoffset=-4    yoffset=9     xadvance=38    page=0  chnl=15
char id=175  x=974   y=296   width=48    height=11    xoffset=-4    yoffset=2     xadvance=38    page=0  chnl=15
char id=176  x=681   y=300   width=26    height=26    xoffset=6     yoffset=0     xadvance=38    page=0  chnl=15
char id=177  x=901   y=162   width=38    height=47    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=178  x=389   y=311   width=24    height=30    xoffset=6     yoffset=6     xadvance=38    page=0  chnl=15
char id=179  x=441   y=310   width=24    height=30    xoffset=6     yoffset=6     xadvance=38    page=0  chnl=15
char id=180  x=830   y=299   width=19    height=18    xoffset=9     yoffset=5     xadvance=38    page=0  chnl=15
char id=181  x=171   y=170   width=40    height=48    xoffset=-2    yoffset=19    xadvance=38    page=0  chnl=15
char id=182  x=695   y=60    width=36    height=52    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=183  x=1007  y=112   width=15    height=15    xoffset=17    yoffset=22    xadvance=38    page=0  chnl=15
char id=184  x=751   y=300   width=19    height=20    xoffset=9     yoffset=45    xadvance=38    page=0  chnl=15
char id=185  x=415   y=311   width=24    height=30    xoffset=7     yoffset=6     xadvance=38    page=0  chnl=15
char id=186  x=517   y=307   width=28    height=27    xoffset=5     yoffset=5     xadvance=38    page=0  chnl=15
char id=187  x=245   y=315   width=40    height=35    xoffset=-1    yoffset=19    xadvance=38    page=0  chnl=15
char id=188  x=916   y=112   width=46    height=48    xoffset=-4    yoffset=6     xadvance=38    page=0  chnl=15
char id=189  x=819   y=113   width=47    height=48    xoffset=-4    yoffset=6     xadvance=38    page=0  chnl=15
char id=190  x=868   y=112   width=46    height=48    xoffset=-4    yoffset=6     xadvance=38    page=0  chnl=15
char id=191  x=584   y=166   width=31    height=48    xoffset=3     yoffset=18    xadvance=38    page=0  chnl=15
char id=192  x=469   y=0     width=45    height=58    xoffset=-4    yoffset=-3    xadvance=38    page=0  chnl=15
char id=193  x=516   y=0     width=45    height=58    xoffset=-4    yoffset=-3    xadvance=38    page=0  chnl=15
char id=194  x=422   y=0     width=45    height=58    xoffset=-4    yoffset=-3    xadvance=38    page=0  chnl=15
char id=195  x=152   y=61    width=45    height=55    xoffset=-4    yoffset=0     xadvance=38    page=0  chnl=15
char id=196  x=378   y=61    width=45    height=54    xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=197  x=117   y=0     width=45    height=59    xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
char id=198  x=360   y=220   width=46    height=45    xoffset=-4    yoffset=10    xadvance=38    page=0  chnl=15
char id=199  x=877   y=0     width=39    height=57    xoffset=-1    yoffset=9     xadvance=38    page=0  chnl=15
char id=200  x=688   y=0     width=39    height=58    xoffset=-2    yoffset=-3    xadvance=38    page=0  chnl=15
char id=201  x=647   y=0     width=39    height=58    xoffset=-2    yoffset=-3    xadvance=38    page=0  chnl=15
char id=202  x=606   y=0     width=39    height=58    xoffset=-2    yoffset=-3    xadvance=38    page=0  chnl=15
char id=203  x=425   y=60    width=39    height=54    xoffset=-2    yoffset=1     xadvance=38    page=0  chnl=15
char id=204  x=764   y=0     width=33    height=58    xoffset=2     yoffset=-3    xadvance=38    page=0  chnl=15
char id=205  x=729   y=0     width=33    height=58    xoffset=2     yoffset=-3    xadvance=38    page=0  chnl=15
char id=206  x=799   y=0     width=33    height=58    xoffset=2     yoffset=-3    xadvance=38    page=0  chnl=15
char id=207  x=502   y=60    width=33    height=54    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=208  x=860   y=212   width=41    height=45    xoffset=-4    yoffset=10    xadvance=38    page=0  chnl=15
char id=209  x=199   y=61    width=43    height=55    xoffset=-3    yoffset=0     xadvance=38    page=0  chnl=15
char id=210  x=380   y=0     width=40    height=59    xoffset=-1    yoffset=-3    xadvance=38    page=0  chnl=15
char id=211  x=338   y=0     width=40    height=59    xoffset=-1    yoffset=-3    xadvance=38    page=0  chnl=15
char id=212  x=296   y=0     width=40    height=59    xoffset=-1    yoffset=-3    xadvance=38    page=0  chnl=15
char id=213  x=0     y=64    width=40    height=56    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=214  x=288   y=61    width=40    height=55    xoffset=-1    yoffset=1     xadvance=38    page=0  chnl=15
char id=215  x=357   y=313   width=30    height=30    xoffset=4     yoffset=17    xadvance=38    page=0  chnl=15
char id=216  x=39    y=122   width=42    height=50    xoffset=-2    yoffset=7     xadvance=38    page=0  chnl=15
char id=217  x=252   y=0     width=42    height=59    xoffset=-2    yoffset=-3    xadvance=38    page=0  chnl=15
char id=218  x=208   y=0     width=42    height=59    xoffset=-2    yoffset=-3    xadvance=38    page=0  chnl=15
char id=219  x=164   y=0     width=42    height=59    xoffset=-2    yoffset=-3    xadvance=38    page=0  chnl=15
char id=220  x=244   y=61    width=42    height=55    xoffset=-2    yoffset=1     xadvance=38    page=0  chnl=15
char id=221  x=563   y=0     width=41    height=58    xoffset=-1    yoffset=-3    xadvance=38    page=0  chnl=15
char id=222  x=204   y=268   width=37    height=45    xoffset=1     yoffset=10    xadvance=38    page=0  chnl=15
char id=223  x=437   y=116   width=38    height=49    xoffset=-2    yoffset=7     xadvance=38    page=0  chnl=15
char id=224  x=937   y=59    width=38    height=51    xoffset=0     yoffset=5     xadvance=38    page=0  chnl=15
char id=225  x=817   y=60    width=38    height=51    xoffset=0     yoffset=5     xadvance=38    page=0  chnl=15
char id=226  x=165   y=118   width=38    height=50    xoffset=0     yoffset=5     xadvance=38    page=0  chnl=15
char id=227  x=294   y=170   width=38    height=48    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=228  x=162   y=222   width=38    height=46    xoffset=0     yoffset=9     xadvance=38    page=0  chnl=15
char id=229  x=615   y=60    width=38    height=52    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=230  x=615   y=263   width=45    height=37    xoffset=-4    yoffset=18    xadvance=38    page=0  chnl=15
char id=231  x=941   y=162   width=37    height=47    xoffset=1     yoffset=18    xadvance=38    page=0  chnl=15
char id=232  x=0     y=122   width=37    height=51    xoffset=-1    yoffset=5     xadvance=38    page=0  chnl=15
char id=233  x=977   y=59    width=37    height=51    xoffset=-1    yoffset=5     xadvance=38    page=0  chnl=15
char id=234  x=205   y=118   width=37    height=50    xoffset=-1    yoffset=5     xadvance=38    page=0  chnl=15
char id=235  x=321   y=220   width=37    height=46    xoffset=-1    yoffset=9     xadvance=38    page=0  chnl=15
char id=236  x=281   y=118   width=35    height=50    xoffset=1     yoffset=5     xadvance=38    page=0  chnl=15
char id=237  x=244   y=118   width=35    height=50    xoffset=1     yoffset=5     xadvance=38    page=0  chnl=15
char id=238  x=591   y=115   width=35    height=49    xoffset=1     yoffset=5     xadvance=38    page=0  chnl=15
char id=239  x=987   y=211   width=35    height=45    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=240  x=477   y=116   width=38    height=49    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=241  x=818   y=164   width=40    height=47    xoffset=-2    yoffset=8     xadvance=38    page=0  chnl=15
char id=242  x=857   y=59    width=38    height=51    xoffset=0     yoffset=5     xadvance=38    page=0  chnl=15
char id=243  x=897   y=59    width=38    height=51    xoffset=0     yoffset=5     xadvance=38    page=0  chnl=15
char id=244  x=125   y=120   width=38    height=50    xoffset=0     yoffset=5     xadvance=38    page=0  chnl=15
char id=245  x=254   y=170   width=38    height=48    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=246  x=242   y=220   width=38    height=46    xoffset=0     yoffset=9     xadvance=38    page=0  chnl=15
char id=247  x=575   y=264   width=38    height=38    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=248  x=493   y=264   width=40    height=41    xoffset=-1    yoffset=17    xadvance=38    page=0  chnl=15
char id=249  x=733   y=60    width=40    height=51    xoffset=-2    yoffset=5     xadvance=38    page=0  chnl=15
char id=250  x=775   y=60    width=40    height=51    xoffset=-2    yoffset=5     xadvance=38    page=0  chnl=15
char id=251  x=83    y=121   width=40    height=50    xoffset=-2    yoffset=5     xadvance=38    page=0  chnl=15
char id=252  x=120   y=223   width=40    height=46    xoffset=-2    yoffset=9     xadvance=38    page=0  chnl=15
char id=253  x=0     y=0     width=41    height=62    xoffset=0     yoffset=5     xadvance=38    page=0  chnl=15
char id=254  x=73    y=0     width=42    height=60    xoffset=-3    yoffset=7     xadvance=38    page=0  chnl=15
char id=255  x=834   y=0     width=41    height=57    xoffset=0     yoffset=9     xadvance=38    page=0  chnl=15
