info face="Courier New" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=69 base=51 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="courier72.png"
chars count=191
char id=32   x=1012  y=191   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=38    page=0  chnl=15
char id=33   x=497   y=106   width=12    height=45    xoffset=13    yoffset=8     xadvance=38    page=0  chnl=15
char id=34   x=949   y=231   width=26    height=22    xoffset=6     yoffset=10    xadvance=38    page=0  chnl=15
char id=35   x=308   y=57    width=30    height=50    xoffset=3     yoffset=6     xadvance=38    page=0  chnl=15
char id=36   x=892   y=0     width=28    height=53    xoffset=5     yoffset=6     xadvance=38    page=0  chnl=15
char id=37   x=278   y=109   width=31    height=45    xoffset=4     yoffset=9     xadvance=38    page=0  chnl=15
char id=38   x=798   y=195   width=28    height=39    xoffset=5     yoffset=15    xadvance=38    page=0  chnl=15
char id=39   x=791   y=238   width=13    height=24    xoffset=12    yoffset=9     xadvance=38    page=0  chnl=15
char id=40   x=994   y=0     width=15    height=52    xoffset=16    yoffset=9     xadvance=38    page=0  chnl=15
char id=41   x=977   y=0     width=15    height=52    xoffset=6     yoffset=9     xadvance=38    page=0  chnl=15
char id=42   x=667   y=238   width=28    height=28    xoffset=4     yoffset=9     xadvance=38    page=0  chnl=15
char id=43   x=960   y=192   width=34    height=36    xoffset=2     yoffset=14    xadvance=38    page=0  chnl=15
char id=44   x=859   y=235   width=18    height=23    xoffset=7     yoffset=39    xadvance=38    page=0  chnl=15
char id=45   x=192   y=281   width=31    height=9     xoffset=3     yoffset=28    xadvance=38    page=0  chnl=15
char id=46   x=105   y=285   width=14    height=13    xoffset=12    yoffset=41    xadvance=38    page=0  chnl=15
char id=47   x=830   y=0     width=29    height=53    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=48   x=376   y=108   width=29    height=45    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=49   x=97    y=158   width=29    height=44    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=50   x=65    y=161   width=30    height=44    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=51   x=344   y=109   width=30    height=45    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=52   x=158   y=157   width=28    height=44    xoffset=4     yoffset=9     xadvance=38    page=0  chnl=15
char id=53   x=33    y=161   width=30    height=44    xoffset=3     yoffset=9     xadvance=38    page=0  chnl=15
char id=54   x=467   y=106   width=28    height=45    xoffset=6     yoffset=8     xadvance=38    page=0  chnl=15
char id=55   x=128   y=158   width=28    height=44    xoffset=4     yoffset=9     xadvance=38    page=0  chnl=15
char id=56   x=437   y=107   width=28    height=45    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=57   x=407   y=108   width=28    height=45    xoffset=6     yoffset=8     xadvance=38    page=0  chnl=15
char id=58   x=996   y=191   width=14    height=33    xoffset=12    yoffset=21    xadvance=38    page=0  chnl=15
char id=59   x=902   y=192   width=18    height=38    xoffset=7     yoffset=21    xadvance=38    page=0  chnl=15
char id=60   x=828   y=195   width=35    height=38    xoffset=1     yoffset=14    xadvance=38    page=0  chnl=15
char id=61   x=0     y=287   width=36    height=17    xoffset=1     yoffset=24    xadvance=38    page=0  chnl=15
char id=62   x=865   y=194   width=35    height=38    xoffset=2     yoffset=14    xadvance=38    page=0  chnl=15
char id=63   x=577   y=151   width=27    height=43    xoffset=6     yoffset=11    xadvance=38    page=0  chnl=15
char id=64   x=410   y=56    width=29    height=49    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=65   x=0     y=208   width=41    height=41    xoffset=-2    yoffset=12    xadvance=38    page=0  chnl=15
char id=66   x=445   y=200   width=36    height=41    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=67   x=436   y=155   width=35    height=43    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=68   x=594   y=196   width=35    height=41    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=69   x=557   y=197   width=35    height=41    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=70   x=483   y=198   width=35    height=41    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=71   x=321   y=156   width=37    height=43    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=72   x=407   y=200   width=36    height=41    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=73   x=767   y=195   width=29    height=41    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=74   x=646   y=151   width=37    height=42    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=75   x=128   y=204   width=39    height=41    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=76   x=520   y=198   width=35    height=41    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=77   x=945   y=149   width=42    height=41    xoffset=-2    yoffset=12    xadvance=38    page=0  chnl=15
char id=78   x=210   y=203   width=39    height=41    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=79   x=360   y=156   width=36    height=43    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=80   x=667   y=195   width=33    height=41    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=81   x=371   y=57    width=37    height=49    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=82   x=169   y=203   width=39    height=41    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=83   x=544   y=152   width=31    height=43    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=84   x=631   y=195   width=34    height=41    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=85   x=606   y=151   width=38    height=42    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=86   x=43    y=207   width=41    height=41    xoffset=-2    yoffset=12    xadvance=38    page=0  chnl=15
char id=87   x=86    y=207   width=40    height=41    xoffset=-2    yoffset=12    xadvance=38    page=0  chnl=15
char id=88   x=329   y=201   width=37    height=41    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=89   x=251   y=202   width=37    height=41    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=90   x=735   y=195   width=30    height=41    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=91   x=0     y=60    width=15    height=52    xoffset=15    yoffset=9     xadvance=38    page=0  chnl=15
char id=92   x=861   y=0     width=29    height=53    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=93   x=960   y=0     width=15    height=52    xoffset=7     yoffset=9     xadvance=38    page=0  chnl=15
char id=94   x=918   y=232   width=29    height=22    xoffset=4     yoffset=9     xadvance=38    page=0  chnl=15
char id=95   x=271   y=280   width=42    height=7     xoffset=-2    yoffset=63    xadvance=38    page=0  chnl=15
char id=96   x=71    y=286   width=15    height=14    xoffset=11    yoffset=7     xadvance=38    page=0  chnl=15
char id=97   x=117   y=250   width=34    height=33    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=98   x=95    y=111   width=37    height=45    xoffset=-1    yoffset=9     xadvance=38    page=0  chnl=15
char id=99   x=224   y=246   width=33    height=33    xoffset=3     yoffset=20    xadvance=38    page=0  chnl=15
char id=100  x=134   y=110   width=37    height=45    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=101  x=189   y=246   width=33    height=33    xoffset=1     yoffset=20    xadvance=38    page=0  chnl=15
char id=102  x=985   y=102   width=32    height=44    xoffset=4     yoffset=9     xadvance=38    page=0  chnl=15
char id=103  x=800   y=104   width=36    height=44    xoffset=1     yoffset=20    xadvance=38    page=0  chnl=15
char id=104  x=683   y=105   width=37    height=44    xoffset=0     yoffset=9     xadvance=38    page=0  chnl=15
char id=105  x=245   y=109   width=31    height=45    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=106  x=39    y=0     width=24    height=57    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=107  x=876   y=103   width=35    height=44    xoffset=3     yoffset=9     xadvance=38    page=0  chnl=15
char id=108  x=0     y=162   width=31    height=44    xoffset=3     yoffset=9     xadvance=38    page=0  chnl=15
char id=109  x=291   y=244   width=42    height=32    xoffset=-2    yoffset=20    xadvance=38    page=0  chnl=15
char id=110  x=417   y=243   width=36    height=32    xoffset=0     yoffset=20    xadvance=38    page=0  chnl=15
char id=111  x=153   y=247   width=34    height=33    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=112  x=722   y=105   width=37    height=44    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=113  x=761   y=105   width=37    height=44    xoffset=1     yoffset=20    xadvance=38    page=0  chnl=15
char id=114  x=493   y=241   width=34    height=32    xoffset=3     yoffset=20    xadvance=38    page=0  chnl=15
char id=115  x=259   y=245   width=30    height=33    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=15
char id=116  x=759   y=151   width=34    height=42    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=117  x=79    y=250   width=36    height=33    xoffset=0     yoffset=21    xadvance=38    page=0  chnl=15
char id=118  x=335   y=244   width=39    height=32    xoffset=-1    yoffset=21    xadvance=38    page=0  chnl=15
char id=119  x=376   y=244   width=39    height=32    xoffset=0     yoffset=21    xadvance=38    page=0  chnl=15
char id=120  x=455   y=243   width=36    height=32    xoffset=0     yoffset=21    xadvance=38    page=0  chnl=15
char id=121  x=644   y=105   width=37    height=44    xoffset=2     yoffset=21    xadvance=38    page=0  chnl=15
char id=122  x=529   y=241   width=28    height=32    xoffset=5     yoffset=21    xadvance=38    page=0  chnl=15
char id=123  x=188   y=57    width=18    height=51    xoffset=10    yoffset=9     xadvance=38    page=0  chnl=15
char id=124  x=1011  y=0     width=7     height=52    xoffset=15    yoffset=9     xadvance=38    page=0  chnl=15
char id=125  x=208   y=57    width=18    height=51    xoffset=10    yoffset=9     xadvance=38    page=0  chnl=15
char id=126  x=38    y=286   width=31    height=14    xoffset=3     yoffset=25    xadvance=38    page=0  chnl=15
char id=160  x=315   y=278   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=38    page=0  chnl=15
char id=161  x=217   y=157   width=12    height=44    xoffset=13    yoffset=21    xadvance=38    page=0  chnl=15
char id=162  x=66    y=113   width=27    height=46    xoffset=5     yoffset=7     xadvance=38    page=0  chnl=15
char id=163  x=831   y=150   width=33    height=42    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=164  x=635   y=238   width=30    height=30    xoffset=4     yoffset=17    xadvance=38    page=0  chnl=15
char id=165  x=290   y=201   width=37    height=41    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=166  x=17    y=60    width=7     height=52    xoffset=15    yoffset=9     xadvance=38    page=0  chnl=15
char id=167  x=477   y=56    width=34    height=48    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=15
char id=168  x=134   y=285   width=23    height=10    xoffset=7     yoffset=10    xadvance=38    page=0  chnl=15
char id=169  x=231   y=157   width=43    height=43    xoffset=-2    yoffset=11    xadvance=38    page=0  chnl=15
char id=170  x=806   y=236   width=25    height=23    xoffset=7     yoffset=7     xadvance=38    page=0  chnl=15
char id=171  x=559   y=240   width=36    height=31    xoffset=1     yoffset=21    xadvance=38    page=0  chnl=15
char id=172  x=879   y=234   width=37    height=22    xoffset=-2    yoffset=29    xadvance=38    page=0  chnl=15
char id=173  x=159   y=282   width=31    height=9     xoffset=3     yoffset=28    xadvance=38    page=0  chnl=15
char id=174  x=276   y=156   width=43    height=43    xoffset=-2    yoffset=11    xadvance=38    page=0  chnl=15
char id=175  x=225   y=281   width=44    height=7     xoffset=-2    yoffset=4     xadvance=38    page=0  chnl=15
char id=176  x=977   y=230   width=22    height=22    xoffset=8     yoffset=2     xadvance=38    page=0  chnl=15
char id=177  x=473   y=153   width=34    height=43    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=178  x=725   y=238   width=20    height=26    xoffset=8     yoffset=8     xadvance=38    page=0  chnl=15
char id=179  x=769   y=238   width=20    height=26    xoffset=8     yoffset=8     xadvance=38    page=0  chnl=15
char id=180  x=88    y=285   width=15    height=14    xoffset=11    yoffset=7     xadvance=38    page=0  chnl=15
char id=181  x=838   y=103   width=36    height=44    xoffset=0     yoffset=21    xadvance=38    page=0  chnl=15
char id=182  x=513   y=56    width=32    height=48    xoffset=3     yoffset=9     xadvance=38    page=0  chnl=15
char id=183  x=121   y=285   width=11    height=11    xoffset=19    yoffset=24    xadvance=38    page=0  chnl=15
char id=184  x=1001  y=226   width=15    height=16    xoffset=11    yoffset=47    xadvance=38    page=0  chnl=15
char id=185  x=747   y=238   width=20    height=26    xoffset=9     yoffset=8     xadvance=38    page=0  chnl=15
char id=186  x=833   y=235   width=24    height=23    xoffset=7     yoffset=7     xadvance=38    page=0  chnl=15
char id=187  x=597   y=239   width=36    height=31    xoffset=1     yoffset=21    xadvance=38    page=0  chnl=15
char id=188  x=600   y=105   width=42    height=44    xoffset=-2    yoffset=8     xadvance=38    page=0  chnl=15
char id=189  x=511   y=106   width=43    height=44    xoffset=-2    yoffset=8     xadvance=38    page=0  chnl=15
char id=190  x=556   y=105   width=42    height=44    xoffset=-2    yoffset=8     xadvance=38    page=0  chnl=15
char id=191  x=188   y=157   width=27    height=44    xoffset=5     yoffset=20    xadvance=38    page=0  chnl=15
char id=192  x=425   y=0     width=41    height=54    xoffset=-2    yoffset=-1    xadvance=38    page=0  chnl=15
char id=193  x=468   y=0     width=41    height=54    xoffset=-2    yoffset=-1    xadvance=38    page=0  chnl=15
char id=194  x=382   y=0     width=41    height=54    xoffset=-2    yoffset=-1    xadvance=38    page=0  chnl=15
char id=195  x=26    y=60    width=41    height=51    xoffset=-2    yoffset=2     xadvance=38    page=0  chnl=15
char id=196  x=228   y=57    width=41    height=50    xoffset=-2    yoffset=3     xadvance=38    page=0  chnl=15
char id=197  x=105   y=0     width=41    height=55    xoffset=-2    yoffset=-2    xadvance=38    page=0  chnl=15
char id=198  x=901   y=149   width=42    height=41    xoffset=-2    yoffset=12    xadvance=38    page=0  chnl=15
char id=199  x=793   y=0     width=35    height=53    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=200  x=624   y=0     width=35    height=54    xoffset=0     yoffset=-1    xadvance=38    page=0  chnl=15
char id=201  x=587   y=0     width=35    height=54    xoffset=0     yoffset=-1    xadvance=38    page=0  chnl=15
char id=202  x=550   y=0     width=35    height=54    xoffset=0     yoffset=-1    xadvance=38    page=0  chnl=15
char id=203  x=271   y=57    width=35    height=50    xoffset=0     yoffset=3     xadvance=38    page=0  chnl=15
char id=204  x=692   y=0     width=29    height=54    xoffset=4     yoffset=-1    xadvance=38    page=0  chnl=15
char id=205  x=661   y=0     width=29    height=54    xoffset=4     yoffset=-1    xadvance=38    page=0  chnl=15
char id=206  x=723   y=0     width=29    height=54    xoffset=4     yoffset=-1    xadvance=38    page=0  chnl=15
char id=207  x=340   y=57    width=29    height=50    xoffset=4     yoffset=3     xadvance=38    page=0  chnl=15
char id=208  x=368   y=201   width=37    height=41    xoffset=-2    yoffset=12    xadvance=38    page=0  chnl=15
char id=209  x=69    y=58    width=39    height=51    xoffset=-1    yoffset=2     xadvance=38    page=0  chnl=15
char id=210  x=344   y=0     width=36    height=55    xoffset=1     yoffset=-1    xadvance=38    page=0  chnl=15
char id=211  x=306   y=0     width=36    height=55    xoffset=1     yoffset=-1    xadvance=38    page=0  chnl=15
char id=212  x=268   y=0     width=36    height=55    xoffset=1     yoffset=-1    xadvance=38    page=0  chnl=15
char id=213  x=922   y=0     width=36    height=52    xoffset=1     yoffset=2     xadvance=38    page=0  chnl=15
char id=214  x=150   y=57    width=36    height=51    xoffset=1     yoffset=3     xadvance=38    page=0  chnl=15
char id=215  x=697   y=238   width=26    height=26    xoffset=6     yoffset=19    xadvance=38    page=0  chnl=15
char id=216  x=837   y=55    width=38    height=46    xoffset=0     yoffset=9     xadvance=38    page=0  chnl=15
char id=217  x=228   y=0     width=38    height=55    xoffset=0     yoffset=-1    xadvance=38    page=0  chnl=15
char id=218  x=188   y=0     width=38    height=55    xoffset=0     yoffset=-1    xadvance=38    page=0  chnl=15
char id=219  x=148   y=0     width=38    height=55    xoffset=0     yoffset=-1    xadvance=38    page=0  chnl=15
char id=220  x=110   y=57    width=38    height=51    xoffset=0     yoffset=3     xadvance=38    page=0  chnl=15
char id=221  x=511   y=0     width=37    height=54    xoffset=1     yoffset=-1    xadvance=38    page=0  chnl=15
char id=222  x=989   y=148   width=33    height=41    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=223  x=173   y=110   width=34    height=45    xoffset=0     yoffset=9     xadvance=38    page=0  chnl=15
char id=224  x=731   y=56    width=34    height=47    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=225  x=623   y=56    width=34    height=47    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=226  x=951   y=54    width=34    height=46    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=227  x=949   y=103   width=34    height=44    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=228  x=723   y=151   width=34    height=42    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=229  x=441   y=56    width=34    height=48    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=230  x=36    y=251   width=41    height=33    xoffset=-2    yoffset=20    xadvance=38    page=0  chnl=15
char id=231  x=509   y=153   width=33    height=43    xoffset=3     yoffset=20    xadvance=38    page=0  chnl=15
char id=232  x=802   y=55    width=33    height=47    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=233  x=767   y=55    width=33    height=47    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=234  x=987   y=54    width=33    height=46    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=235  x=866   y=149   width=33    height=42    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=236  x=33    y=113   width=31    height=46    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=237  x=0     y=114   width=31    height=46    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=238  x=311   y=109   width=31    height=45    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=239  x=702   y=195   width=31    height=41    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=240  x=209   y=110   width=34    height=45    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=241  x=398   y=155   width=36    height=43    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=242  x=659   y=56    width=34    height=47    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=243  x=695   y=56    width=34    height=47    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=244  x=915   y=55    width=34    height=46    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=245  x=913   y=103   width=34    height=44    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=246  x=795   y=151   width=34    height=42    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=247  x=0     y=251   width=34    height=34    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=248  x=922   y=192   width=36    height=37    xoffset=1     yoffset=19    xadvance=38    page=0  chnl=15
char id=249  x=547   y=56    width=36    height=47    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=250  x=585   y=56    width=36    height=47    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=251  x=877   y=55    width=36    height=46    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=252  x=685   y=151   width=36    height=42    xoffset=0     yoffset=11    xadvance=38    page=0  chnl=15
char id=253  x=0     y=0     width=37    height=58    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=254  x=65    y=0     width=38    height=56    xoffset=-1    yoffset=9     xadvance=38    page=0  chnl=15
char id=255  x=754   y=0     width=37    height=53    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
