info face="Courier New" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="courier24.png"
chars count=191
char id=32   x=204   y=104   width=3     height=1     xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=33   x=251   y=18    width=3     height=14    xoffset=5     yoffset=4     xadvance=13    page=0  chnl=15
char id=34   x=60    y=107   width=8     height=6     xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=35   x=212   y=18    width=8     height=15    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=28    y=19    width=7     height=17    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=54    y=51    width=9     height=14    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=9     y=95    width=8     height=12    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=252   y=72    width=3     height=6     xoffset=5     yoffset=4     xadvance=13    page=0  chnl=15
char id=40   x=58    y=18    width=3     height=17    xoffset=6     yoffset=4     xadvance=13    page=0  chnl=15
char id=41   x=62    y=18    width=3     height=17    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=42   x=12    y=108   width=9     height=8     xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=43   x=18    y=95    width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=44   x=98    y=105   width=4     height=6     xoffset=3     yoffset=15    xadvance=13    page=0  chnl=15
char id=45   x=184   y=104   width=9     height=1     xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=46   x=252   y=79    width=3     height=3     xoffset=5     yoffset=15    xadvance=13    page=0  chnl=15
char id=47   x=10    y=19    width=8     height=17    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=48   x=134   y=50    width=9     height=14    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=124   y=50    width=9     height=14    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=50   x=237   y=48    width=8     height=14    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=114   y=50    width=9     height=14    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=52   x=228   y=49    width=8     height=14    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=104   y=50    width=9     height=14    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=219   y=49    width=8     height=14    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=201   y=49    width=8     height=14    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=56   x=210   y=49    width=8     height=14    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=192   y=50    width=8     height=14    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=251   y=61    width=3     height=10    xoffset=5     yoffset=8     xadvance=13    page=0  chnl=15
char id=59   x=250   y=48    width=5     height=12    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=60   x=30    y=95    width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=61   x=112   y=104   width=11    height=4     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=62   x=42    y=95    width=11    height=11    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=63   x=0     y=95    width=8     height=13    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=64   x=178   y=18    width=8     height=16    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=42    y=67    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=160   y=79    width=10    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=182   y=79    width=10    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=191   y=65    width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=83    y=80    width=10    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=94    y=79    width=10    height=13    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=126   y=65    width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=56    y=66    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=213   y=78    width=9     height=13    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=74   x=127   y=79    width=10    height=13    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=139   y=65    width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=105   y=79    width=10    height=13    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=70    y=66    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=112   y=65    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=12    y=81    width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=116   y=79    width=10    height=13    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=121   y=18    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=165   y=65    width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=193   y=79    width=9     height=13    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=227   y=64    width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=152   y=65    width=12    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=84    y=65    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=98    y=65    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=88   x=239   y=63    width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=203   y=64    width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=243   y=77    width=8     height=13    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=48    y=19    width=4     height=17    xoffset=6     yoffset=4     xadvance=13    page=0  chnl=15
char id=92   x=19    y=19    width=8     height=17    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=93   x=53    y=18    width=4     height=17    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=94   x=103   y=105   width=8     height=5     xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=156   y=104   width=13    height=1     xoffset=0     yoffset=23    xadvance=13    page=0  chnl=15
char id=96   x=139   y=104   width=4     height=3     xoffset=5     yoffset=4     xadvance=13    page=0  chnl=15
char id=97   x=156   y=93    width=11    height=10    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=98   x=127   y=35    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=99   x=190   y=93    width=10    height=10    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=100  x=41    y=37    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=101  x=221   y=92    width=9     height=10    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=102  x=0     y=52    width=10    height=14    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=103  x=91    y=35    width=11    height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=104  x=28    y=37    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=105  x=64    y=51    width=9     height=14    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=106  x=41    y=0     width=7     height=18    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=107  x=22    y=52    width=10    height=14    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=74    y=50    width=9     height=14    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=109  x=65    y=94    width=13    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=110  x=119   y=93    width=12    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=111  x=179   y=93    width=10    height=10    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=112  x=187   y=35    width=11    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=113  x=54    y=36    width=12    height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=114  x=201   y=93    width=9     height=10    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=115  x=211   y=92    width=9     height=10    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=116  x=233   y=78    width=9     height=13    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=117  x=144   y=93    width=11    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=118  x=93    y=94    width=12    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=119  x=79    y=94    width=13    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=132   y=93    width=11    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=121  x=0     y=37    width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=122  x=231   y=92    width=8     height=10    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=123  x=42    y=19    width=5     height=17    xoffset=4     yoffset=4     xadvance=13    page=0  chnl=15
char id=124  x=187   y=18    width=1     height=16    xoffset=6     yoffset=4     xadvance=13    page=0  chnl=15
char id=125  x=36    y=19    width=5     height=17    xoffset=4     yoffset=4     xadvance=13    page=0  chnl=15
char id=126  x=124   y=104   width=9     height=4     xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=160  x=208   y=104   width=3     height=1     xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=161  x=246   y=48    width=3     height=14    xoffset=5     yoffset=8     xadvance=13    page=0  chnl=15
char id=162  x=174   y=50    width=8     height=14    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=163  x=72    y=80    width=10    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=164  x=28    y=107   width=7     height=7     xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=165  x=36    y=81    width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=166  x=221   y=18    width=1     height=15    xoffset=6     yoffset=4     xadvance=13    page=0  chnl=15
char id=167  x=115   y=35    width=11    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=168  x=149   y=104   width=6     height=2     xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=169  x=0     y=67    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=170  x=69    y=105   width=7     height=6     xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=171  x=240   y=92    width=11    height=9     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=172  x=48    y=107   width=11    height=6     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=173  x=194   y=104   width=9     height=1     xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=174  x=14    y=67    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=175  x=170   y=104   width=13    height=1     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=176  x=84    y=105   width=6     height=6     xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=177  x=215   y=64    width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=178  x=42    y=107   width=5     height=7     xoffset=4     yoffset=4     xadvance=13    page=0  chnl=15
char id=179  x=22    y=107   width=5     height=8     xoffset=4     yoffset=4     xadvance=13    page=0  chnl=15
char id=180  x=144   y=104   width=4     height=3     xoffset=5     yoffset=4     xadvance=13    page=0  chnl=15
char id=181  x=103   y=35    width=11    height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=182  x=201   y=18    width=10    height=15    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=183  x=252   y=83    width=2     height=2     xoffset=8     yoffset=10    xadvance=13    page=0  chnl=15
char id=184  x=134   y=104   width=4     height=4     xoffset=4     yoffset=18    xadvance=13    page=0  chnl=15
char id=185  x=36    y=107   width=5     height=7     xoffset=4     yoffset=4     xadvance=13    page=0  chnl=15
char id=186  x=91    y=105   width=6     height=6     xoffset=4     yoffset=4     xadvance=13    page=0  chnl=15
char id=187  x=0     y=109   width=11    height=9     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=188  x=237   y=18    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=189  x=223   y=18    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=190  x=14    y=37    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=191  x=183   y=50    width=8     height=14    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=192  x=91    y=0     width=13    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=193  x=49    y=0     width=13    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=194  x=77    y=0     width=13    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=195  x=94    y=18    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=196  x=80    y=18    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=197  x=14    y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=28    y=67    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=199  x=214   y=0     width=10    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=200  x=225   y=0     width=10    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=201  x=192   y=0     width=10    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=202  x=203   y=0     width=10    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=203  x=157   y=18    width=10    height=16    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=204  x=236   y=0     width=9     height=17    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=205  x=246   y=0     width=9     height=17    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=206  x=0     y=19    width=9     height=17    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=207  x=168   y=18    width=9     height=16    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=208  x=0     y=81    width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=209  x=66    y=18    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=210  x=180   y=0     width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=211  x=156   y=0     width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=212  x=168   y=0     width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=213  x=145   y=18    width=11    height=16    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=214  x=133   y=18    width=11    height=16    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=215  x=77    y=105   width=6     height=6     xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=216  x=79    y=35    width=11    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=217  x=105   y=0     width=12    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=218  x=118   y=0     width=12    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=219  x=131   y=0     width=12    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=108   y=18    width=12    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=221  x=144   y=0     width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=222  x=171   y=79    width=10    height=13    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=223  x=211   y=34    width=10    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=224  x=67    y=35    width=11    height=14    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=225  x=199   y=34    width=11    height=14    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=226  x=139   y=35    width=11    height=14    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=227  x=60    y=80    width=11    height=13    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=228  x=48    y=81    width=11    height=13    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=229  x=189   y=18    width=11    height=15    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=230  x=106   y=93    width=12    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=231  x=33    y=52    width=10    height=14    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=232  x=164   y=50    width=9     height=14    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=233  x=94    y=50    width=9     height=14    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=234  x=144   y=50    width=9     height=14    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=235  x=203   y=78    width=9     height=13    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=236  x=154   y=50    width=9     height=14    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=237  x=84    y=50    width=9     height=14    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=238  x=44    y=52    width=9     height=14    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=239  x=223   y=78    width=9     height=13    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=240  x=222   y=34    width=10    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=241  x=178   y=65    width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=242  x=233   y=33    width=10    height=14    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=243  x=244   y=33    width=10    height=14    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=244  x=11    y=52    width=10    height=14    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=245  x=149   y=79    width=10    height=13    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=246  x=138   y=79    width=10    height=13    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=247  x=54    y=95    width=10    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=248  x=168   y=93    width=10    height=10    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=249  x=151   y=35    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=250  x=163   y=35    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=251  x=175   y=35    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=252  x=24    y=81    width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=253  x=0     y=0     width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=254  x=28    y=0     width=12    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=255  x=63    y=0     width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
