info face="Courier New" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=48 base=36 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="courier48.png"
chars count=191
char id=32   x=504   y=76    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=33   x=499   y=41    width=9     height=33    xoffset=8     yoffset=5     xadvance=26    page=0  chnl=15
char id=34   x=24    y=318   width=20    height=17    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=35   x=442   y=41    width=22    height=37    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=36   x=56    y=43    width=21    height=39    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=37   x=0     y=159   width=23    height=33    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=38   x=157   y=256   width=22    height=29    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=39   x=500   y=249   width=10    height=18    xoffset=8     yoffset=6     xadvance=26    page=0  chnl=15
char id=40   x=269   y=42    width=12    height=38    xoffset=10    yoffset=6     xadvance=26    page=0  chnl=15
char id=41   x=255   y=42    width=12    height=38    xoffset=4     yoffset=6     xadvance=26    page=0  chnl=15
char id=42   x=325   y=280   width=21    height=21    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=43   x=281   y=253   width=25    height=27    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=44   x=464   y=277   width=14    height=18    xoffset=4     yoffset=26    xadvance=26    page=0  chnl=15
char id=45   x=264   y=310   width=23    height=7     xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=46   x=161   y=314   width=11    height=11    xoffset=7     yoffset=28    xadvance=26    page=0  chnl=15
char id=47   x=79    y=43    width=21    height=39    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=48   x=122   y=155   width=22    height=33    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=49   x=98    y=157   width=22    height=33    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=50   x=74    y=159   width=22    height=33    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=51   x=25    y=159   width=23    height=33    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=52   x=130   y=190   width=22    height=32    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=53   x=378   y=116   width=23    height=33    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=54   x=50    y=159   width=22    height=33    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=55   x=154   y=190   width=21    height=32    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=56   x=169   y=155   width=21    height=33    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=57   x=146   y=155   width=21    height=33    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=58   x=229   y=286   width=11    height=24    xoffset=7     yoffset=14    xadvance=26    page=0  chnl=15
char id=59   x=237   y=255   width=14    height=28    xoffset=4     yoffset=14    xadvance=26    page=0  chnl=15
char id=60   x=181   y=256   width=26    height=28    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=61   x=65    y=318   width=27    height=13    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=62   x=209   y=256   width=26    height=28    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=63   x=177   y=190   width=20    height=32    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=64   x=161   y=83    width=21    height=35    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=65   x=66    y=228   width=31    height=30    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=66   x=403   y=218   width=27    height=30    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=67   x=421   y=151   width=26    height=32    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=68   x=0     y=260   width=26    height=30    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=69   x=460   y=218   width=26    height=30    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=70   x=484   y=185   width=26    height=30    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=71   x=306   y=153   width=27    height=32    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=72   x=374   y=219   width=27    height=30    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=73   x=134   y=256   width=21    height=30    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=74   x=262   y=187   width=27    height=31    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=75   x=163   y=224   width=29    height=30    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=76   x=432   y=218   width=26    height=30    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=77   x=33    y=228   width=31    height=30    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=78   x=225   y=223   width=29    height=30    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=79   x=364   y=151   width=27    height=32    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=80   x=82    y=260   width=25    height=30    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=81   x=0     y=85    width=27    height=36    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=82   x=194   y=224   width=29    height=30    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=83   x=80    y=194   width=23    height=32    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=84   x=55    y=260   width=25    height=30    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=85   x=232   y=188   width=28    height=31    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=86   x=99    y=228   width=30    height=30    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=87   x=131   y=224   width=30    height=30    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=88   x=256   y=221   width=28    height=30    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=89   x=316   y=220   width=27    height=30    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=90   x=488   y=217   width=22    height=30    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=91   x=297   y=41    width=12    height=38    xoffset=10    yoffset=6     xadvance=26    page=0  chnl=15
char id=92   x=148   y=42    width=21    height=39    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=93   x=283   y=42    width=12    height=38    xoffset=4     yoffset=6     xadvance=26    page=0  chnl=15
char id=94   x=0     y=318   width=22    height=17    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=95   x=289   y=309   width=31    height=6     xoffset=-2    yoffset=44    xadvance=26    page=0  chnl=15
char id=96   x=133   y=318   width=12    height=11    xoffset=7     yoffset=4     xadvance=26    page=0  chnl=15
char id=97   x=367   y=252   width=26    height=25    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=98   x=265   y=118   width=28    height=33    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=99   x=422   y=250   width=25    height=25    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=100  x=205   y=119   width=28    height=33    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=101  x=395   y=251   width=25    height=25    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=102  x=54    y=194   width=24    height=32    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=103  x=295   y=118   width=27    height=33    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=104  x=247   y=153   width=28    height=32    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=105  x=428   y=116   width=23    height=33    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=106  x=29    y=0     width=19    height=42    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=107  x=449   y=151   width=26    height=32    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=108  x=105   y=192   width=23    height=32    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=109  x=0     y=292   width=30    height=24    xoffset=-2    yoffset=14    xadvance=26    page=0  chnl=15
char id=110  x=151   y=288   width=26    height=24    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=111  x=449   y=250   width=25    height=25    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=112  x=175   y=120   width=28    height=33    xoffset=-2    yoffset=14    xadvance=26    page=0  chnl=15
char id=113  x=235   y=118   width=28    height=33    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=114  x=179   y=287   width=25    height=24    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=115  x=476   y=250   width=22    height=25    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=116  x=376   y=185   width=25    height=31    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=117  x=93    y=292   width=27    height=24    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=118  x=63    y=292   width=28    height=24    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=119  x=32    y=292   width=29    height=24    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=120  x=122   y=292   width=27    height=24    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=121  x=335   y=152   width=27    height=32    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=122  x=206   y=286   width=21    height=24    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=123  x=239   y=42    width=14    height=38    xoffset=6     yoffset=6     xadvance=26    page=0  chnl=15
char id=124  x=503   y=0     width=6     height=38    xoffset=10    yoffset=6     xadvance=26    page=0  chnl=15
char id=125  x=223   y=42    width=14    height=38    xoffset=6     yoffset=6     xadvance=26    page=0  chnl=15
char id=126  x=108   y=318   width=23    height=11    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=160  x=503   y=113   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=161  x=493   y=79    width=9     height=32    xoffset=8     yoffset=14    xadvance=26    page=0  chnl=15
char id=162  x=54    y=123   width=20    height=34    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=163  x=457   y=185   width=25    height=31    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=164  x=300   y=282   width=23    height=23    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=165  x=345   y=220   width=27    height=30    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=166  x=311   y=41    width=6     height=38    xoffset=10    yoffset=6     xadvance=26    page=0  chnl=15
char id=167  x=108   y=83    width=25    height=35    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=168  x=185   y=313   width=18    height=8     xoffset=4     yoffset=6     xadvance=26    page=0  chnl=15
char id=169  x=199   y=190   width=31    height=31    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=170  x=423   y=277   width=19    height=18    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=171  x=242   y=285   width=27    height=23    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=172  x=480   y=277   width=28    height=17    xoffset=-2    yoffset=19    xadvance=26    page=0  chnl=15
char id=173  x=239   y=312   width=23    height=7     xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=174  x=214   y=154   width=31    height=32    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=175  x=205   y=313   width=32    height=7     xoffset=-2    yoffset=2     xadvance=26    page=0  chnl=15
char id=176  x=46    y=318   width=17    height=17    xoffset=5     yoffset=1     xadvance=26    page=0  chnl=15
char id=177  x=0     y=194   width=25    height=32    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=178  x=388   y=279   width=16    height=19    xoffset=5     yoffset=5     xadvance=26    page=0  chnl=15
char id=179  x=370   y=279   width=16    height=20    xoffset=5     yoffset=5     xadvance=26    page=0  chnl=15
char id=180  x=147   y=318   width=12    height=11    xoffset=7     yoffset=4     xadvance=26    page=0  chnl=15
char id=181  x=277   y=153   width=27    height=32    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=182  x=135   y=83    width=24    height=35    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=183  x=174   y=314   width=9     height=9     xoffset=13    yoffset=16    xadvance=26    page=0  chnl=15
char id=184  x=94    y=318   width=12    height=12    xoffset=7     yoffset=32    xadvance=26    page=0  chnl=15
char id=185  x=406   y=278   width=15    height=19    xoffset=6     yoffset=5     xadvance=26    page=0  chnl=15
char id=186  x=444   y=277   width=18    height=18    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=187  x=271   y=284   width=27    height=23    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=188  x=142   y=120   width=31    height=33    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=189  x=76    y=122   width=31    height=33    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=190  x=109   y=120   width=31    height=33    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=191  x=192   y=155   width=20    height=33    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=192  x=356   y=0     width=31    height=39    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=193  x=290   y=0     width=31    height=39    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=194  x=323   y=0     width=31    height=39    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=195  x=319   y=41    width=31    height=37    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=196  x=466   y=41    width=31    height=36    xoffset=-2    yoffset=1     xadvance=26    page=0  chnl=15
char id=197  x=80    y=0     width=31    height=40    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=198  x=0     y=228   width=31    height=30    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=199  x=475   y=0     width=26    height=39    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=200  x=0     y=44    width=26    height=39    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=201  x=28    y=44    width=26    height=39    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=202  x=447   y=0     width=26    height=39    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=203  x=29    y=85    width=26    height=36    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=204  x=171   y=42    width=21    height=39    xoffset=2     yoffset=-2    xadvance=26    page=0  chnl=15
char id=205  x=102   y=42    width=21    height=39    xoffset=2     yoffset=-2    xadvance=26    page=0  chnl=15
char id=206  x=125   y=42    width=21    height=39    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=207  x=57    y=84    width=21    height=36    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=208  x=286   y=220   width=28    height=30    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=209  x=352   y=41    width=29    height=37    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=210  x=232   y=0     width=27    height=40    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=211  x=203   y=0     width=27    height=40    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=212  x=261   y=0     width=27    height=40    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=213  x=194   y=42    width=27    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=214  x=413   y=41    width=27    height=37    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=215  x=348   y=279   width=20    height=20    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=216  x=184   y=83    width=28    height=34    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=217  x=173   y=0     width=28    height=40    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=218  x=143   y=0     width=28    height=40    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=219  x=113   y=0     width=28    height=40    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=220  x=383   y=41    width=28    height=37    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=221  x=418   y=0     width=27    height=39    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=222  x=28    y=260   width=25    height=30    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=223  x=324   y=117   width=25    height=33    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=224  x=301   y=81    width=26    height=34    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=225  x=329   y=80    width=26    height=34    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=226  x=357   y=80    width=26    height=34    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=227  x=393   y=151   width=26    height=32    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=228  x=320   y=187   width=26    height=31    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=229  x=80    y=84    width=26    height=35    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=230  x=335   y=252   width=30    height=25    xoffset=-2    yoffset=14    xadvance=26    page=0  chnl=15
char id=231  x=27    y=194   width=25    height=32    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=232  x=385   y=80    width=25    height=34    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=233  x=439   y=80    width=25    height=34    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=234  x=466   y=79    width=25    height=34    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=235  x=403   y=185   width=25    height=31    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=236  x=453   y=116   width=23    height=33    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=237  x=403   y=116   width=23    height=33    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=238  x=478   y=115   width=23    height=33    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=239  x=109   y=260   width=23    height=30    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=240  x=351   y=116   width=25    height=33    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=241  x=348   y=186   width=26    height=31    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=242  x=412   y=80    width=25    height=34    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=243  x=0     y=123   width=25    height=34    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=244  x=27    y=123   width=25    height=34    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=245  x=477   y=151   width=25    height=32    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=246  x=430   y=185   width=25    height=31    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=247  x=308   y=252   width=25    height=26    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=248  x=253   y=255   width=26    height=27    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=249  x=214   y=82    width=27    height=34    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=250  x=243   y=82    width=27    height=34    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=251  x=272   y=82    width=27    height=34    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=252  x=291   y=187   width=27    height=31    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=253  x=0     y=0     width=27    height=42    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=254  x=50    y=0     width=28    height=41    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=255  x=389   y=0     width=27    height=39    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
