info face="Roboto" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=100 base=80 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto100.png"
chars count=194
char id=0    x=61    y=163   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=2    x=57    y=163   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=13   x=53    y=163   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=32   x=46    y=85    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=33   x=470   y=353   width=9     height=62    xoffset=5     yoffset=19    xadvance=18    page=0  chnl=15
char id=34   x=791   y=390   width=16    height=21    xoffset=4     yoffset=15    xadvance=24    page=0  chnl=15
char id=35   x=694   y=278   width=48    height=62    xoffset=1     yoffset=19    xadvance=51    page=0  chnl=15
char id=36   x=643   y=0     width=39    height=79    xoffset=3     yoffset=10    xadvance=46    page=0  chnl=15
char id=37   x=746   y=147   width=56    height=64    xoffset=3     yoffset=18    xadvance=61    page=0  chnl=15
char id=38   x=853   y=146   width=48    height=64    xoffset=3     yoffset=18    xadvance=51    page=0  chnl=15
char id=39   x=1014  y=337   width=7     height=21    xoffset=3     yoffset=15    xadvance=14    page=0  chnl=15
char id=40   x=0     y=0     width=22    height=88    xoffset=4     yoffset=11    xadvance=26    page=0  chnl=15
char id=41   x=23    y=0     width=22    height=88    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=42   x=466   y=416   width=36    height=36    xoffset=0     yoffset=19    xadvance=35    page=0  chnl=15
char id=43   x=146   y=425   width=43    height=46    xoffset=2     yoffset=29    xadvance=47    page=0  chnl=15
char id=44   x=808   y=390   width=11    height=21    xoffset=1     yoffset=70    xadvance=16    page=0  chnl=15
char id=45   x=759   y=415   width=22    height=7     xoffset=0     yoffset=50    xadvance=23    page=0  chnl=15
char id=46   x=984   y=386   width=10    height=9     xoffset=4     yoffset=71    xadvance=20    page=0  chnl=15
char id=47   x=786   y=79    width=32    height=67    xoffset=0     yoffset=19    xadvance=33    page=0  chnl=15
char id=48   x=255   y=227   width=39    height=64    xoffset=3     yoffset=18    xadvance=46    page=0  chnl=15
char id=49   x=445   y=353   width=24    height=62    xoffset=6     yoffset=18    xadvance=46    page=0  chnl=15
char id=50   x=651   y=214   width=41    height=63    xoffset=3     yoffset=18    xadvance=46    page=0  chnl=15
char id=51   x=173   y=228   width=40    height=64    xoffset=2     yoffset=18    xadvance=46    page=0  chnl=15
char id=52   x=935   y=275   width=45    height=62    xoffset=1     yoffset=19    xadvance=46    page=0  chnl=15
char id=53   x=812   y=212   width=38    height=63    xoffset=5     yoffset=19    xadvance=46    page=0  chnl=15
char id=54   x=733   y=214   width=39    height=63    xoffset=4     yoffset=18    xadvance=46    page=0  chnl=15
char id=55   x=181   y=357   width=42    height=62    xoffset=2     yoffset=19    xadvance=46    page=0  chnl=15
char id=56   x=132   y=229   width=40    height=64    xoffset=3     yoffset=18    xadvance=46    page=0  chnl=15
char id=57   x=693   y=214   width=39    height=63    xoffset=3     yoffset=18    xadvance=46    page=0  chnl=15
char id=58   x=74    y=425   width=10    height=47    xoffset=4     yoffset=34    xadvance=17    page=0  chnl=15
char id=59   x=550   y=350   width=12    height=57    xoffset=1     yoffset=34    xadvance=16    page=0  chnl=15
char id=60   x=429   y=416   width=36    height=37    xoffset=2     yoffset=34    xadvance=42    page=0  chnl=15
char id=61   x=731   y=390   width=36    height=24    xoffset=5     yoffset=40    xadvance=46    page=0  chnl=15
char id=62   x=391   y=418   width=37    height=37    xoffset=4     yoffset=34    xadvance=43    page=0  chnl=15
char id=63   x=960   y=210   width=34    height=63    xoffset=2     yoffset=18    xadvance=37    page=0  chnl=15
char id=64   x=423   y=0     width=69    height=79    xoffset=3     yoffset=20    xadvance=76    page=0  chnl=15
char id=65   x=386   y=290   width=52    height=62    xoffset=0     yoffset=19    xadvance=52    page=0  chnl=15
char id=66   x=981   y=274   width=42    height=62    xoffset=6     yoffset=19    xadvance=51    page=0  chnl=15
char id=67   x=902   y=146   width=47    height=64    xoffset=4     yoffset=18    xadvance=54    page=0  chnl=15
char id=68   x=46    y=362   width=45    height=62    xoffset=6     yoffset=19    xadvance=54    page=0  chnl=15
char id=69   x=224   y=356   width=40    height=62    xoffset=6     yoffset=19    xadvance=47    page=0  chnl=15
char id=70   x=306   y=355   width=39    height=62    xoffset=6     yoffset=19    xadvance=46    page=0  chnl=15
char id=71   x=950   y=145   width=47    height=64    xoffset=4     yoffset=18    xadvance=57    page=0  chnl=15
char id=72   x=792   y=276   width=47    height=62    xoffset=6     yoffset=19    xadvance=59    page=0  chnl=15
char id=73   x=1015  y=210   width=8     height=62    xoffset=7     yoffset=19    xadvance=22    page=0  chnl=15
char id=74   x=773   y=212   width=38    height=63    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=75   x=888   y=275   width=46    height=62    xoffset=6     yoffset=19    xadvance=52    page=0  chnl=15
char id=76   x=346   y=355   width=37    height=62    xoffset=6     yoffset=19    xadvance=43    page=0  chnl=15
char id=77   x=151   y=294   width=60    height=62    xoffset=6     yoffset=19    xadvance=72    page=0  chnl=15
char id=78   x=840   y=276   width=47    height=62    xoffset=6     yoffset=19    xadvance=59    page=0  chnl=15
char id=79   x=803   y=147   width=49    height=64    xoffset=4     yoffset=18    xadvance=56    page=0  chnl=15
char id=80   x=137   y=362   width=43    height=62    xoffset=6     yoffset=19    xadvance=51    page=0  chnl=15
char id=81   x=557   y=80    width=49    height=73    xoffset=3     yoffset=18    xadvance=56    page=0  chnl=15
char id=82   x=92    y=362   width=44    height=62    xoffset=6     yoffset=19    xadvance=52    page=0  chnl=15
char id=83   x=0     y=234   width=45    height=64    xoffset=2     yoffset=18    xadvance=49    page=0  chnl=15
char id=84   x=743   y=278   width=48    height=62    xoffset=1     yoffset=19    xadvance=49    page=0  chnl=15
char id=85   x=562   y=222   width=44    height=63    xoffset=5     yoffset=19    xadvance=54    page=0  chnl=15
char id=86   x=439   y=290   width=52    height=62    xoffset=0     yoffset=19    xadvance=51    page=0  chnl=15
char id=87   x=77    y=299   width=73    height=62    xoffset=1     yoffset=19    xadvance=74    page=0  chnl=15
char id=88   x=595   y=286   width=49    height=62    xoffset=1     yoffset=19    xadvance=51    page=0  chnl=15
char id=89   x=544   y=287   width=50    height=62    xoffset=-1    yoffset=19    xadvance=49    page=0  chnl=15
char id=90   x=0     y=362   width=45    height=62    xoffset=2     yoffset=19    xadvance=49    page=0  chnl=15
char id=91   x=164   y=0     width=16    height=83    xoffset=5     yoffset=10    xadvance=20    page=0  chnl=15
char id=92   x=753   y=79    width=32    height=67    xoffset=0     yoffset=19    xadvance=32    page=0  chnl=15
char id=93   x=147   y=0     width=16    height=83    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=94   x=699   y=396   width=31    height=32    xoffset=2     yoffset=19    xadvance=34    page=0  chnl=15
char id=95   x=666   y=431   width=38    height=7     xoffset=-1    yoffset=78    xadvance=36    page=0  chnl=15
char id=96   x=922   y=387   width=16    height=14    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=97   x=849   y=339   width=38    height=48    xoffset=3     yoffset=33    xadvance=44    page=0  chnl=15
char id=98   x=0     y=167   width=38    height=66    xoffset=5     yoffset=15    xadvance=46    page=0  chnl=15
char id=99   x=810   y=339   width=38    height=48    xoffset=2     yoffset=33    xadvance=43    page=0  chnl=15
char id=100  x=944   y=78    width=38    height=66    xoffset=3     yoffset=15    xadvance=46    page=0  chnl=15
char id=101  x=770   y=341   width=39    height=48    xoffset=2     yoffset=33    xadvance=43    page=0  chnl=15
char id=102  x=115   y=162   width=28    height=66    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=103  x=349   y=159   width=38    height=65    xoffset=3     yoffset=33    xadvance=46    page=0  chnl=15
char id=104  x=504   y=156   width=36    height=65    xoffset=5     yoffset=15    xadvance=45    page=0  chnl=15
char id=105  x=995   y=210   width=9     height=63    xoffset=5     yoffset=18    xadvance=18    page=0  chnl=15
char id=106  x=350   y=0     width=19    height=81    xoffset=-5    yoffset=18    xadvance=19    page=0  chnl=15
char id=107  x=466   y=157   width=37    height=65    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=108  x=615   y=154   width=8     height=65    xoffset=5     yoffset=15    xadvance=18    page=0  chnl=15
char id=109  x=925   y=338   width=64    height=47    xoffset=5     yoffset=33    xadvance=73    page=0  chnl=15
char id=110  x=37    y=425   width=36    height=47    xoffset=5     yoffset=33    xadvance=45    page=0  chnl=15
char id=111  x=727   y=341   width=42    height=48    xoffset=2     yoffset=33    xadvance=46    page=0  chnl=15
char id=112  x=413   y=225   width=38    height=64    xoffset=5     yoffset=33    xadvance=46    page=0  chnl=15
char id=113  x=374   y=225   width=38    height=64    xoffset=3     yoffset=33    xadvance=46    page=0  chnl=15
char id=114  x=990   y=337   width=23    height=47    xoffset=5     yoffset=33    xadvance=28    page=0  chnl=15
char id=115  x=888   y=338   width=36    height=48    xoffset=3     yoffset=33    xadvance=42    page=0  chnl=15
char id=116  x=480   y=353   width=26    height=59    xoffset=-1    yoffset=22    xadvance=26    page=0  chnl=15
char id=117  x=0     y=425   width=36    height=47    xoffset=5     yoffset=34    xadvance=45    page=0  chnl=15
char id=118  x=190   y=420   width=39    height=46    xoffset=0     yoffset=34    xadvance=40    page=0  chnl=15
char id=119  x=85    y=425   width=60    height=46    xoffset=1     yoffset=34    xadvance=62    page=0  chnl=15
char id=120  x=230   y=419   width=39    height=46    xoffset=0     yoffset=34    xadvance=40    page=0  chnl=15
char id=121  x=214   y=228   width=40    height=64    xoffset=0     yoffset=34    xadvance=39    page=0  chnl=15
char id=122  x=270   y=419   width=37    height=46    xoffset=2     yoffset=34    xadvance=40    page=0  chnl=15
char id=123  x=74    y=0     width=27    height=84    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=124  x=616   y=80    width=7     height=73    xoffset=6     yoffset=19    xadvance=18    page=0  chnl=15
char id=125  x=46    y=0     width=27    height=84    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=126  x=873   y=388   width=48    height=18    xoffset=4     yoffset=46    xadvance=57    page=0  chnl=15
char id=160  x=65    y=163   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=161  x=1005  y=210   width=9     height=62    xoffset=4     yoffset=33    xadvance=18    page=0  chnl=15
char id=162  x=39    y=167   width=38    height=66    xoffset=3     yoffset=24    xadvance=45    page=0  chnl=15
char id=163  x=607   y=220   width=43    height=63    xoffset=2     yoffset=18    xadvance=47    page=0  chnl=15
char id=164  x=563   y=350   width=54    height=55    xoffset=3     yoffset=26    xadvance=60    page=0  chnl=15
char id=165  x=645   y=284   width=48    height=62    xoffset=0     yoffset=19    xadvance=49    page=0  chnl=15
char id=166  x=607   y=80    width=8     height=73    xoffset=5     yoffset=19    xadvance=18    page=0  chnl=15
char id=167  x=102   y=0     width=44    height=83    xoffset=3     yoffset=18    xadvance=50    page=0  chnl=15
char id=168  x=956   y=386   width=27    height=9     xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=169  x=685   y=149   width=60    height=64    xoffset=3     yoffset=18    xadvance=66    page=0  chnl=15
char id=170  x=560   y=408   width=27    height=35    xoffset=5     yoffset=18    xadvance=36    page=0  chnl=15
char id=171  x=666   y=396   width=32    height=34    xoffset=3     yoffset=40    xadvance=38    page=0  chnl=15
char id=172  x=836   y=388   width=36    height=19    xoffset=4     yoffset=46    xadvance=45    page=0  chnl=15
char id=173  x=736   y=415   width=22    height=7     xoffset=0     yoffset=50    xadvance=23    page=0  chnl=15
char id=174  x=624   y=149   width=60    height=64    xoffset=3     yoffset=18    xadvance=66    page=0  chnl=15
char id=175  x=705   y=429   width=30    height=7     xoffset=3     yoffset=19    xadvance=35    page=0  chnl=15
char id=176  x=768   y=390   width=22    height=23    xoffset=4     yoffset=18    xadvance=31    page=0  chnl=15
char id=177  x=618   y=349   width=40    height=54    xoffset=2     yoffset=26    xadvance=44    page=0  chnl=15
char id=178  x=588   y=406   width=27    height=35    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=179  x=503   y=413   width=26    height=36    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=180  x=939   y=386   width=16    height=14    xoffset=4     yoffset=16    xadvance=23    page=0  chnl=15
char id=181  x=888   y=211   width=36    height=63    xoffset=5     yoffset=34    xadvance=46    page=0  chnl=15
char id=182  x=384   y=355   width=32    height=62    xoffset=2     yoffset=19    xadvance=39    page=0  chnl=15
char id=183  x=995   y=385   width=10    height=9     xoffset=5     yoffset=45    xadvance=20    page=0  chnl=15
char id=184  x=820   y=388   width=15    height=20    xoffset=2     yoffset=78    xadvance=20    page=0  chnl=15
char id=185  x=616   y=406   width=16    height=35    xoffset=4     yoffset=18    xadvance=27    page=0  chnl=15
char id=186  x=530   y=410   width=29    height=35    xoffset=4     yoffset=18    xadvance=37    page=0  chnl=15
char id=187  x=633   y=404   width=32    height=34    xoffset=3     yoffset=39    xadvance=37    page=0  chnl=15
char id=188  x=330   y=292   width=55    height=62    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=189  x=272   y=292   width=57    height=62    xoffset=3     yoffset=19    xadvance=63    page=0  chnl=15
char id=190  x=212   y=293   width=59    height=62    xoffset=3     yoffset=18    xadvance=64    page=0  chnl=15
char id=191  x=925   y=211   width=34    height=63    xoffset=2     yoffset=33    xadvance=38    page=0  chnl=15
char id=192  x=935   y=0     width=52    height=77    xoffset=0     yoffset=3     xadvance=52    page=0  chnl=15
char id=193  x=0     y=89    width=52    height=77    xoffset=0     yoffset=3     xadvance=52    page=0  chnl=15
char id=194  x=53    y=85    width=52    height=77    xoffset=0     yoffset=3     xadvance=52    page=0  chnl=15
char id=195  x=289   y=82    width=52    height=76    xoffset=0     yoffset=4     xadvance=52    page=0  chnl=15
char id=196  x=504   y=80    width=52    height=75    xoffset=0     yoffset=5     xadvance=52    page=0  chnl=15
char id=197  x=370   y=0     width=52    height=80    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=198  x=0     y=299   width=76    height=62    xoffset=-1    yoffset=19    xadvance=75    page=0  chnl=15
char id=199  x=261   y=0     width=47    height=81    xoffset=4     yoffset=18    xadvance=54    page=0  chnl=15
char id=200  x=207   y=83    width=40    height=77    xoffset=6     yoffset=3     xadvance=47    page=0  chnl=15
char id=201  x=248   y=83    width=40    height=77    xoffset=6     yoffset=3     xadvance=47    page=0  chnl=15
char id=202  x=868   y=0     width=40    height=78    xoffset=6     yoffset=3     xadvance=47    page=0  chnl=15
char id=203  x=435   y=80    width=40    height=76    xoffset=6     yoffset=5     xadvance=47    page=0  chnl=15
char id=204  x=1005  y=0     width=16    height=77    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=205  x=988   y=0     width=16    height=77    xoffset=7     yoffset=3     xadvance=22    page=0  chnl=15
char id=206  x=909   y=0     width=25    height=78    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=207  x=476   y=80    width=27    height=76    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=208  x=492   y=288   width=51    height=62    xoffset=1     yoffset=19    xadvance=55    page=0  chnl=15
char id=209  x=342   y=82    width=47    height=76    xoffset=6     yoffset=4     xadvance=59    page=0  chnl=15
char id=210  x=493   y=0     width=49    height=79    xoffset=4     yoffset=3     xadvance=56    page=0  chnl=15
char id=211  x=543   y=0     width=49    height=79    xoffset=4     yoffset=3     xadvance=56    page=0  chnl=15
char id=212  x=593   y=0     width=49    height=79    xoffset=4     yoffset=2     xadvance=56    page=0  chnl=15
char id=213  x=683   y=0     width=49    height=78    xoffset=4     yoffset=3     xadvance=56    page=0  chnl=15
char id=214  x=157   y=84    width=49    height=77    xoffset=4     yoffset=4     xadvance=56    page=0  chnl=15
char id=215  x=352   y=418   width=38    height=38    xoffset=2     yoffset=38    xadvance=43    page=0  chnl=15
char id=216  x=703   y=79    width=49    height=67    xoffset=4     yoffset=17    xadvance=56    page=0  chnl=15
char id=217  x=823   y=0     width=44    height=78    xoffset=5     yoffset=3     xadvance=54    page=0  chnl=15
char id=218  x=733   y=0     width=44    height=78    xoffset=5     yoffset=3     xadvance=54    page=0  chnl=15
char id=219  x=778   y=0     width=44    height=78    xoffset=5     yoffset=3     xadvance=54    page=0  chnl=15
char id=220  x=390   y=81    width=44    height=76    xoffset=5     yoffset=5     xadvance=54    page=0  chnl=15
char id=221  x=106   y=84    width=50    height=77    xoffset=-1    yoffset=3     xadvance=49    page=0  chnl=15
char id=222  x=265   y=356   width=40    height=62    xoffset=6     yoffset=19    xadvance=49    page=0  chnl=15
char id=223  x=862   y=79    width=41    height=66    xoffset=5     yoffset=15    xadvance=48    page=0  chnl=15
char id=224  x=388   y=159   width=38    height=65    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=225  x=310   y=159   width=38    height=65    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=226  x=983   y=78    width=38    height=66    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=227  x=335   y=225   width=38    height=64    xoffset=3     yoffset=17    xadvance=44    page=0  chnl=15
char id=228  x=452   y=224   width=38    height=64    xoffset=3     yoffset=18    xadvance=44    page=0  chnl=15
char id=229  x=664   y=80    width=38    height=68    xoffset=3     yoffset=13    xadvance=44    page=0  chnl=15
char id=230  x=659   y=347   width=67    height=48    xoffset=2     yoffset=33    xadvance=70    page=0  chnl=15
char id=231  x=427   y=158   width=38    height=65    xoffset=2     yoffset=33    xadvance=43    page=0  chnl=15
char id=232  x=230   y=161   width=39    height=65    xoffset=2     yoffset=16    xadvance=43    page=0  chnl=15
char id=233  x=270   y=161   width=39    height=65    xoffset=2     yoffset=16    xadvance=43    page=0  chnl=15
char id=234  x=904   y=79    width=39    height=66    xoffset=2     yoffset=16    xadvance=43    page=0  chnl=15
char id=235  x=295   y=227   width=39    height=64    xoffset=2     yoffset=18    xadvance=43    page=0  chnl=15
char id=236  x=545   y=222   width=16    height=64    xoffset=-2    yoffset=16    xadvance=18    page=0  chnl=15
char id=237  x=528   y=222   width=16    height=64    xoffset=5     yoffset=16    xadvance=18    page=0  chnl=15
char id=238  x=998   y=145   width=25    height=64    xoffset=-2    yoffset=16    xadvance=18    page=0  chnl=15
char id=239  x=417   y=353   width=27    height=62    xoffset=-3    yoffset=18    xadvance=18    page=0  chnl=15
char id=240  x=624   y=80    width=39    height=68    xoffset=5     yoffset=14    xadvance=48    page=0  chnl=15
char id=241  x=851   y=212   width=36    height=63    xoffset=5     yoffset=17    xadvance=45    page=0  chnl=15
char id=242  x=144   y=162   width=42    height=65    xoffset=2     yoffset=16    xadvance=46    page=0  chnl=15
char id=243  x=187   y=162   width=42    height=65    xoffset=2     yoffset=16    xadvance=46    page=0  chnl=15
char id=244  x=819   y=79    width=42    height=66    xoffset=2     yoffset=16    xadvance=46    page=0  chnl=15
char id=245  x=89    y=230   width=42    height=64    xoffset=2     yoffset=17    xadvance=46    page=0  chnl=15
char id=246  x=46    y=234   width=42    height=64    xoffset=2     yoffset=18    xadvance=46    page=0  chnl=15
char id=247  x=308   y=418   width=43    height=42    xoffset=1     yoffset=30    xadvance=47    page=0  chnl=15
char id=248  x=507   y=351   width=42    height=58    xoffset=2     yoffset=28    xadvance=46    page=0  chnl=15
char id=249  x=541   y=156   width=36    height=65    xoffset=5     yoffset=16    xadvance=45    page=0  chnl=15
char id=250  x=578   y=154   width=36    height=65    xoffset=5     yoffset=16    xadvance=45    page=0  chnl=15
char id=251  x=78    y=163   width=36    height=66    xoffset=5     yoffset=16    xadvance=45    page=0  chnl=15
char id=252  x=491   y=223   width=36    height=64    xoffset=5     yoffset=18    xadvance=45    page=0  chnl=15
char id=253  x=181   y=0     width=40    height=82    xoffset=0     yoffset=16    xadvance=39    page=0  chnl=15
char id=254  x=222   y=0     width=38    height=82    xoffset=5     yoffset=15    xadvance=46    page=0  chnl=15
char id=255  x=309   y=0     width=40    height=81    xoffset=0     yoffset=18    xadvance=39    page=0  chnl=15
kernings count=800
kerning first=32  second=84  amount=-1  
kerning first=255 second=46  amount=-4  
kerning first=255 second=44  amount=-4  
kerning first=40  second=89  amount=1   
kerning first=40  second=221 amount=1   
kerning first=70  second=44  amount=-9  
kerning first=70  second=46  amount=-9  
kerning first=70  second=65  amount=-7  
kerning first=70  second=74  amount=-10 
kerning first=253 second=46  amount=-4  
kerning first=70  second=97  amount=-1  
kerning first=253 second=44  amount=-4  
kerning first=246 second=39  amount=-5  
kerning first=246 second=34  amount=-5  
kerning first=245 second=39  amount=-5  
kerning first=245 second=34  amount=-5  
kerning first=244 second=39  amount=-5  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=192 amount=-7  
kerning first=70  second=193 amount=-7  
kerning first=70  second=194 amount=-7  
kerning first=70  second=195 amount=-7  
kerning first=70  second=196 amount=-7  
kerning first=70  second=197 amount=-7  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=244 second=34  amount=-5  
kerning first=243 second=39  amount=-5  
kerning first=243 second=34  amount=-5  
kerning first=242 second=39  amount=-5  
kerning first=242 second=34  amount=-5  
kerning first=241 second=39  amount=-4  
kerning first=241 second=34  amount=-4  
kerning first=229 second=39  amount=-2  
kerning first=229 second=34  amount=-2  
kerning first=228 second=39  amount=-2  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=253 amount=-1  
kerning first=70  second=255 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=228 second=34  amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=82  second=84  amount=-3  
kerning first=227 second=39  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=221 amount=-2  
kerning first=227 second=34  amount=-2  
kerning first=226 second=39  amount=-2  
kerning first=226 second=34  amount=-2  
kerning first=225 second=39  amount=-2  
kerning first=225 second=34  amount=-2  
kerning first=224 second=39  amount=-2  
kerning first=224 second=34  amount=-2  
kerning first=221 second=74  amount=-4  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=231 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=221 second=115 amount=-2  
kerning first=221 second=229 amount=-3  
kerning first=221 second=228 amount=-3  
kerning first=221 second=227 amount=-3  
kerning first=221 second=226 amount=-3  
kerning first=221 second=225 amount=-3  
kerning first=221 second=224 amount=-3  
kerning first=221 second=97  amount=-3  
kerning first=221 second=241 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=173 amount=-2  
kerning first=221 second=45  amount=-2  
kerning first=221 second=120 amount=-1  
kerning first=221 second=235 amount=-2  
kerning first=119 second=44  amount=-5  
kerning first=119 second=46  amount=-5  
kerning first=221 second=234 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=103 amount=-2  
kerning first=34  second=34  amount=-4  
kerning first=34  second=39  amount=-4  
kerning first=34  second=111 amount=-2  
kerning first=34  second=242 amount=-2  
kerning first=34  second=243 amount=-2  
kerning first=34  second=244 amount=-2  
kerning first=34  second=245 amount=-2  
kerning first=34  second=246 amount=-2  
kerning first=34  second=65  amount=-5  
kerning first=34  second=192 amount=-5  
kerning first=34  second=193 amount=-5  
kerning first=34  second=194 amount=-5  
kerning first=34  second=195 amount=-5  
kerning first=34  second=196 amount=-5  
kerning first=34  second=197 amount=-5  
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=34  second=103 amount=-2  
kerning first=34  second=113 amount=-2  
kerning first=34  second=231 amount=-2  
kerning first=34  second=232 amount=-2  
kerning first=34  second=233 amount=-2  
kerning first=34  second=234 amount=-2  
kerning first=34  second=235 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=46  amount=-8  
kerning first=34  second=97  amount=-2  
kerning first=34  second=224 amount=-2  
kerning first=34  second=225 amount=-2  
kerning first=34  second=226 amount=-2  
kerning first=34  second=227 amount=-2  
kerning first=34  second=228 amount=-2  
kerning first=34  second=229 amount=-2  
kerning first=34  second=115 amount=-3  
kerning first=39  second=34  amount=-4  
kerning first=39  second=39  amount=-4  
kerning first=39  second=111 amount=-2  
kerning first=39  second=242 amount=-2  
kerning first=39  second=243 amount=-2  
kerning first=39  second=244 amount=-2  
kerning first=39  second=245 amount=-2  
kerning first=39  second=246 amount=-2  
kerning first=39  second=65  amount=-5  
kerning first=39  second=192 amount=-5  
kerning first=39  second=193 amount=-5  
kerning first=39  second=194 amount=-5  
kerning first=39  second=195 amount=-5  
kerning first=39  second=196 amount=-5  
kerning first=39  second=197 amount=-5  
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=103 amount=-2  
kerning first=39  second=113 amount=-2  
kerning first=39  second=231 amount=-2  
kerning first=39  second=232 amount=-2  
kerning first=39  second=233 amount=-2  
kerning first=39  second=234 amount=-2  
kerning first=39  second=235 amount=-2  
kerning first=221 second=44  amount=-8  
kerning first=221 second=197 amount=-3  
kerning first=221 second=196 amount=-3  
kerning first=221 second=195 amount=-3  
kerning first=39  second=97  amount=-2  
kerning first=39  second=224 amount=-2  
kerning first=39  second=225 amount=-2  
kerning first=39  second=226 amount=-2  
kerning first=39  second=227 amount=-2  
kerning first=39  second=228 amount=-2  
kerning first=39  second=229 amount=-2  
kerning first=39  second=115 amount=-3  
kerning first=44  second=34  amount=-7  
kerning first=44  second=39  amount=-7  
kerning first=46  second=34  amount=-7  
kerning first=46  second=39  amount=-7  
kerning first=65  second=118 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=253 amount=-2  
kerning first=65  second=255 amount=-2  
kerning first=221 second=194 amount=-3  
kerning first=221 second=193 amount=-3  
kerning first=221 second=192 amount=-3  
kerning first=221 second=65  amount=-3  
kerning first=221 second=122 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=246 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=65  second=34  amount=-5  
kerning first=65  second=39  amount=-5  
kerning first=221 second=220 amount=-4  
kerning first=221 second=219 amount=-4  
kerning first=221 second=218 amount=-4  
kerning first=221 second=217 amount=-4  
kerning first=221 second=85  amount=-4  
kerning first=221 second=214 amount=-1  
kerning first=65  second=87  amount=-2  
kerning first=65  second=84  amount=-5  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=221 amount=-3  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=221 amount=-2  
kerning first=67  second=84  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-4  
kerning first=68  second=90  amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=253 amount=-1  
kerning first=69  second=255 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=72  second=84  amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=72  second=221 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=214 second=46  amount=-4  
kerning first=214 second=44  amount=-4  
kerning first=214 second=88  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=73  second=84  amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=73  second=221 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=213 second=90  amount=-1  
kerning first=213 second=46  amount=-4  
kerning first=213 second=44  amount=-4  
kerning first=213 second=88  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=173 amount=-2  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=241 amount=-1  
kerning first=76  second=118 amount=-5  
kerning first=76  second=121 amount=-5  
kerning first=76  second=253 amount=-5  
kerning first=76  second=255 amount=-5  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=216 amount=-2  
kerning first=76  second=199 amount=-2  
kerning first=76  second=210 amount=-2  
kerning first=76  second=211 amount=-2  
kerning first=76  second=212 amount=-2  
kerning first=76  second=213 amount=-2  
kerning first=76  second=214 amount=-2  
kerning first=76  second=85  amount=-2  
kerning first=76  second=217 amount=-2  
kerning first=76  second=218 amount=-2  
kerning first=76  second=219 amount=-2  
kerning first=76  second=220 amount=-2  
kerning first=76  second=34  amount=-13 
kerning first=76  second=39  amount=-13 
kerning first=76  second=87  amount=-5  
kerning first=76  second=84  amount=-11 
kerning first=76  second=117 amount=-1  
kerning first=76  second=249 amount=-1  
kerning first=76  second=250 amount=-1  
kerning first=76  second=251 amount=-1  
kerning first=76  second=252 amount=-1  
kerning first=76  second=86  amount=-7  
kerning first=76  second=89  amount=-9  
kerning first=76  second=221 amount=-9  
kerning first=213 second=89  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=212 second=90  amount=-1  
kerning first=212 second=46  amount=-4  
kerning first=212 second=44  amount=-4  
kerning first=212 second=88  amount=-1  
kerning first=77  second=84  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=221 amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=211 second=46  amount=-4  
kerning first=211 second=44  amount=-4  
kerning first=211 second=88  amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=221 amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=210 second=90  amount=-1  
kerning first=210 second=46  amount=-4  
kerning first=210 second=44  amount=-4  
kerning first=210 second=88  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=209 second=221 amount=-1  
kerning first=209 second=89  amount=-1  
kerning first=209 second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=44  amount=-4  
kerning first=79  second=46  amount=-4  
kerning first=79  second=90  amount=-1  
kerning first=207 second=221 amount=-1  
kerning first=207 second=89  amount=-1  
kerning first=207 second=84  amount=-1  
kerning first=206 second=221 amount=-1  
kerning first=206 second=89  amount=-1  
kerning first=206 second=84  amount=-1  
kerning first=205 second=221 amount=-1  
kerning first=205 second=89  amount=-1  
kerning first=205 second=84  amount=-1  
kerning first=204 second=221 amount=-1  
kerning first=80  second=65  amount=-5  
kerning first=80  second=192 amount=-5  
kerning first=80  second=193 amount=-5  
kerning first=80  second=194 amount=-5  
kerning first=80  second=195 amount=-5  
kerning first=80  second=196 amount=-5  
kerning first=80  second=197 amount=-5  
kerning first=80  second=88  amount=-1  
kerning first=80  second=44  amount=-13 
kerning first=80  second=46  amount=-13 
kerning first=80  second=90  amount=-1  
kerning first=204 second=89  amount=-1  
kerning first=204 second=84  amount=-1  
kerning first=203 second=255 amount=-1  
kerning first=203 second=253 amount=-1  
kerning first=203 second=121 amount=-1  
kerning first=203 second=118 amount=-1  
kerning first=202 second=255 amount=-1  
kerning first=202 second=253 amount=-1  
kerning first=202 second=121 amount=-1  
kerning first=202 second=118 amount=-1  
kerning first=201 second=255 amount=-1  
kerning first=201 second=253 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=201 second=118 amount=-1  
kerning first=200 second=255 amount=-1  
kerning first=200 second=253 amount=-1  
kerning first=200 second=121 amount=-1  
kerning first=80  second=74  amount=-8  
kerning first=84  second=118 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=253 amount=-3  
kerning first=84  second=255 amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=242 amount=-4  
kerning first=84  second=243 amount=-4  
kerning first=84  second=244 amount=-4  
kerning first=84  second=245 amount=-4  
kerning first=84  second=246 amount=-4  
kerning first=200 second=118 amount=-1  
kerning first=199 second=84  amount=-1  
kerning first=84  second=117 amount=-3  
kerning first=84  second=249 amount=-3  
kerning first=84  second=250 amount=-3  
kerning first=84  second=251 amount=-3  
kerning first=84  second=252 amount=-3  
kerning first=84  second=122 amount=-2  
kerning first=197 second=221 amount=-3  
kerning first=197 second=89  amount=-3  
kerning first=197 second=86  amount=-3  
kerning first=84  second=65  amount=-3  
kerning first=84  second=192 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=44  amount=-8  
kerning first=84  second=46  amount=-8  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=231 amount=-4  
kerning first=84  second=232 amount=-4  
kerning first=84  second=233 amount=-4  
kerning first=84  second=234 amount=-4  
kerning first=84  second=235 amount=-4  
kerning first=84  second=120 amount=-3  
kerning first=84  second=45  amount=-9  
kerning first=84  second=173 amount=-9  
kerning first=84  second=109 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=112 amount=-4  
kerning first=84  second=241 amount=-4  
kerning first=197 second=84  amount=-5  
kerning first=84  second=97  amount=-4  
kerning first=84  second=224 amount=-4  
kerning first=84  second=225 amount=-4  
kerning first=84  second=226 amount=-4  
kerning first=84  second=227 amount=-4  
kerning first=84  second=228 amount=-4  
kerning first=84  second=229 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=74  amount=-9  
kerning first=85  second=65  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=197 second=87  amount=-2  
kerning first=197 second=39  amount=-5  
kerning first=197 second=34  amount=-5  
kerning first=197 second=255 amount=-2  
kerning first=197 second=253 amount=-2  
kerning first=197 second=121 amount=-2  
kerning first=197 second=118 amount=-2  
kerning first=196 second=221 amount=-3  
kerning first=196 second=89  amount=-3  
kerning first=196 second=86  amount=-3  
kerning first=196 second=84  amount=-5  
kerning first=196 second=87  amount=-2  
kerning first=196 second=39  amount=-5  
kerning first=196 second=34  amount=-5  
kerning first=196 second=255 amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=192 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=194 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=44  amount=-9  
kerning first=86  second=46  amount=-9  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=173 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=196 second=253 amount=-2  
kerning first=196 second=121 amount=-2  
kerning first=196 second=118 amount=-2  
kerning first=195 second=221 amount=-3  
kerning first=195 second=89  amount=-3  
kerning first=195 second=86  amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=44  amount=-5  
kerning first=87  second=46  amount=-5  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=45  amount=-2  
kerning first=87  second=173 amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=195 second=84  amount=-5  
kerning first=195 second=87  amount=-2  
kerning first=195 second=39  amount=-5  
kerning first=195 second=34  amount=-5  
kerning first=195 second=255 amount=-2  
kerning first=195 second=253 amount=-2  
kerning first=195 second=121 amount=-2  
kerning first=195 second=118 amount=-2  
kerning first=194 second=221 amount=-3  
kerning first=194 second=89  amount=-3  
kerning first=194 second=86  amount=-3  
kerning first=194 second=84  amount=-5  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=231 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=173 amount=-1  
kerning first=194 second=87  amount=-2  
kerning first=194 second=39  amount=-5  
kerning first=194 second=34  amount=-5  
kerning first=194 second=255 amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=85  amount=-4  
kerning first=89  second=217 amount=-4  
kerning first=89  second=218 amount=-4  
kerning first=89  second=219 amount=-4  
kerning first=89  second=220 amount=-4  
kerning first=89  second=111 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=194 second=253 amount=-2  
kerning first=194 second=121 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=194 second=118 amount=-2  
kerning first=193 second=221 amount=-3  
kerning first=193 second=89  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=192 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=193 second=86  amount=-3  
kerning first=89  second=44  amount=-8  
kerning first=89  second=46  amount=-8  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=120 amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=173 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=193 second=84  amount=-5  
kerning first=89  second=97  amount=-3  
kerning first=89  second=224 amount=-3  
kerning first=89  second=225 amount=-3  
kerning first=89  second=226 amount=-3  
kerning first=89  second=227 amount=-3  
kerning first=89  second=228 amount=-3  
kerning first=89  second=229 amount=-3  
kerning first=89  second=115 amount=-2  
kerning first=89  second=74  amount=-4  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=90  second=255 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=216 amount=-1  
kerning first=90  second=199 amount=-1  
kerning first=90  second=210 amount=-1  
kerning first=90  second=211 amount=-1  
kerning first=90  second=212 amount=-1  
kerning first=90  second=213 amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=193 second=87  amount=-2  
kerning first=193 second=39  amount=-5  
kerning first=193 second=34  amount=-5  
kerning first=193 second=255 amount=-2  
kerning first=193 second=253 amount=-2  
kerning first=193 second=121 amount=-2  
kerning first=193 second=118 amount=-2  
kerning first=192 second=221 amount=-3  
kerning first=192 second=89  amount=-3  
kerning first=192 second=86  amount=-3  
kerning first=192 second=84  amount=-5  
kerning first=192 second=87  amount=-2  
kerning first=192 second=39  amount=-5  
kerning first=192 second=34  amount=-5  
kerning first=192 second=255 amount=-2  
kerning first=192 second=253 amount=-2  
kerning first=192 second=121 amount=-2  
kerning first=192 second=118 amount=-2  
kerning first=208 second=90  amount=-1  
kerning first=208 second=46  amount=-4  
kerning first=208 second=44  amount=-4  
kerning first=208 second=88  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=254 second=39  amount=-1  
kerning first=254 second=34  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=97  second=34  amount=-2  
kerning first=97  second=39  amount=-2  
kerning first=114 second=229 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=46  amount=-5  
kerning first=114 second=44  amount=-5  
kerning first=112 second=39  amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=111 second=39  amount=-5  
kerning first=111 second=34  amount=-5  
kerning first=110 second=39  amount=-4  
kerning first=104 second=34  amount=-4  
kerning first=104 second=39  amount=-4  
kerning first=109 second=34  amount=-4  
kerning first=109 second=39  amount=-4  
kerning first=110 second=34  amount=-4  
