info face="Roboto" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto32.png"
chars count=194
char id=0    x=252   y=44    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=2    x=252   y=40    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=13   x=252   y=36    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=32   x=252   y=32    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=33   x=16    y=156   width=5     height=22    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=79    y=240   width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=91    y=176   width=17    height=21    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=36   x=238   y=0     width=14    height=27    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=37   x=142   y=79    width=20    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=38   x=163   y=79    width=17    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=114   y=237   width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=0     y=0     width=9     height=30    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=10    y=0     width=9     height=30    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=205   y=210   width=13    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=127   y=215   width=16    height=16    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=44   x=108   y=237   width=5     height=8     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=45   x=203   y=225   width=9     height=4     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=46   x=164   y=228   width=5     height=5     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=73    y=83    width=12    height=23    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=220   y=102   width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=71    y=200   width=9     height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=50   x=66    y=108   width=15    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=0     y=133   width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=143   y=173   width=16    height=21    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=75    y=131   width=14    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=30    y=133   width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=226   y=170   width=15    height=21    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=34    y=110   width=15    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=60    y=131   width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=250   y=192   width=5     height=17    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=108   y=198   width=6     height=20    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=191   y=210   width=13    height=14    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=61   x=55    y=240   width=13    height=9     xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=62   x=161   y=213   width=14    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=63   x=232   y=125   width=12    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=105   y=0     width=24    height=27    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=65   x=171   y=148   width=18    height=21    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=194   y=170   width=15    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=217   y=79    width=17    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=68   x=160   y=170   width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=69   x=15    y=201   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=45    y=200   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=199   y=79    width=17    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=37    y=178   width=17    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=73   x=247   y=148   width=4     height=21    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=130   y=102   width=14    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=177   y=170   width=16    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=76   x=30    y=201   width=14    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=77   x=108   y=151   width=21    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=78   x=55    y=178   width=17    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=181   y=79    width=17    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=210   y=170   width=15    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=81   x=89    y=56    width=17    height=25    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=109   y=173   width=16    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=17    y=110   width=16    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=84   x=73    y=176   width=17    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=0     y=110   width=16    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=86   x=209   y=148   width=18    height=21    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=60    y=154   width=25    height=21    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=88   x=228   y=148   width=18    height=21    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=89   x=0     y=179   width=18    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=126   y=173   width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=97    y=0     width=7     height=28    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=60    y=84    width=12    height=23    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=89    y=0     width=7     height=28    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=42    y=241   width=12    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=95   x=176   y=225   width=14    height=4     xoffset=-1    yoffset=24    xadvance=11    page=0  chnl=15
char id=96   x=137   y=232   width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=235   y=192   width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=98   x=30    y=86    width=14    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=99   x=45    y=222   width=14    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=100  x=45    y=84    width=14    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=101  x=30    y=223   width=14    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=102  x=86    y=83    width=11    height=23    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=197   y=55    width=14    height=23    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=104  x=162   y=125   width=13    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=105  x=22    y=156   width=5     height=22    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=41    y=29    width=8     height=27    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=120   y=128   width=13    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=28    y=156   width=4     height=22    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=174   y=192   width=22    height=17    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=110  x=103   y=219   width=13    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=111  x=219   y=192   width=15    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=112  x=175   y=102   width=14    height=22    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=113  x=160   y=102   width=14    height=22    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=114  x=117   y=215   width=9     height=17    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=75    y=222   width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=116  x=97    y=198   width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=89    y=219   width=13    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=118  x=60    y=222   width=14    height=17    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=197   y=192   width=21    height=17    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=120  x=15    y=223   width=14    height=17    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=121  x=45    y=133   width=14    height=22    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=122  x=0     y=223   width=14    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=123  x=78    y=0     width=10    height=28    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=107   y=55    width=4     height=25    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=67    y=0     width=10    height=28    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=119   y=233   width=17    height=7     xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=160  x=252   y=28    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=161  x=250   y=102   width=5     height=22    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=162  x=227   y=55    width=14    height=23    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=163  x=235   y=79    width=16    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=164  x=115   y=195   width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=165  x=19    y=179   width=17    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=166  x=112   y=55    width=4     height=25    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=167  x=20    y=0     width=16    height=28    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=168  x=153   y=231   width=10    height=5     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=169  x=120   y=79    width=21    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=170  x=23    y=241   width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=171  x=232   y=210   width=12    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=172  x=87    y=240   width=13    height=8     xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=173  x=213   y=224   width=9     height=4     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=174  x=98    y=82    width=21    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=175  x=191   y=225   width=11    height=4     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=176  x=69    y=240   width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=177  x=135   y=195   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=178  x=12    y=241   width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=179  x=245   y=210   width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=180  x=145   y=231   width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=181  x=218   y=125   width=13    height=22    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=182  x=242   y=170   width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=183  x=170   y=228   width=5     height=5     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=184  x=101   y=237   width=6     height=8     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=15
char id=185  x=34    y=241   width=7     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=186  x=0     y=241   width=11    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=187  x=219   y=210   width=12    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=188  x=151   y=148   width=19    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=189  x=130   y=151   width=20    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=190  x=86    y=154   width=21    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=191  x=148   y=125   width=13    height=22    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=192  x=69    y=29    width=18    height=26    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=88    y=29    width=18    height=26    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=107   y=28    width=18    height=26    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=126   y=28    width=18    height=26    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=145   y=28    width=18    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=197  x=130   y=0     width=18    height=27    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=198  x=33    y=156   width=26    height=21    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=199  x=167   y=0     width=17    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=200  x=32    y=57    width=14    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=17    y=59    width=14    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=0     y=31    width=14    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=47    y=57    width=14    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=204  x=81    y=56    width=7     height=26    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=73    y=56    width=7     height=26    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=30    y=29    width=10    height=27    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=62    y=56    width=10    height=26    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=190   y=148   width=18    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=209  x=200   y=28    width=17    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=210  x=203   y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=185   y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=149   y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=182   y=28    width=17    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=214  x=164   y=28    width=17    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=215  x=176   y=210   width=14    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=216  x=117   y=55    width=17    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=217  x=0     y=59    width=16    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=235   y=28    width=16    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=221   y=0     width=16    height=27    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=220  x=218   y=28    width=16    height=26    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=221  x=50    y=29    width=18    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=0     y=201   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=223  x=151   y=55    width=15    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=224  x=90    y=130   width=14    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=225  x=105   y=128   width=14    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=226  x=167   y=55    width=14    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=227  x=15    y=133   width=14    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=228  x=235   y=102   width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=229  x=0     y=86    width=14    height=23    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=230  x=150   y=195   width=23    height=17    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=231  x=15    y=86    width=14    height=23    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=232  x=205   y=102   width=14    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=233  x=190   y=102   width=14    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=234  x=182   y=55    width=14    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=235  x=145   y=102   width=14    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=236  x=0     y=156   width=7     height=22    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=8     y=156   width=7     height=22    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=245   y=125   width=10    height=22    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=60    y=200   width=10    height=21    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=212   y=55    width=14    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=241  x=204   y=125   width=13    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=242  x=50    y=108   width=15    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=243  x=82    y=107   width=15    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=244  x=135   y=55    width=15    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=245  x=98    y=105   width=15    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=246  x=114   y=105   width=15    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=247  x=144   y=215   width=16    height=15    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=248  x=81    y=198   width=15    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=249  x=134   y=125   width=13    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=250  x=176   y=125   width=13    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=251  x=242   y=55    width=13    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=252  x=190   y=125   width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=253  x=52    y=0     width=14    height=28    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=254  x=37    y=0     width=14    height=28    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=255  x=15    y=31    width=14    height=27    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
kernings count=258
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=246 second=39  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-3  
kerning first=246 second=34  amount=-1  
kerning first=245 second=39  amount=-1  
kerning first=245 second=34  amount=-1  
kerning first=244 second=39  amount=-1  
kerning first=244 second=34  amount=-1  
kerning first=243 second=39  amount=-1  
kerning first=243 second=34  amount=-1  
kerning first=242 second=39  amount=-1  
kerning first=242 second=34  amount=-1  
kerning first=241 second=39  amount=-1  
kerning first=241 second=34  amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=221 second=74  amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=44  amount=-2  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=220 amount=-1  
kerning first=221 second=219 amount=-1  
kerning first=221 second=218 amount=-1  
kerning first=221 second=217 amount=-1  
kerning first=221 second=85  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=220 amount=-1  
kerning first=89  second=219 amount=-1  
kerning first=89  second=218 amount=-1  
kerning first=89  second=217 amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=39  second=115 amount=-1  
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=173 amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=120 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=46  amount=-4  
kerning first=80  second=44  amount=-4  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=76  second=221 amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=39  amount=-4  
kerning first=76  second=34  amount=-4  
kerning first=76  second=255 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
